@import "~@a/scss/_config.scss";

.content {
    padding-top: 14px;
    :global {
        .ant-input {
            border: none;
        }
        .ant-input:focus {
            border: none;
            box-shadow: none;
        }
    }

    .contentTop {
        p {
            margin: 0;
        }
        .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
            padding-right: 20px;
            .searching{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                Input {
                    width: 256px;
                    height: 26px;
                    line-height: 26px;
                    background:rgba(247,248,252,1);
                    border-radius:13px;
                    &::-webkit-input-placeholder{
                        color: #A5A5A5;
                        font-size: 14px;
                    }
                }
                span{
                    margin-left: 10px;
                    width:36px;
                    height:20px;
                    font-size:14px;
                    font-weight:400;
                    color:$im-message-normal-color;
                    line-height:20px;
                    cursor: pointer;
                }
            }
            .title {
                font-size: 14px;
                font-weight: 400;
                color: $im-message-normal-color;
                max-width: 200px;
                flex: none;
                &:first-letter{
                    text-transform:capitalize;
                }
                @include text-dot;
            }
            .icons {
                width: 55px;
                flex: none;
                display: flex;
                // justify-content: space-between;
                justify-content: flex-end;
                span {
                    color: #60626C;
                    cursor: pointer;
                }
                .addUser {
                    margin-right: 20px;
                }
                .chengyuan_icon {
                    font-size: 17px;
                    &:hover {
                        color: $im-container-iconfont-hover-color;
                    }
                }
                .sousuo_icon {
                    font-size: 17px;
                    &:hover {
                        color: $im-container-iconfont-hover-color;
                    }
                }
            }
        }
        .tip {
            font-size: 14px;
            font-weight: 400;
            color: rgba(168, 173, 179, 1);
        }
    }
    .contentMiddle {
        width: 100%;
        margin: 17px 2px 3px;
        overflow-x: hidden;
        overflow-y: auto;
        .inner{
            overflow: hidden;
            width: calc(100% + 30px);
            div {
                cursor: pointer;
                float: left;
                text-align: center;
                margin: 0 14px 16px 0;
                position: relative;
                img {
                    @include portrait(38px);
                }
                &:hover{
                    .del{
                        display: block;
                    }
                }
                // .del:hover{
                //     width: 16px;
                //     height: 16px;
                // }
                .del{
                    display: none;
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    top: 28px;
                    right: 2px;  
                    background:#fff;
                }
                span {
                    display: block;
                    width: 46px;
                    font-size: 12px;
                    margin-top: 2px;
                    @include text-dot;
                }
                i{
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size:12px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    background:rgba(237,243,250,1);
                    border-radius:3px;
                    opacity:0.8025;
                    font-style: normal;
                }
            }
        }
    }
    .contentBottom {
        text-align: right;
        span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(41, 141, 255, 1);
            cursor: pointer;
        }
    }
    .more {
        clear: both;
        font-size: 12px;
        line-height: 32px;
        color: #1560e7;
        text-align: center;
        cursor: pointer;
    }
}

