@import "~@a/scss/_config.scss";
.scheduleSearch{
    margin-right:4px;
    position:relative;
    .input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        font-size:14px;
        font-weight:400;
        color:rgba(184,190,204,1); 
    }
    input{
        width:151px;
        height:30px;
        border-radius:4px;
        border:1px solid rgba(223,223,223,1);
        outline: none;
        padding:5px 0 5px 10px;
    }
    .panel{
        position:absolute;
        left:0;
        top:32px;
        width:245px;
        height:182px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 8px 0px rgba(14,14,37,0.08);
        border-radius:4px;
        border:1px solid rgba(207,208,217,1);
        z-index: 100;
        overflow-y: auto;
       
    }
    .searchContent{
        width:100%;
        height:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .searchImg{
            width:40px;
            height:20px;
        }
        .seachtext{
          margin-top: 10px;
          color: #B1B7CF;
          font-size: 13px;
        }
    }
    .panelContent{
         li{
            display: flex;
            align-items: center;
            height:46px;
            padding:0 0  0  11px;
            // border-bottom: 1px solid #EDF3FA;
            &:hover{
                background-color: rgba(210,212,228,0.4);
            }
            img{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                flex-shrink: 0;
                margin-right:4px;
            }
            div{
                .username{
                    display:block;
                    font-size:14px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:20px;
                    width:190px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .userinfo{
                    display:block;
                    font-size:11px;
                    font-weight:400;
                    color:rgba(158,161,168,1);
                    line-height:16px;
                    width:190px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        
        }
    }
}