.groupSquadBox{
    width:100%;
    height:100%;
    :global{
        .ant-tabs-nav-container{
            height:63px;
            padding-left: 36px;
        }
        .ant-tabs{
            height: 100%;
        }
        .ant-tabs-tab{
            height:63px;
            line-height: 40px;
        }
        .ant-tabs-content{
            height: calc(100% - 63px);
        }
        .ant-tabs-ink-bar {
            background-color: transparent !important;
        }
        .ant-tabs-ink-bar-animated:before{
            content: " ";
            background-color: #326FEF;
            width: 26px;
            height: 2px;
            position: absolute;
            margin: auto;
            margin-left: 29%;
        }
        .ant-tabs-bar{
            margin-bottom: 0;
            border-bottom: 1px solid #F6F6FA;
        }
    }
}