@import "~@a/scss/_config.scss";

.box {
    width: 170px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    border-radius: 8px;
    padding: 4px 0;
    ul {
        padding: 0;
        margin: 0;
        max-height: 303px;
        overflow-y: auto;
        position: relative;
    }
    ul > li {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 40px;
        box-sizing: border-box;
        padding: 7px 16px;
        @include cursor-pointer;
        img {
            flex-shrink: 0;
            display: inline-block;
            width: 26px;
            height: 26px;
            border-radius: 100%;
        }
        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 10px;
            font-size: 13px;
            color: #2f3238;
        }
    }
    ul > li.active {
        background-color: $color-blue2-hover;
    }
    .liScroll{
        padding-right: 9px;
    }
}
