.markdown {
    display: block;
    max-width: 350px;
    min-width:300px;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    cursor: default;
    border: 1px solid #EDEFF4;
    img {
        max-width: 100%;
    }
    em {
        font-style: normal;
    }
    .title {
        padding: 16px 14px 0;
        color: #2f3238;
        font-size: 16px;
    }
    .content {
        padding: 12px 14px 10px;
        overflow: hidden;
        box-sizing: content-box;
        word-break: break-all;
        // white-space: pre-line;
        font-size: 14px;
        line-height: 20px;
        color: #2f3238;
        h1 {
            margin-bottom: 10px;
            line-height: 30px;
        }
        h2 {
            margin-bottom: 10px;
        }
        h3 {
            margin-bottom: 10px;
        }
        h4 {
            margin-bottom: 10px;
        }
        blockquote {
            border-left: 3px solid #e7eaf2;
            padding-left: 5px;
        }
        // p > strong {
        //     font-size: 13px;
        //     color: #9fa3ae;
        //     font-weight: 400;
        //     display: inline-block;
        //     line-height: 18px;
        // }
        & > p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        ul, ol {
            // 增加针对Markdown里的ul标签的处理  目前覆盖了okr消息在私聊群聊里的效果
            margin-left: 18px;
            margin-top: 18px;
        }
    }
    .buttons {
        border-radius: 10px;
        .button {
            height: 48px;
            display: flex;
            border-top: 1px solid #f5f6fb;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 16px;
            .isButton, .isLinkArrow, .isLink {
                position: relative;
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                padding: 0 14px;
                cursor: pointer;
                font-size: 15px;
                color: #326FEF;
                &:nth-of-type(2)::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 24px;
                    background: #F5F6FB;
                }
                .icon {
                    width: 16px;
                    height: 16px;
                    margin-right: 2px;
                }
                .text {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .isLink, .isLinkArrow {
                max-width: 50%;
                &.isOne {
                    max-width: 100%;
                }
            }
            .isLinkArrow {
                &.isOne {
                    justify-content: space-between;
                    .text {
                        color: #6E7583;
                    }
                    .iconArrow {
                        color: #C7C9CB;
                    }
                }
            }
        }
      }
      .other {
          padding: 0 14px 14px;
          margin: 0 auto;
      }
  }