
.box {
    height: 100%;
    overflow-y: auto;
    >div{
        box-shadow: none;
    }
    .hasPower{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .powerPic{
          background: url('~@a/imgs/record/noPower.png');
          width: 150px;
          height: 107px;
          background-position: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          margin-top: 60px;
          margin-bottom: 22px;
        }
        .powerTxt{
            font-size:14px;
            font-weight:400;
            color:rgba(168,173,179,1);
            line-height:20px;
        }
    }
}