@import "~@a/scss/_config.scss";

.box{
  flex: auto;
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 240px);
  .top{
    color:#333;
    font-size: 16px;
    font-weight:400;
    height: 63px;
    line-height: 62px;
    padding-left: 20px;
    background:rgba(255,255,255,1);
    border-bottom: 1px solid #F6F6FA;
    // flex:none;
    display: flex;
    span{
      display:inline;
    }
    .userName{
      flex-grow: 1;
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .userCount{
        font-size: 12px;
        color: #757B82;
        margin-left: 10px;
      }
    }
    .handle{
      margin-left: 70px;
    }
    .icon{
      font-size: 20px !important;
      margin-right: 20px;
      &:hover{
        color: #447CF2;
        cursor: pointer;
      }
    }
    .line{
      font-size: 14px;
      color: #447CF2;
      margin-right: 20px;
      margin-left: 70px;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .content{
    position: relative;
    overflow: auto;
    flex: auto;
    &>p{
      text-align: center;
      margin-top: 100px;
    }
    .item{
      cursor: pointer;
      height: 72px;
      background: #fff;
      display: flex;
      width: 100%;
      align-items: center;
      padding: 0 20px;
      img{
        width: 44px;
        height: 44px;
        border-radius: 44px;
        flex: none;
        margin: 0 7px 0 0;
      }
      div{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        p{
          font-size:14px;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin: 0;
          @include text-dot;
        }
        span{
          font-size:12px;
          font-weight:400;
          color:#a8adb3;
          @include text-dot;
        }
      }
      .delMember{
        visibility: hidden;
        width: 70px;
        text-align: right;
        font-size: 16px;
        color: #B8BECC;
      }
      &:hover{
        position: relative;
        background-color: #FAFAFC;
        .delMember{
          visibility: visible;
          //position: absolute;
          //right: 22px;
          width: 70px;
          text-align: right;
          font-size: 16px;
          color: #B8BECC;
          &:hover{
            color: #326FEF;
          }
        }
      }
    }
    .active{
      background-color: $color-blue2-active;
    }
    .loading{
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;
    }
    .listLoading{
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
    }
    .add{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .addImg{
        margin-top: 98px;
        width: 190px;
        height: 135px;
      }
      .addBut{
        margin-top: 51px;
        display: block;
        height: 32px;
        border-radius: 4px;
        background-color: #326FEF;
        font-size: 14px;
        color: #ffffff;
        padding: 6px 16px;
        border: none;
        &:after{
          border: none;
        }
      }
    }
  }
}
