@import "~@a/scss/_config.scss";

.box {
    height: 100%;
    .mask{
        position: fixed;
        left:0;
        right:332px;
        top:0;
        bottom:0;
    }
    .content{
        display: flex;
        flex-direction: column;
        background:rgba(245,246,251,1);
        height: 100%;
        overflow: auto;
        &>div{
            margin-bottom: 5px;
            padding: 0 20px 0 16px;
            background: #fff;
        }
        .title{
            .textContent {
                background-color: #fff;
                resize: none;
                line-height: 20px;
                border: none;
                outline: none;
                padding: 0;
                &:focus{
                    box-shadow: none;
                }
                &::placeholder{
                    font-size: 14px;
                    color:#A8ADB3;
                    font-weight: normal;
                }
            }
            
            div{
                text-align: right;
                font-size: 12px;
                color:rgba(168,173,179,1);
                margin-bottom: 7px;
            }
        }
        .option{
            padding-right: 0;
            .item{
                display: flex;
                height: 52px;
                align-items: center;
                span{
                    font-size: 14px;
                    color: #A8ADB3;
                    margin-right: 10px;
                }
                span.active{
                    color:#FF3A31;
                    cursor: pointer;
                }
                div{
                    display: flex;
                    align-items: center;
                    color:#B2B8C0;
                    font-size: 14px;
                    border-bottom: 1px solid rgba(233,233,233,1);
                    height: 100%;
                    padding-right: 20px;
                    width: 100%;
                    em{
                        font-style: normal;
                        margin-right: 6px;
                        font-weight: normal;
                    }
                    input{
                        border: none;
                        width: 100%;
                        height: 100%;
                        color:#2F3238;
                        outline: none;
                        &::placeholder{
                            font-size: 14px;
                            color:#A8ADB3;
                            font-weight: normal;
                        }
                    }
                }
                div.active{
                    color:#2F3238;
                    
                }
            }
            .add{
                cursor: pointer;
                margin: 10px 0;
                display: flex;
                color:#1560E7;
                width: 100px;
                span{
                    margin-right: 10px;
                    font-size: 14px;
                }
                div{
                    display: flex;
                    align-items: center;
                }
            }
            .disabled{
                color:#A8ADB3;
                cursor: default;
            }
        }
        .bottom{
            flex: auto;
            padding-top: 20px;
            padding-bottom: 60px;
            margin-bottom: 0;
            &>div{
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
                align-items: center;
                font-size: 14px;
                color:#2F3238;
            }
            .out{
                .pickerIcon{
                    right: 0;
                    top: 11px;
                    cursor: pointer;
                    color: #757B82;
                    transform: scale(0.65);
                }
                :global {
                    .ant-calendar-picker{
                        &>div{
                            height: 100%;
                        }
                    }
                    .ant-calendar-picker-input{
                        padding:4px 8px;
                        text-align: center;
                    }
                    .ant-input {
                        border: none;
                        cursor: pointer;
                        color:#757B82;
                        height: 100%;
                        font-size: 12px!important;
                        padding-right: 0;
                        &:focus{
                            box-shadow: none;
                        }
                    }
                    .ant-select{
                        font-size: 12px!important;
                    }
                    .ant-select-dropdown{
                        font-size: 12px;
                    }
                    .ant-select-dropdown-menu-item{
                        padding:5px!important;
                        text-overflow: clip;
                    }
                    .ant-select-dropdown-menu-item-selected{
                        text-overflow: initial;
                    }
                }
                .dataPicker{
                    :global{
                        .ant-calendar{
                            width:250px;
                        }
                        .ant-calendar-today .ant-calendar-date{
                            background: #a8adb3;
                            border:1px solid #a8adb3;
                            color:#fff;
                        }
                        .ant-calendar-selected-day .ant-calendar-date {
                            border:1px solid #298DFF;
                            background: #298DFF;
                            color: #fff;
                        }
                        .ant-calendar-date{
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
        .btn{
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            height: 64px;
            width: 100%;
            background:#fff;
            text-align: center;
            padding-top: 10px;
            z-index: 3;
            margin: 0;
        }
        .edit_btn {
            width: 220px;
            height: 32px;
            line-height: 30px;
            border-radius: 4px;
            border: 1px solid $button-color;
            background-color: $button-color !important;
            color: #FFFFFF;
            font-size: 13px;
            margin: 0 auto;
            &:hover{
                color: #FFFFFF;
                background-color: $button-color-hover !important;
            }
        }
        .disable_btn{
            background:rgba(172,196,249,1) !important;
            border: 1px solid rgba(172,196,249,1);
            cursor: default;
            &:hover{
                background:rgba(172,196,249,1) !important;
            }
        }
    }
}
