@import '~@a/scss/_config.scss';

.boxModal {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .box {
        position: absolute;
        z-index: 1000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 360px;
		height: 500px;
		padding: 24px 22px 20px 20px;
        background: #fff;
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.03);

        .close{
            position: absolute;
            right:15px;
            top:15px;
            font-size:14px;
            color:#757B82;
            font-weight: bold;
            cursor: pointer;
            &:hover{
                color:#326FEF; 
            }
        }
        & > .title {
			font-weight: 600;
			line-height: 22px;
			font-size: 16px;
			color: $im-message-normal-color;
		}
		
		& > .tips {
			color: #959BA4;
			font-weight: 400;
			font-size:12px;
			line-height: 17px;
			margin-top: 4px;
		}

        & > .main {
            ul {
                margin-top: 8px;
                .loadings {
                    position: absolute;
                    top: 170px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 10;
                }
				.dragBox {
					overflow-y: auto;
                    overflow-x: hidden;
                    max-height: 320px;
                    margin-top: 10px;
                    // &::-webkit-scrollbar {
                    //     display: none;
                    // }
                }
                .nameOutBox {
                    overflow-y: auto;
                    overflow-x: hidden;
                    max-height: 300px;
                    margin-top: 10px;
                    // &::-webkit-scrollbar {
                    //     display: none;
                    // }
                }
                li {
					width: 100%;
					height: 34px;
					background-color: #F3F5F8;
					margin-top: 10px;
					border-radius:4px;
					display: flex;
                    align-items: center;
                    // position: relative;
                    
                    &:first-child {
                        margin-top: 0px;
                    }
                    
					.dragIcon {
						font-size: 13px;
						margin: 0 10px 0 12px;
						color: #888F98;
					}

					.groupName {
						font-size: 14px;
                        color: $im-message-normal-color;
                        max-width: 202px;
                        @include dot;
					}
				}
				.stick {
					.grayDragIcon {
						opacity: 0.5;
					}
					.grayGroupName {
						font-size: 14px;
                        color: #959BA4;
                        padding-left: 12px;
					}
                }
                .addGroupInput{
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    input{
                        caret-color:#326FEF;
                    }
                    :global{
                        .ant-input{
                            border: 1px solid rgba(47, 50, 56, 0.12);
                        }
                        .ant-input:hover{
                            border-color: rgba(47, 50, 56, 0.12);
                        }
                        .ant-input:focus{
                            border-color:#326FEF;
                            box-shadow: none;
                        }
                        .ant-input::placeholder{
                            color: #C7C9CB;
                        }
                    }
                   
                    span{
                        font-size: 15px;
                        margin-left: 10px;
                        cursor: pointer;
                        &:last-child{
                            color:#326FEF; 
                        }
                    }
                }
                .repeatTips {
                    color: #F74C31;
                    font-size: 12px;
                    line-height: 17px;
                    margin-left: 4px;
                    margin-top: 4px;
                }
                .item:hover {
                    background: #EBEDF1;
                }
                .hoverDiv{
                    //position: absolute;
                    right: 13px;
                    color: #747B83;
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 22px;
                    span{
                        cursor: pointer;
                        font-size: 15px;
                    }
                    span:first-child{
                        margin-right: 15px;
                    }
                    span:hover{
                       color:#326FEF; 
                    }
                }
            }
        }

        & > .footer {
			margin-top: 10px;
			display: flex;
			justify-content: flex-end;
            button {
                height: 32px;
                width: 88px;
                text-align: center;
                font-weight: 600;
            }
            button:first-child {
                color: $im-message-normal-color;
                border-color: rgba(47, 50, 56, 0.12);
            }
            button:first-child:hover {
                background: rgba(47, 50, 56, 0.03);
                color: $im-message-normal-color;
                border-color: rgba(47, 50, 56, 0.12);
			}
			button:last-child {
                color: #ffffff;
				background-color: #326fef;
				margin-left: 12px;
            }
            button:last-child:hover {
                color: #ffffff;
                background-color: #1560e7;
            }
        }
        .time{
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            color: #242424;
            font-size: 14px;
            span{
                margin-right: 10px;
            }
        }
    }

    .addGroup{
        display: flex;
        color:#326FEF;
        font-size:14px;
        cursor: pointer;
        margin-top: 16px;
        background: #fff!important;
        padding-left:5px;
        line-height: 34px;
        span{
            margin-right:7px;
            font-size: 12px;
        }
    }
}