@import "~@a/scss/_config.scss";
:global{
    .voice-container{
        .controls{
            width:100%;
            .fake-control{
                width:100%;
                display: flex;
                align-items: center;
                .voice-control{
                    vertical-align: bottom;
                    margin-right: 4px;
                    width:28px;
                    .playPause{
                        width: 28px;
                        line-height: 28px;
                        border-radius: 50%;
                        text-align: center;
                        color: #fff !important;
                        height: 28px;
                        background-color: #3979EB;
                        display: inline-block;
                        &:hover{
                            background-color: #326fef;;
                        }
                    }
                }

                .fake-control-timeline{
                    flex: 1;
                    display: flex;
                    align-items: center;

                    .commonTimeLine {
                        flex: 1;
                        height: 4px;
                        width: 96px;
                        margin-right: 8px;
                        position: relative;
                        background-color: #B8CBEE;
                        border-radius: 5px;
                        .playOverline{
                            width:10px;
                            height:4px;
                            position: absolute;
                            border-radius: 5px;
                            top:0px;
                            left:0px;
                            background: #4F8DFC;
                        }
                        .playhead{
                            background-color: #fff;
                            width: 13px;
                            height: 13px;
                            border: 3px solid #4F8DFC;
                            border-radius: 50%;
                            position: absolute;
                            top: -5px;
                        }
                    }
                    .inTimeline{
                        background-color: #EBEFFA;
                    }
            
                    .outTimeline{
                        background-color: #B8CBEE;
                    }
                    
                    .play-time{
                        // min-width: 76px;
                        font-size: 13px;
                        color: #757B82;
                        font-weight: 400;
                    }
                    
                }
            }
        }

        .voice-read{
            border-top: 1px solid #dbdbdb;
            margin-top: 15px;
            height: 65px;
            width: 100px;
        }
        
        
        audio{
            width: 270px;
        }
        
        .flex-start{
            justify-content: flex-start !important;
        }
        
        .play-icon{
          font-size:14px;
        }
        
        .voice-title{
            margin-right: 15px;
            float: left;
            font-size: 13px;
        }
        
        // .voice-container{
        //     // width: 217px;
        //     line-height: 58px;
        // }
s        
        .voice-read-outside{
            width: 100%;
        }
        
        .clearfix:before,
        .clearfix:after{ 
            content:""; 
            display:table; 
        } 
        .clearfix:after{clear:both;} 
        .clearfix{
            clear: both;
        }
        
        .inline-block{
            display: inline-block;
        }
        
        .height-0{
            height: 0;
        }
        
        .center-father-style{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center-father-style-align{
            display: flex;
            align-items: center;
        }
        
        .center-father-style-justify{
            display: flex;
            justify-content: center;
        }
        
        .direction-row-reverse{
            flex-direction :row-reverse;
        }
        
        .font-style{
          font-size:13px;
          padding:10px 10px 0  10px;
        }
    
        .meaning{
            margin-top: 14px;
            padding-top: 5px;
            margin-bottom: 6px;
            border-top: 1px solid $im-out-split-color;
            user-select: text !important;
            color: $im-message-normal-color;
        }
    
        .meaning-tip{
            margin: 0;
            font-size: 12px;
            font-weight: 400;
            color:#979FA8;
            &.along{
                margin-top: 14px;
            }
        }
    }
    .audio-mgtop-pos{
        margin-bottom: -6px;
    }
    .has-sound-people{
        font-size:12px;
        font-weight:400;
        color:#979FA8;
        line-height:18px;
        text-align: left;
        padding-top: 12px;
    }
}