@import "../../lib/css-mixin/index.scss";

.calender{
    flex: none;
    box-sizing: border-box;
    padding-top: 13px;
    header{
       display: flex;
       justify-content: center;
       height: 46px;
       align-items: center;
       h3{
           font-size:14px;
           font-weight:400;
           color:#2F3238;
           line-height:24px;
           min-width: 110px;
           margin:2px 0; 
           display: flex;
           justify-content: center;
       }
       .left,.right{
            width:24px;
            height:24px;
            border: 1px solid #E3E5EB;
            border-radius: 100%;
            text-align: center;  
            cursor: pointer;        
            animation: all 0.5s;  
            display: flex;
            align-items: center;
            // justify-content: center;
            span{
                font-size:10px;
                columns: #6e7583;
                margin-left: 7px;
            }

            &:hover{
                background-color: #F7F8F9;
            }
       }
       
   
    }
 
 .datelist{
     padding:0 7px;
     box-sizing: border-box;
     text-align: center;
     .weeks{
        display:flex; 
        justify-content: space-between;
        font-weight:400;
        font-size: 12px;
        color:#757B82;
        line-height: 29px;
       .awk{
          min-width: 32px;
          min-height: 29px;
       }
     }
     .date{
         display:flex;
         flex-wrap: wrap;
         align-content: space-around;  
         .box{
           width: 32px;
           height: 29px;
           //background-color: #000DFF;
           font-size:12px;
           color:#2F3238;
           padding: 2px 3px;  
           .innerText{
              padding: 4px;
              line-height: 17px;
              //background-color: #00FF6E;
              .hotarea{
                   cursor: pointer;
                   color:#2F3238;
                  //background-color: #FF0000;
              }
           }
         }
     }
     .greyText{
        color:var(--calender_gray_1_color)!important;
    }
    .engActive{
        color:#fff!important;
        @include renderRadiusBottom( var(--calender_blue_0_color) );
        .hotarea{
            color:#fff!important;
        }
    }
    .calenderActive{
        color:#fff!important;
        cursor: pointer;
        @include renderRadiusBottom( var(--calender_blue_0_color) );
    }
    .calenderActive::after{
       content:'今';
    }
    .calenderActiveDot::before{
        @include dot(#fff,2px);
    }
    .calebderDot,.calenderActiveDot{
        position: relative;
    }
    .calebderDot::after{
        @include dot(var(--calender_blue_0_color),0);
    }
    .calender_date_grey{ 
        @include renderRadiusBottom(var(--calender_gray_3_color));
        color:#fff!important;
        font-size: 12px;

        &::after{
            background-color: #fff!important;
            bottom: 2px;
        }
    }
  }
}