@import "../../lib/css-mixin/index.scss";
 /*右侧事件列表注释开始*/
 .rightdate{
    flex: none;
    width:192px;
    padding-top:11px;
    overflow: hidden auto;
    border-top:1px solid rgba(245,246,251,1);
    border-left:1px solid rgba(245,246,251,1);
    h1 {
      font-size:14px;
      font-weight:400;
      padding-bottom: 10px;
      padding-left: 14px;
      line-height:20px;
      color:rgba(47,50,56,1);
    }
    .onedaylist{
        position: relative;
        .nodadata{
          font-size:14px;
          text-align: center;
          line-height: 130px;
          color:var(calender_gray_0_color);
        }
        .listx{
            padding:8px 9px 8px 20px;
            position: relative;
            // margin-top: 8px;
            .titles{
              font-weight:400;
              color:#2F3238;
              line-height:20px;
              font-size: 14px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              max-width:80%;

              em{
                  display: block;
                  position: absolute;
                  width:6px;
                  top:15px;
                  left:10px;
                  height:6px;
                  border-radius: 50%;
              }
            }
            .help_text{
              font-size:13px;
              font-weight:400;
              color: var(--calender_gray_5_color);
              display: flex;
              padding-top: 3px;
              line-height:18px;
              margin-left:1px;
              span{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width:153px;
              }
            }
            .haslocation{
              padding-top: 0px;
            }
            &:hover{
                background: var(--calender_gray_4_color);
            }
            .addMetting{
                position: absolute;
                color:#007AFF;
                right: 10px;
                top:7px;
                cursor: pointer;
               & >span{
                   font-size:14px;
                }
               
            }
        }

    }
 }
 /*右侧事件列表注释结束*/