
.box {
    height: 100%;
    display: flex;
    flex-direction: column;
    .list{
        flex: 1;
        overflow-y: auto;
        padding-right: 12px;
        .group{
            margin-top: 19px;
            .fold{
                float: right;
                color: #298DFF;
                cursor: pointer;
            }
            .items{
                padding-left: 21px;
            }
        }
    }
    :global {
        .ant-checkbox-group{
            width: 100%;
        }
        .ant-checkbox-inner {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }
        .ant-row {
            margin-bottom: 3px;
        }
    }
}

.hide {
    display: none;
}