@import "~@a/scss/_config.scss"; 

:global{
    .ant-notification{
        z-index: 99999 !important;
        &>span{
            display: inline;
        }
    }
    .remindTip{
        width: 352px;
        padding: 14px 20px 16px;
        border-radius: 6px;
        .ant-notification-notice-close{
            display: none;
        }
        .ant-notification-notice-message{
            position: relative;
            left: -20px; 
            span{
                width: 4px;
                height: 19px;
                background-color: #326FEF;
                margin-right: 16px;
                vertical-align: middle;
            }
            em{
                color:#326FEF;
                font-size: 16px;
                font-style: normal;
                vertical-align: middle;
            }
        }
        .ant-notification-notice-description{
            font-size: 14px;
            color: #2F3238;
            .tipContent{
                p,div{
                    margin-bottom: 3px;
                }
                .tipTitle,.tipContentText{
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: #333;
                }
                &>div{
                    @include text-dot;
                }
                .formContent{
                    font-size:12px;
                    font-family:$font-family-all;
                    font-weight:400;
                    color:rgba(117,123,130,1);
                    line-height:17px;
                }
            }
        }
        .ant-notification-notice-btn{
            margin-top: 18px;
            width: 100%;
            &>div{
                display: flex;
                justify-content: space-between;
                button{
                    width: 151px;
                    height: 34px;
                    border-radius: 17px;
                    border: 1px solid rgba(238,240,246,1);
                    font-size: 14px;
                    color: #2F3238;
                    text-align: center;  
                    &:hover{
                        background: #2F323808;
                    }
                    &:hover *{
                        color: #2F3238 !important;
                    }
                    img{
                        width:10px;
                        height:10px;
                        margin-left:3px;
                    }
                }

            }
        }
    }
}
:global{
    .remindDropdown{
            text-align: center;
            z-index: 100000;
            .ant-dropdown-menu-item{
                text-align: center;
            }
    }

}