@import '~@a/scss/_config.scss';

.out {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    .mask {
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.31);
    }
    .customRepeat {
        position: absolute;
        padding: 26px 30px 20px;
        z-index: 100;
        width: 450px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.16);
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .title {
            font-weight: 600;
            font-size: 18px;
            color: #2F3238;
        }
        .handle {
            margin-top: 30px;
            float: right;
            Button {
                width: 88px;
                height: 32px;
                border-radius: 4px;
                font-size: 14px;
                border: 1px solid rgba(47, 50, 56, 0.12);
            }
            .confirm {
                color: #ffffff;
                background-color: #326FEF;
            }
            .cancel {
                color: #2F3238;
                margin-right: 12px;
            }
        }
    }
}
