@import '~@a/scss/_config.scss';
.fileUploadWrap{
  width: 100%;
}
.fileUploadListWrap{
  width: 100%;
  .uploadQueue{
    width: 100%;
    height: 39px;
    font-size: 12px;
    color: #757B82;
    line-height: 39px;
    padding-left: 20px;
  }
  .uploadWrap{
    width: 100%;
    max-height: 204px;
    overflow-y: auto;
    .uploadItemWrap{
      display: flex;
      min-height: 58px;
      padding: 10px 17px 12px 20px;
      &:hover{
        background-color: #F6F7FA;
      }
      .imgWrap{
        width: 32px;
        height: 32px;
        margin-right: 10px;
        margin-top: 5px;
        position: relative;
        border-radius: 4px;
        .uploadItemImg{
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
        .bellBox{
          cursor: pointer;
          width: 13px;
          height: 15px;
          position: absolute;
          top:0;
          right: -4px;
          background: url('~@a/imgs/group_file/bell.png') no-repeat center center;
          background-size: 100% 100%;
        }
        .bellBox1{
          top: -4px;
        }
      }
      .uploadItemRight{
        width: 253px;
        .uploadItemName{
          @include text-dot;
          width: 100%;
          height: 20px;
          font-size: 14px;
          color: #2F3238;
          line-height: 20px;
        }
        .uploadingWrap{
          width: 100%;
          display: flex;
          .progressWrap{
            width: 165px;
            height: 3px;
            background: #E7E9EB;
            border-radius: 2px;
            margin-top: 9px;
            .progressInner{
              height: 3px;
              background: #326FEF;
              border-radius: 2px;
            }
          }
          .progressSpeed{
            margin: 2px 6px 0 6px;
            height: 14px;
            font-size: 10px;
            color: #A9A9AA;
            line-height: 14px;
          }
          .cancelUploadImg{
            margin-top: 3px;
            width: 12px;
            height: 12px;
            border: none;
            cursor: pointer;
          }
        }
        .uploadStartWrap,
        .uploadFailWrap,
        .uploadAbortWrap{
          width: 100%;
          margin-top: 4px;
          display: flex;
          justify-content: space-between;
          .uploadStart,
          .uploadCancel{
            font-size: 12px;
            color: #757B82;
          }
          .uploadCancel{
            cursor: pointer;
          }
          .uploadRetry{
            font-size: 12px;
            color: #1560E7;
            margin-right: 10px;
            cursor: pointer;
          }
          .uploadFail{
            font-size: 12px;
            color: #F74C31;
          }
          .uploadAbort{
            width: 180px;
            height: 33px;
            line-height: 18px;
            font-size: 12px;
            color: #F74C31;
            white-space: normal;
          }
          .uploadAbortCancel{
            height: 33px;
            padding-top: 18px;
          }
        }
      }
    }
  }
}