@import "~@a/scss/_config.scss";

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
    .box {
        width:500px;
        height:302px;
        background:rgba(30,34,39,0.98);
        box-shadow:0px 8px 15px 0px rgba(18,25,32,0.2);
        border-radius:5px;
        position: absolute;
        top: calc(50% - 130px);
        left: calc(50% - 250px);
        pointer-events: all;
        display: flex;
        flex-direction: column;
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            color: #b8becc;
            cursor: pointer;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            padding-top: 50px;
            input{
                width: 500px;
                color: #fff;
                font-size: 17px;
                font-weight: 600;
                background: transparent;
                outline: none;
                resize: none;
                border: none;
                box-shadow: none;
                text-align: center;
            }
            .txt{
                width: 321px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            button{
                margin-top: 50px;
                width: 224px;
                height: 39px;
                background-color: #2E71E9;
            }
            .media{
                margin: 14px auto 26px auto;
                .yuyin,.shipin{
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    border-radius: 21.11px;
                    background-color: #373B3F;
                    text-align:center;
                    &:hover{
                        cursor:pointer;
                    }
                }
                .yuyinquxiao,.shipinquxiao{
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    border-radius: 21.11px;
                    background-color: #FFFFFF;
                    opacity: 0.7;
                    text-align:center;
                    &:hover{
                        cursor:pointer;
                    }
                }
                .yuyin,.yuyinquxiao{
                    margin-right: 56px;
                }
                .yuyinhandle, .shipinhandle{
                    font-family: "iconfont-yach" !important;
                    font-size: 20px !important;
                    font-style: normal;
                    color: #ffffff;
                    -webkit-font-smoothing: antialiased;
                }
                .yuyinquxiaohandle,.shipinquxiaohandle{
                    font-family: "iconfont-yach" !important;
                    font-size: 20px !important;
                    font-style: normal;
                    color: #21252A;
                    -webkit-font-smoothing: antialiased;
                }
            }
        }
    }
    :global{
        .iconchuangjianmianbanicon {
           font-size: 40px;
           color: #3C4046;
        }
        .ant-btn-disabled, .ant-btn.disabled, .ant-btn[disabled], .ant-btn-disabled:hover, .ant-btn.disabled:hover, .ant-btn[disabled]:hover, .ant-btn-disabled:focus, .ant-btn.disabled:focus, .ant-btn[disabled]:focus, .ant-btn-disabled:active, .ant-btn.disabled:active, .ant-btn[disabled]:active, .ant-btn-disabled.active, .ant-btn.disabled.active, .ant-btn[disabled].active {
            color: rgba(0, 0, 0, 0.25);
            background-color: #333;
            border-color: #333;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}
