@import "~@a/scss/_config.scss";
@import '../../lib/css-mixin/index.scss';
.out{
    height: 100%;
    overflow-y: auto;
}
.box {
    padding: 20px 0px 55px 26px;
    .schduletop{
        width:371px;
        height:196px;
        position:absolute;
        top:0;
        left:0;
        padding:18px 0 16px 24px;
        .btn{
            height:22px;
            display: flex;
            justify-content: space-between;
        }
        .left{
                height:22px;
                font-size:13px;
                font-weight:400;
                color:rgba(255,255,255,1);
                text-align: center;
                display:flex;
                line-height: 22px;
            .hasrf{
                width:68px;
                height:22px;
                background:rgba(255,255,255,0.2);
                border-radius:11px;
                margin-right: 8px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .rf{
                width:60px;
                height:22px;
                line-height:22px;
                border-radius:11px;
                border:1px solid rgba(255,255,255,0.2);
                &:hover{
                    background:rgba(255,255,255,0.4);
                }
                margin-right:8px;
                cursor: pointer;
            }
            .hascd{
                width:68px;
                height:22px;
                line-height:22px;
                background:rgba(255,255,255,0.12);
                border-radius:11px;
                margin-right: 8px;
            }
        }
        .right{
            display: flex;
            height:22px;
            align-items: center;
            .addicon{
                font-size: 17px;
                cursor: pointer;
                margin-right:12px;
                display: inline-block;
                color:#fff;
            }
        }
        .title{
            user-select: text;
            margin: 14px 0 8px 0;
            width:324px;
            font-size:20px;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height: 22px;
            .singleLine{
                margin: 32px 0 8px 0;
            }
            .multiLine{
                margin: 14px 0 8px 0;
                user-select: text;
            }
        }
        .date{
            height: 20px;
            font-size:14px;
            color:rgba(255,255,255,1);
            line-height:20px;
            font-weight:400;
            user-select: text;
        }
        .groupsession{
            margin: 24px 0 0 0;
            height:34px;
            display:flex;
            &>div{
                width:34px;
                height:34px;
                background:rgba(255,255,255,0.14);
                margin-right:16px;
                border-radius: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                span{
                    color:#fff;
                    font-size:20px;
                }
            }
        }
    }

    .section{
        color: #333333;
        font-size: 14px;
       .textShort{
           margin-right:30px;
       }
        &>div{
            user-select: text;
            display: flex;
            margin-bottom: 24px;
            &>span{
                display:inline-block;
                margin-right: 16px;
                font-size: 18px;
                vertical-align: middle;
                height:20px;
                line-height: 20px;
            }
            &>div{
                display: inline-block;
                width: 100%;
                vertical-align: middle;
                height:20px;
                font-size:14px;
                font-weight:400;
                color:rgba(47,50,56,1);
                line-height:20px;
            }
            .textRepeat{
                height:auto;
                overflow:hidden;
                white-space:normal;
                word-break:break-all;
                text-overflow:ellipsis;
            }
            .textContent{
                word-wrap:break-word;
                white-space: pre-wrap;
                overflow: hidden;
            }
        }
        .file{
            .fileContent{
                 width:100%;
                 height:auto;
                &>p{
                    margin-bottom: 16px;
                    font-size:14px;
                    font-weight:400;
                    color:rgba(47,50,56,1);
                    line-height: 20px;
                }
                .fileImgOut{
                    display: flex;
                    flex-wrap: wrap;
                    width: 270px;
                    .fileItem{
                        flex: none;
                        width: 80px;
                        height:80px;
                        margin: 0 10px 10px 0;
                        p{
                            flex: none;
                            width: 80px;
                            height: 80px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-position: center center;
                            background-size: cover;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .people{
            user-select: none;
            overflow-x: hidden;
            .adduser{
                margin-right:6px;
            }
            .peopleContent{

                .useraction{
                    margin-bottom: 16px;
                    display: flex;
                    border-bottom: #F5F6FB 1px solid;
                    div{
                        text-align: center;
                        width:81px;
                        height:26px;
                        cursor: pointer;
                        margin-right: 4px;
                        font-size:14px;
                        &.fontEn{
                            font-size:11px;
                        }
                        &.active{
                            position: relative;
                            text-align: center;
                            span{
                                color:rgba(47,50,56,1);
                                }
                            &::before{
                                content:"";
                                position: absolute;
                                bottom:0;
                                left:2px;
                                height: 2px;
                                width:81px;
                                background:rgba(68,124,242,1);
                            }
                        }
                        span{
                            width:81px;
                            height:20px;
                            font-weight:400;
                            line-height:20px;
                            color:#A9A9AA;
                            &:hover{
                                color:#757B82;
                            }
                        }
                        i{
                            font-style: normal;
                            display: inline-block;
                            margin:0 2px 0 2px;
                        }

                    }
                }
                .peopleout{
                    height: auto;
                    width:100%;
                    .peopleInner{
                        width: 100%;
                        flex-wrap: wrap;
                        display: flex;
                        .peopleItem{
                            cursor: pointer;
                            width: 76px;
                            height: 28px;
                            background:rgba(245,246,251,1);
                            border-radius:14px;
                            display: flex;
                            flex: none;
                            align-items: center;
                            margin-right: 6px;
                            margin-bottom: 10px;
                            img{
                                @include portrait(22px);
                                margin: 0 6px 0 4px;
                                flex: none;
                            }
                            span{
                                font-size: 12px;
                                flex: none;
                                width: 46px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight:400;
                                color:rgba(47,50,56,1);

                            }
                        }
                    }
                    .checkIsIn{
                        width:100%;
                        height: 10px;
                    }
                    .userLoading{
                        line-height: 30px;
                        color:grey;
                        font-size:12px;
                        text-align: center;
                    }
                }
                .seeMore{
                    cursor: pointer;
                    padding-bottom: 20px;
                    font-size:12px;
                    font-weight:400;
                    color:rgba(68,124,242,1);
                    line-height:17px;
                }
                .speciel{
                    margin-top: 10px;
                }
            }
        }
        .liveUserOut{
            .userOut{
                display: flex;
                flex-wrap: wrap;
                .item{
                    position: relative;
                    margin-right: 20px;
                    text-align: center;
                    cursor: pointer;
                    min-width: 40px;
                    img{
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        z-index: -1;
                    }
                    span{
                        margin-top: 26px;
                        font-size: 8px;
                        padding: 2px 4px 1px;
                        color:#fff;
                        border-radius:2px;
                        background:rgba(57,121,235,0.9);
                        box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2);
                        border:1px solid rgba(255,255,255,1);
                    }
                    p{
                        font-size:12px;
                        font-weight:400;
                        color:rgba(93,97,102,1);
                        max-width: 48px;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin: 0 auto;
                    }

                }
            }
        }
        .creater{
            font-size: 12px;
            img{
                @include portrait(22px);
                margin-right: 4px;
                flex: none;
            }
            .createrIcon{
                margin-left: 10px;
                padding: 0 5px;
                height: 14px;
                line-height: 14px;
                background-color: #65ABFC;
                border-radius: 3px;
                font-size: 9px;
                color: #ffffff;
                text-align: center;
            }
            .createrIconOrg{
                background-color: #75CD6C;
            }
            .createrIconMain{
                background-color: #FFB000;
             }
        }
    }

    .titleCancel{
        p{
            color:#A8ADB3;
            text-decoration: line-through;
        }
    }

}
.loading{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.gropAdd{
    border-radius:8px;
    :global {
        .ant-modal-content {
            border-radius: 6px;
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin: 0;
        }

        .ant-modal-body {
            width: 416px;
            height: 143px;
            border-radius: 6px;
            padding: 0;
            .ant-modal-confirm-body-wrapper {
                width: 416px;
                height: 143px;
            }
            .ant-modal-confirm-body {
                width: 416px;
                height: 83px;
                .anticon-question-circle {
                    display: none;
                }
                .ant-modal-confirm-content {
                    padding: 32px 0 32px 32px;
                    margin-top: 0;
                    font-size: 14px;
                    color: #2F3238;
                    font-family: $font-family-all;
                }
            }
            .ant-modal-confirm-btns {
                width: 416px;
                height: 60px;
                margin-top: 0;
                padding: 14px 32px 14px 196px;
                @include border1px ($radius:0,$color:rgba(47, 50, 56, 0.05),$width:1px 0 0px 0,$style:solid);
                .ant-btn {
                    width: 88px !important;
                    height: 32px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                }
                .ant-btn-primary {
                    width: 88px !important;
                    height: 32px;
                    border: 0px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}

.ScheduleConfirm {
    border-radius: 6px;
    :global {
        .ant-modal-content {
            border-radius: 6px;
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin: 0;
        }

        .ant-modal-body {
            width: 416px;
            border-radius: 6px;
            padding: 0;
            .ant-modal-confirm-body-wrapper {
                width: 416px;
            }
            .ant-modal-confirm-body {
                width: 416px;
                .anticon-question-circle {
                    display: none;
                }
                .ant-modal-confirm-title {
                    height: 54px;
                    font-size: 16px;
                    font-family: $font-family-all;
                    font-weight: 500;
                    color: rgba(47, 50, 56, 1);
                    display: flex;
                    align-items: flex-end;
                    padding-left: 32px;
                }
                .ant-modal-confirm-content {
                    padding: 16px 32px 32px;
                    // .ant-radio-wrapper-checked
                    .ant-input {
                        width: 352px;
                        height: 44px;
                        border-radius: 4px;
                        border: 1px solid rgba(47, 50, 56, 0.12);
                        &:hover,&:focus{
                            border: 1px solid rgba(50, 111, 239, 1);
                            box-shadow: none;
                        }
                    }
                    ::-webkit-input-placeholder {
                        /* WebKit, Blink, Edge */
                        font-size: 14px;
                        font-family: $font-family-all;
                        font-weight: 400;
                        color: rgba(199, 201, 203, 1);
                    }
                    .ant-radio-group {
                        .ant-radio-wrapper {
                            display: inline-block;
                            margin:0 12px 16px 0;
                            font-size: 14px;
                            font-family: $font-family-all;
                            font-weight: 400;
                            color: rgba(47, 50, 56, 1);
                        }
                    }
                }
            }
            .ant-modal-confirm-btns {
                display: flex;
                justify-content: flex-end;
                height: 59px;
                margin: 0;
                padding: 14px 32px 14px 196px;
                @include border1px ($radius:0,$color:rgba(184, 190, 204, 0.5),$width:1px 0 0px 0,$style:solid);
                .ant-btn {
                    width: 88px;
                    height: 34px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                }
                .ant-btn-primary {
                    width: 88px;
                    height: 32px;
                    border: 0px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}

.sceduleicon{
        div{
            &:last-child{
                font-size:12px;
                // padding: 0 4px;
                white-space: nowrap;
            }
        }
}
.adduserzh{
    div {
        &:last-child {
            width: 90px;
            text-align: center;
        }
    }

}
.adduseren{
     div {
        &:last-child {
            width: 120px;
            text-align: center;
        }
    }
}
.adduserch{
    div {
        &:last-child {
            width: 85px;
        }
    }
}
.remind {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55px;
    border-top: 1px solid #f5f6fb;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    :global {
        .ant-btn-primary {
            width: 300px;
            height: 32px;
            background-color: #326FEF;
            border-color: #326FEF;
        }
    }
}

