@import "~@a/scss/_config.scss";

.box{
    .tabWrapper {
        .tabLi {
            cursor: pointer;
        }
    }
    .tabUrl:after {
        content: "";
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
    
    .tabUrl {
        height: 40px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        background-color: #F5F6FB;
        border-radius: 0 0 8px 8px;
        overflow: auto;
        .tabLi {
            width: 36px;
            height: 32px;
            list-style: none;
            border-radius: 4px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 22px;
                height: 22px;
            }
        }
    }
    
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    
    .avtive {
        background: #fff;
    }
}
:global{
    #sendBoxEmojiContent .ant-popover-inner{
        width: 420px;
        height: 308px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 8px 0px rgba(102,102,102,0.16);
        border:1px solid #DFE0E5;
        border-radius:8px;
    }
}