.modBoxContentMessageUpload {
    .container{
      display:flex;  
    }
    .fail{
        align-self: center;
        color: #F74C31;
        margin-right: 8px;
        cursor: pointer;
    }
    .body{
        
        min-height:136px;
        background: #fff;
        border-radius: 10px;
        opacity:0.6;
        border: 1px solid #f0f1f6;    
        &.file {
            width:281px;
        }
        &.image{
            background: none;
            min-height:0px;
        }
    }
    .txt{
        width:100%;
        padding: 9px 14px 8px;
        font-size: 12px;
    }
    .fileName{
        height: 18px;
        line-height: 18px;
        font-weight: 500;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .size{
        height: 17px;
        line-height: 17px;
        color: #757b82;
        font-size: 12px;
        margin-top: 6px;
        margin-right: 6px;
        display: inline-block;
    }
    .speed {
        color: #757b82;
        display: inline-block;
        padding-left: 6px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 9px;
            width:1px;
            border-left: 1px solid #cbced2;
            left: 0px;
            top: 4px;
        }
    }
    .progress{
        margin:4px 0px 0px 2px;
    }
}