@import "~@a/scss/_config.scss";

.box {
    user-select: text;
    padding: 22px 20px 0;
    .btn{
        z-index: 91;
        position: absolute;
        top: -4px;
        height: 60px;
        line-height: 60px;
        right: 60px;
        .right{
            span{
                margin-left: 17px;
                cursor: pointer;
                flex: none;
            }
            span:hover{
                color:#298DFF;
            }
        }

    }
    .section{
        color: #333333;
        font-size: 14px;
        &>div{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            &>span{
                margin-right: 20px;
            }
            &>div{
                padding-top: 1px;
            }
        }
        &>div:first-child{
            margin-bottom: 10px;
        }
        &>div:nth-child(2){
            display: block;
            margin-left: 37px;
            &>div:first-child{
                margin-bottom: 10px;
                .name{
                    cursor: pointer;
                    color: #5788B8;
                }
                .time{
                    font-weight: 400;
                    color: #B8BECC;
                }
            }
            .line{
                height: 13px;
                margin: 0 9px;
                border-left: 1px solid #BDBDCA;
            }
            &>div:last-child{
                color: #5788B8;
                font-size: 13px;
                font-weight: 400;
            }
            .remindSource{
                cursor: pointer;
            }
        }
        .file{
            .fileContent{
                height: 110px;
                max-height: 110px;
                &>p{
                    margin-bottom: 6px;
                }
                .fileImgOut{
                    height: 80px;
                    overflow-x:auto;
                    display: flex;
                    width: 100%;
                    .fileItem{
                        flex: none;
                        width: 60px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        margin-right: 5px;
                        p{
                            flex: none;
                            width: 50px;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 7px;
                            background-position: center center;
                            background-size: cover;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .people{
            .peopleContent{
                &>p{
                    margin-bottom: 17px;
                    span{
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    .active{
                        color: #298DFF;
                    }
                }
                .peopleout{
                    overflow: hidden auto;
                    .peopleInner{
                        width: 360px;
                        flex-wrap: wrap;
                        display: flex;
                        .peopleItem{
                            cursor: pointer;
                            width: 80px;
                            height: 30px;
                            border-radius: 30px;
                            background:rgba(242,242,242,1);
                            display: flex;
                            flex: none;
                            align-items: center;
                            margin-right: 10px;
                            margin-bottom: 10px;
                            img{
                                @include portrait(22px);
                                margin: 0 6px 0 4px;
                                flex: none;
                            }
                            span{
                                font-size: 12px;
                                flex: none;
                                width: 46px;
                                @include text-dot;
                            }
                        }
                    }
                }
                .seeMore{
                    color: #298DFF;
                    cursor: pointer;
                }
            }
        }
        .constent{
            word-break: break-word;
        }
    }
    .titleCancel{
        color:#A8ADB3;
        text-decoration: line-through;
    }
    .showDialog{
        width: 110px;
        height: 90px;
        position: absolute;
        top: 220px;
        left: 50%;
        margin-left: -55px;
        background: rgba(0,0,0,0.74);
        border-radius: 3px;
        text-align: center;
        span{
            height: 40px;
            margin-top: 5px;
            font-size: 40px;
            color: #DCDCDC;
        }
        p{
            color: #FFF;
        }
    }
}