@import "~@a/scss/_config.scss";

.content {
  color:#2F3238;
  line-height: 20px;
  .cancelIcon{
    position: absolute;
    font-size: 12px;
    top:15px;
    right: 15px;
    cursor: pointer;
    z-index: 999;
  }
  .splitLine{
    position: absolute;
    width:416px;
    left:0;
    bottom:60px;
    border-bottom: 1px solid #2F3238;
    opacity: 0.05;
    z-index: 99;
  }
}
.modalWarning{
  top:calc(50% - 120px);
  :global{
    .ant-modal-body{
      padding-bottom: 14px;
      height:196px;
    }
    .ant-btn-primary{
      width:88px!important;
      background: #326FEF;
      font-family: $font-family-all;
      position: absolute;
      bottom: 14px;
    }
    .ant-modal-confirm-body-wrapper{
      height: 100%;
    }
    .ant-modal-confirm-btns {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px !important;
  }
  }
}