@import "~@a/scss/_config.scss";

.maskImg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1013;
    left: 0;
    top: 0;
    background-color: transparent;
    .bigimg {
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        background: #fff;
        span {
            position: absolute;
            right: 8px;
            top: 2px;
            color: #333;
            cursor: pointer;
            font-size: 18px;
            &:hover{
                color:#298DFF;
            }
        }
        img {
            flex: none;
            max-width: 600px;
            max-height: 600px;
        }
    }
}

