@import "~@a/scss/_config.scss";

.boxall {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-app-region: no-drag;
    ul,li{
        margin:0;
        padding:0;
        list-style: none;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .box {
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 309px;
        height: 486px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        -webkit-app-region: no-drag;
        font-weight: 400;
        span.close {
            width: 16px;
            height: 16px;
            color: #AAC5FD;
            position: absolute;
            right: 12px;
            top: 12px;
            cursor: pointer;
            &:hover{
                color: #D2DEF7;
            }
        }
        .headerImg{
            height: 122px;
        }
        .content{
            height: 257px;
            margin-top: 16px;
            padding: 0 26px;
            overflow-y: auto;
            .item{
                height: 36px;
                background: #F2F6FF;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 15px;
                padding-left: 20px;
                color: #3A5CA0;
                font-size: 14px;
                margin-bottom: 15px;
                border: 1px solid #fff;
                cursor: pointer;
                img{
                    width: 25px;
    			    height: 24px;
                }
                &:hover{
                    border: 1px solid #7FAAFF;
                }
            }
            .itemSelect{
                color: #3A5CA0;
                border: 1px solid #7FAAFF;
            }
        }
        .footer{
            padding: 0 26px;
            .footerButton{
                width: 257px;
			    height: 36px;
                background: #326FEF;
			    border-radius: 22px;
			    color: #fff;
			    font-size: 16px;
			    display: flex;
			    align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background: #1560E7;
                }
            }
            span{
                font-size: 12px;
                color: #B2B8C0;
                display: block;
                text-align: center;
                margin-top: 14px;
            }
            .footerNoClick{
                background: rgba(21, 96, 231, 0.4);
                cursor: not-allowed;
                &:hover{
                    background: rgba(21, 96, 231, 0.4);
                }
            }
        }
    }
}
