@import "~@a/scss/_config.scss";
.box{
    padding: 10px 16px 0 16px;
    height: 100%;
    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: $im-message-normal-color;
        p{
            padding: 0;
            margin: 0;
            height: 20px;
            line-height: 20px;
            font-weight: 400;
        }
        p:last-child{
            font-size: 12px;
            font-weight: 400;
            color: #A8ADB3;
            height: 12px;
            line-height: 12px;
            margin-top: 5px;
        }
        p.enUSTip {
            font-size: 14px;
            height: 20px;
            color: $im-message-normal-color;
            padding: 0;
            margin: 0;
            line-height: 20px;
            font-weight: 500;
        }
    }
    .margins {
        padding-top:25px;
    }
    .shutup{
        padding-bottom: 25px;
    }
    
    .gtoupRules {
        padding-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $im-message-normal-color;
        cursor: pointer;
        // font-weight: 500;
        .right{
            font-size: 12px;
            font-weight: 400;
            color: #60626C;
            display: flex;
            align-items: center;
        }
        .jiantou_icon {
            transform: scale(0.6);
            margin-left: 5px;
        }
    }
    
    .dissolution {
        font-size: 14px;
        // font-weight: 500;
        color: #D74040;
        cursor: pointer;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    
}

