@import "~@a/scss/_config.scss";
@import "~@a/scss/effect.scss";

.bottomBox {
    padding-right: 14px;
}
.bottom {
    margin-top: 20px;
    p {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: $im-message-normal-color;
        margin-bottom: 20px;
        font-weight: 400;
        align-items: center;
        span {
            height: 20px;
            line-height: 20px;
        }
        .description{
            display: block;
            font-size: 12px;
            color: #A8ADB3;
        }
        i{
            font-style: normal;
        }
    }
    .autoTranslationMsg{
        min-height: 16px;
        font-size: 12px;
        color: #A8ADB3;
        line-height: 16px;
        margin-top: 2px;
        margin-bottom: 20px;
        font-weight: normal;
    }
    .autoTranslation{
        margin-bottom: 0px;
    }

    :global {
        .ant-switch {
            background-color: #E6E9EF;
        }
        .ant-switch-checked {
            background-color: #3979EB;
        }
    }
}

.gtoupRules {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $im-message-normal-color;
    cursor: pointer;
    font-weight: 400;
    .right{
        font-size: 12px;
        font-weight: 400;
        color: #757B82;
        display: flex;
        align-items: center;
    }
    .jiantou_icon {
        transform: scale(0.6);
        margin-left: 5px;
    }
}

.exit {
    font-size: 14px;
    font-weight: 400;
    color: $im-message-normal-color;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    .exit_icon {
        color: #999EA6;
        transform: scale(0.6)
    }
}