
.out{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    .mask{
        width: 100%;
        height: 100%;
        background:rgba($color: #000000, $alpha: .31);
    }
}
.fastcreate{
    position: absolute;
    padding: 20px 24px;
    z-index:100;
    width:446px;
    height:278px;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 8px 0px rgba(102,102,102,0.16);
    border-radius:6px;
    border:1px solid rgba(0,0,0,0.03);
   
    :global{
        .ant-select-dropdown-menu-root{
            height: 90px!important; 
        }
        .ant-input:hover{
            border-color:var(--calender_input_boderColor_hover);
        }
        .ant-input:focus{
            border-color:var(--calender_input_boderColor_focus);
            box-shadow: none;
        }
    }
    
    .fastcreateHead{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .close{
            cursor: pointer;
        }
        h1{
            font-size:16px;
            font-weight: 500;
            color:var(--calender_black_0_color);
        }
        span{
            width:12px;
            height:12px;
            color:#B8BECC;
            display: inline-block;
        }
    }


    .fastcreateContent{
        .iconfontsize{
            font-size: 18px;
        }
        .box{
            display: flex;
            align-items: center;
            margin-bottom: 16px;

            .listAreaRight{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-left: 11px;

                .timeOut{
                    display: flex;
                    justify-self: start;
                    align-items: center;
                }
                .inputValue{
                    flex: 1;
                    line-height: 36px;
                    border-radius:4px;
                    width:368px;
                    height:36px;
                    &:focus{
                        border-color: none;
                        box-shadow: none;
                    }
                }
               
                .addTimes{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(87,136,184,1);
                    //line-height:20px;
                    padding-left:10px;
                    cursor: pointer;
                }
                i {
                    cursor: pointer;
                    font-style: normal;
                    margin-right: 10px;
                    width: 10px;
                    border-top: 1px solid #979797;
                    margin: 0 6px;
                }
            }
        }
        .sub{
            display: flex;
            justify-content: flex-end;
            line-height:26px;
            font-size: 14px;
            margin-top:22px;
            a{
                display: inline-block;
                text-align: center;
                cursor: pointer;
                width:88px;
                height:32px;
                line-height: 32px;
                border-radius:4px;
                font-size: 14px;
                font-weight:400;
            }
            
            .more{
                border:1px solid rgba(47,50,56,0.12);   
                color:var(--calender_black_0_color);
                background: var(--calender_button_bgColor_base);
                &:hover{
                    background: var(--calender_button_bgColor_base_hover);
                }
            }
            .submit{
                background:var(--calender_button_bgColor_primary);
                color:var(--calender_gray_4_color);
                margin-left: 12px;
                &:hover{
                    background: var(--calender_button_bgColor_primary_hover);
                }
            }
        }
    }
}
