.box{
    position: relative;
	height: 0;
    display: flex;
    flex-direction: column;
    flex: auto;
    :global{
        .ant-checkbox-checked .ant-checkbox-inner{
            background-color: #387BFF;
            border-color: #387BFF;
        }
    }
    .btnRow{
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        :global{
            .ant-checkbox-indeterminate .ant-checkbox-inner{
                background-color: #387BFF;
                border-color:#387BFF;
            }
            .ant-checkbox-indeterminate .ant-checkbox-inner::after{
                height: 2px;
                background-color: #fff;
            }
        }
        .boxOut{
            display: flex;
            align-items: center;
            &>div{
                margin-left: 8px;
                color:#757B82;
                font-size: 12px;
                margin-top: 2px;
            }
            :global{
                .ant-checkbox .ant-checkbox-input:focus + .ant-checkbox-inner{
                    border-color:#d9d9d9;
                }
                .ant-checkbox-checked .ant-checkbox-input:focus + .ant-checkbox-inner{
                    border-color:#387BFF;
                }
            }
        }
        .btn{
            span{
                font-size: 12px;
                font-weight: 400;
                color: #2F3238;
                cursor: pointer;
                &:last-child{
                    margin-left: 20px;
                }
            }
            .btnDel{
                color:#F1351F;
            }
            .btnGray{
                color:#B2B8C0;
            }
            .hoverSpan{
                &:hover{
                    color: #326FEF;
                }
            }
        }
    }
}
:global{
    .confirm2{
        color: #F74C31;
    }
}
