@import "~@a/scss/_config.scss";
@import "~@a/scss/effect.scss";

.singleSettingBox {
    padding: 0 16px;
    .top {
        display: flex;
        align-items: center;
        padding-bottom: 13px;
        img{
            height: 44px;
            border-radius: 100%;
            flex-basis: 44px;
            cursor: pointer;
        }
        div{
            margin-right: 18px;
            p{
                font-weight: 500;
                color:rgba(51,51,51,1);
                margin: 0;
            }
        }
        .showInfo {
            margin-left: 15px;
            .showNick {
                font-size: 16px;
                font-weight: 500;
                color: $im-message-normal-color;
                line-height: 22px;
                max-width: 230px;
                @include text-dot;
            }
            .showSign {
                font-size: 12px;
                color: #757B82;
                line-height: 17px;
                width: 230px;
            }
        }
    }
    .bottom{
        padding: 12px 0;
        .peopleNumber{
            font-size: 12px;
            color: #757B82;
        }
        p{
            display: flex;
            justify-content: space-between;
            font-size:14px;
            font-weight:400;
            color: $im-message-normal-color;
            margin-bottom: 25px;
        }
        .autoTranslationMsg{
            min-height: 16px;
            font-size: 12px;
            color: #A8ADB3;
            line-height: 16px;
            margin-top: 2px;
            margin-bottom: 25px;
            font-weight: normal;
        }
        .autoTranslation{
            margin-bottom: 0px;
            height: 22px;
        }
        p:last-child{
            margin-bottom: 0;
        }
        .exit {
            font-size: 14px;
            font-weight: 400;
            color: $im-message-normal-color;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            .exit_icon {
                color: #999EA6;
                transform: scale(0.6)
            }
        }
    }
}