@import "~@a/scss/_config.scss";
.box{
    background: $bg-color;
    padding: 0 0 0 11px;
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    transition: all 1s ease;
    .template_block{
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        ul{
            margin-left: 18px;
            margin-top: 18px;
        }
    }
    .cardRadius{
        border-radius: 10px;
        background: rgb(255, 255, 255);
        border: 1px solid rgba(237,239,244,1);
        font-size: 14px;
        color: #2F3238FF;
        overflow: hidden;
    }
    .template_block_img{
        border-radius: 10px;
        overflow: hidden;
        ul{
            margin-left: 18px;
            margin-top: 18px;
        }
    }
    .cardRadius_img{
        border-radius: 10px;
        border: 1px solid rgba(237,239,244,1);
        font-size: 14px;
        color: #2F3238FF;
        overflow: hidden;
    }
    .reference{
        height: 10px;
    }
  .loadings{
     display: flex;
     justify-content: center;
     margin-top:20px;  
  } 
  .nodata{
    display: flex;
    justify-content: center;
    margin-top:20px; 
    color:gray;
  }
  &::-webkit-scrollbar{width:7px;height:20px;}
  &::-webkit-scrollbar-thumb{border-radius:22px;background-color:#d4d5d6;min-height:20px}
  &::-webkit-scrollbar-thumb:hover{background-color:#5D92FF;cursor:pointer;}  //#a3a4a6
}
.boxWin {
    background: $bg-color-win;
}
.itemOut{
    padding: 5px 0 10px;
    display: flex;
    align-items: flex-start;
    .imgheader{
        flex: none;
        @include portrait();
        margin-right: 12px;
        user-select: none;
    }

    .cursorPointer{
        cursor: pointer;
    }

    .rightOut{
        &.rightOutWidth {
            width: 364px;
        }
        .contentTitle{
            display: flex;
            margin-bottom: 3px;
            .name{
                max-width: 190px;
                font-size:12px;
                font-weight:400;
                margin-right: 5px;
                color: #757B82;
                @include text-dot;
                & + .time{
                    visibility: hidden;
                }
            }
            .time{
                visibility: visible;
                font-size:12px;
                font-weight:400;
                color:#757B82;
            }
        }
    }
    &:hover{
        .time{
            visibility: visible !important;
        }
    }
}
.linkMsg {
    max-width: 364px;
    min-height: 43px;
    width: max-content;
    // padding: 14px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    border: 1px solid rgba(237, 239, 244, 1);
    font-size: 14px;
    font-weight: 400;
    color: #19232e;
    overflow: hidden;
}
.fileBg {
    max-width: 364px;
    min-height: 43px;
    height: max-content;
    width: max-content;
    margin-bottom: 0;
    border-radius: 4px 10px 10px 10px;
    box-sizing: border-box;
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    color: $im-message-normal-color;
    @include text-wrap;
}
.a_box_wh {
    height: 200px;
    width: 60px;
    overflow: hidden;
    display: inline-block;
    border-radius: 10px;
}
.a_box_hw {
    width: 324px;
    height: 60px;
    overflow: hidden;
    display: inline-block;
    border-radius: 10px;
}
.outBg {
    padding: 14px;
    background: #e8eefa;
    border: 1px solid rgba(226, 231, 242, 1);
}