@import '~@a/scss/_config.scss';
.boxGroupFileListWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
      .new_create {
          color: #fefeff;
          font-size: 14px;
          width: 106px;
          height: 30px;
          background: #326fef;
          border-radius: 15px;
          border: none;
          &:hover {
            background-color: #1560e7;
          }
      }
      .searchBox {
        padding: 14px 20px;
        :global {
          .ant-input-affix-wrapper {
            width: 176px;
            margin-right: 10px;
          }
          .ant-input {
            height: 30px;
            background: #f1f1f1;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            &:hover {
              border: none;
            }
            &:focus {
              box-shadow: none;
            }
          }
        }
      }
      .input_icon {
        font-size: 13px;
        color: #c9c9c9;
        cursor: pointer;
      }
  
  .createInputWrap{
    width: 100%;
    height: 68px;
    padding: 16px 0 6px 45px;
    &:hover{
      background-color: #F6F7FA;
    }
    .inputInner{
      width: 100%;
      height: 32px;
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
      .cancel {
        color: #9EA3AA;
        font-size: 15px;
        cursor: pointer;
        margin: 0 10px 0 13px;
      }
    
      .confirm {
        font-size: 15px;
        color: #326FEF;
        cursor: pointer;
      }
      Input {
        width: 181px;
        height: 28px;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #969FA7;
        &:hover {
          border: 1px solid #969FA7;
        }
        &:focus {
          box-shadow: none;
          border: 1px solid #326FEF;
        }
      }
    }
    .msgTip{
      width: 100%;
      height: 17px;
      padding-left: 42px;
      font-size: 12px;
      color: #F74C31;
      line-height: 17px;
      @include text-dot;
    }
  }
  
}

.dropdown_menu {
    :global {
        .ant-dropdown-menu-item {
            color: #2f3238;
            font-size: 14px;
            font-family: $font-family-all;
            height: 34px;
            padding: 6px 16px;
            text-align: left;
        }
        .ant-dropdown-menu-item-active {
            background-color: #f5f6fb;
        }
    }
    img {
      width: 17px;
      height: 17px;
      margin-right: 10px;
      position: relative;
      top: -1px;
    }
}
