@import "~@a/scss/config";

:global{
  .serviceTip {
    width: 352px;
    padding: 14px 20px 16px;
    border-radius: 6px;
    .ant-notification-notice-close{
      display: none;
    }
    .ant-notification-notice-message{
      position: relative;
      left: -20px; 
      span{
          width: 4px;
          height: 19px;
          background-color: #326FEF;
          margin-right: 16px;
          vertical-align: middle;
      }
      em{
          color:#326FEF;
          font-size: 16px;
          font-style: normal;
          vertical-align: middle;
      }
    }
    .ant-notification-notice-description{
        font-size: 14px;
        color: #757b82;
        .title {
            padding: 6px 0 14px 0;
            font-size: 16px;
            font-weight: 500;
            color: #2F3238;
            line-height: 22px;
        }
        .icon {
            margin-right: 6px;
        }
    }
    .ant-notification-notice-btn{
        margin-top: 18px;
        width: 100%;
        &>div{
            display: flex;
            justify-content: space-between;
            button{
                width: 151px;
                height: 34px;
                border-radius: 17px;
                border: 1px solid rgba(238,240,246,1);
                font-size: 14px;
                color: #2F3238;
                text-align: center;  
                &:hover{
                    background: #2F323808;
                }
                &:hover *{
                    color: #2F3238 !important;
                }
                img{
                    width:10px;
                    height:10px;
                    margin-left:3px;
                }
            }

        }
    }
  }
}