/* mixin 定义开始 --- */
/*左侧全局小日历选中样式mixin*/
@mixin renderRadiusBottom($color){
    width:26px;
    height:26px;
    background:$color;
    text-align: center;
    border-radius:50%;
    font-size:10px;
    position: relative;
    box-sizing: border-box;
}

@mixin dot($color,$bottom){
  content: " ";
  width: 4px;
  height: 4px;
  background: $color;
  border-radius: 50%;
  bottom:$bottom;
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translate(-50%,0);
}

/*日历选中样式mixin 结束*/

@mixin eventlistBtn($color){  
    content:''; 
    display: block;
    position: absolute;
    width:8px;
    top:4.5px;
    left:2px;
    height:8px;
    border-radius: 50%;
    background:$color;
}
/*单日事件列表 结束*/

@mixin border-1px ($color, $direction) {
    content: '';
    position: absolute;
    background: $color;
    @if $direction == left {
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      transform: scaleX(0.5);
      transform-origin: left 0;
    }
    @if $direction == right {
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      transform: scaleX(0.5);
      transform-origin: right 0;
    }
    @if $direction == bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
      transform-origin: 0 bottom;
    }
    @if $direction == top {
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
      transform-origin: 0 top;
    }
  }
  
  /*四条border样式*/
  @mixin all-border-1px ($color, $radius) {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid $color;
    border-radius: $radius * 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
 

@mixin montheventBtn($color){
    content:' ';
    width:6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
    background: $color;
}

@mixin px1($color,$radius){
   position: relative;
   &::after{
      @include border-1px($color,$radius);
   }
}


@mixin border1px ($radius:0,$color,$width,$style){
  position: relative;
  border-radius: $radius;
  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    border-color: $color;
    border-style: $style;
    border-width: $width;
    transform-origin: 0 0;

    @media screen and (max--moz-device-pixel-ratio: 1.49),
      (-webkit-max-device-pixel-ratio: 1.49),
      (max-device-pixel-ratio: 1.49),
      (max-resolution: 143dpi),
      (max-resolution: 1.49dppx) {
        width: 100%;
        height: 100%;
        border-radius: ($radius)px;
    }

    @media screen and (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49),
      (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49),
      (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49),
      (min-resolution: 144dpi) and (max-resolution: 239dpi),
      (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        border-radius: ($radius * 2)px;
    }

    @media screen and (min--moz-device-pixel-ratio: 2.5),
      (-webkit-min-device-pixel-ratio: 2.5),
      (min-device-pixel-ratio: 2.5),
      (min-resolution: 240dpi),
      (min-resolution: 2.5dppx) {
        width: 300%;
        height: 300%;
        transform: scale(0.333333);
        border-radius: ($radius * 3)px;
    } 
  
}
}

/* mixin 定义结束 --- */