:root {
    --calender_common_color      :#2DCDAA;
    --calender_cancel_color      :#a7adb4; 
    --calender_trad_color        :#ff9c6a; 
    --calender_level_1_baseColor :#737475;

    --calender_gray_0_color      :#a9a9aa; 
    --calender_gray_1_color      :#A9A9AA;
    --calender_gray_3_color      :#E3E5EB;
    --calender_gray_4_color      :#F6F7FA;
    --calender_gray_5_color      :#757B82;
    --calender_gray_6_color      :#6E7583;

    --calender_black_0_color     :#2F3238;


    --calender_blue_0_color      :#447CF2;

    --calender_red_0_color       :#E2140A;


    --calender_font_baseColor    :#2f3238;
    --calender_font_hoverColor   :#447cf2;
    --calender_popup_hoverColor  :#f5f6fb;

    --calender_input_boderColor_hover  :#326FEF;
    --calender_input_boderColor_focus  :#326FEF;

    --calender_button_bgColor_primary: #326FEF;
    --calender_button_bgColor_primary_hover: rgba(21,96,231,1);

    --calender_button_bgColor_base: #fff;
    --calender_button_bgColor_base_hover: rgba(47,50,56,0.03);


}
