@import "~@a/scss/_config.scss";
@import '../../coordination/lib/css-mixin/index.scss';
.editmodal{
  :global {
    .ant-modal {
      width: 416px;
      border-radius: 6px;
      padding: 0;
      .ant-modal-content {
        width: 416px;
        .ant-modal-header {
          height: 70px;
          font-size: 16px;
          font-weight: 500;
          color: rgba(47, 50, 56, 1);
          display: flex;
          align-items: flex-end;
          padding-left: 32px;
          padding-top: 32px;
          border-bottom: 0;
        }
        .ant-modal-body{
          width: 416px;
          padding: 0;
          .ant-form-vertical {
            .ant-form-item{
              padding-bottom: 0;
              margin-bottom: 0;
              &:first-child{
                height: 70px;
                padding: 0 32px 31px 32px;
                border-bottom: 1px solid rgba(47, 50, 56, 0.05);
              }
              &:last-child{
                height: 60px;
                padding: 14px 32px;
              }
              .ant-input {
                padding: 10px 12px;
                width: 352px;
                height: 40px;
                border-radius: 4px;
                box-shadow: none;
                &:focus, &:hover {
                  border-color: #2162EE;
                }
              }
              .has-error .ant-input{
                &:focus, &:hover {
                  border-color: #F74C31;
                }
              }
              .ant-form-item-children:last-child{
                position: absolute;
                right: 0;
              }
              .ant-btn{
                width: 88px;
              }
              .ant-btn-default{
                &:hover{
                  color: #2F3238;
                  background-color: rgba(47, 50, 56, 0.03);
                  border-color: rgba(47, 50, 56, 0.03);
                }
              }
              .ant-btn-primary{
                margin-left: 12px;
                background-color: #326FEF;
                border: none;
                color: #ffffff;
                &:hover{
                  background-color: #1560E7;
                }
              }
              .ant-btn-primary[disabled] {
                background-color: rgba(21, 96, 231, 0.4);
                border: none;
              }
            }
          }
        }
        .ant-modal-footer {
          display: none;
        }
      }
    }
  }
}
