/*
 * @Descripttion:  协同模块全局样式表
 */

/*unable eslint */
/*
    新版本全局变量 改版请维护当前最新内容
 */
@import "~@a/scss/_config.scss";  
@import './lib/css-mixin/root.scss';
@import './lib/css-mixin/index.scss';
:global {
    // 颜色类
    .calender_common {
        background-color: var(--calender_common_color);
    }
    .calender_cancel {
        background-color: var(--calender_cancel_color);
    }
    .calender_cancel_bg{
        background-color: var(--calender_cancel_color)!important;
    }
    .calender_trad {
        background-color: var(--calender_trad_color);
    }
    .calender_trad_bg {
        background-color: var(--calender_trad_color)!important;
    }
    // 文案类
    .calender_cancel_text,
    .calender_refuse_text {
        text-decoration: line-through;
        color: var(--calender_gray_0_color) !important;
    }

    // 共用属性方法
    /*文字多余移除*/
    .calender_yichu_text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    /*快捷创建遮罩*/
    .calender_fastcreatMask {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent;
        left: 0;
        top: 0;
        z-index: 9;
    }

  

    .calender_loading {
        width: 100%;
        pointer-events: none;
        height: 100%;
        background: rgba(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;
    }
    
}


/*日历组件全局化样式*/
:global {
    .margin_6px {
        margin-left: 6px;
    }
    .overflowX {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

/*页面布局开始*/
.wraplist {
    .weekGuidArrow {
        div {
            div {
                &:first-child {
                    display: inline-block;
                }
            }
        }
    }
    @keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }

    
    position: relative;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    .wrapheader {
        display: flex;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        @include px1(#d0d5e6, bottom);
        .type{
            display:flex;
            margin-left:48px;
            list-style: none;
            cursor: pointer;
            li{
                height:32px;
                margin-right:28px;
                cursor: pointer;
                span{
                    height:20px;
                    margin: 9px 0px 3px 0;
                    font-size:14px;
                    font-weight:400;
                    color:rgba(47,50,56,1);
                }
            }
            li.active{
                position:relative;
                &::before{
                    content:"";
                    width:24px;
                    height:2px;
                    position:absolute;
                    bottom:0;
                    left:50%;
                    transform: translate(-50%, 0);
                    background:#326FEF;
                }
            }

        }
    }
    .wrapheaderl {
        width: 20%;
        .createBtn {
            width: 80px;
            height: 32px;
            background: rgba(41, 141, 255, 1);
            border-radius: 4px;
            color: #fff;
            display: block;
            margin-left: 48px;
            cursor: pointer;
            outline: none;
            border-color: transparent;
            box-shadow: none;
        }
    }
    .centernowdate {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        .today {
            outline: none;
            border-color: transparent;
            box-shadow: none;
            width: 64px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid rgba(184, 190, 204, 1);
            font-size: 14px;
            font-weight: 400;
            color: rgba(94, 94, 94, 1);
            margin-right: 15px;
            cursor: pointer;
            background: #fff;
        }
        .istoday {
            background: #298dff !important;
            color: #fff;
        }

        .datearrow {
            display: flex;
            flex: none;
            a {
                width: 38px;
                height: 32px;
                border: none;
                text-align: center;
                line-height: 32px;
                font-size: 18px;
                margin-right: 5px;
                border-radius: 4px;
                display: inline-block;
                // border: 1px solid rgba(184, 190, 204, 1);
            }
        }
        .dateshow {
            margin-left: 20px;
            color: rgba(51, 51, 51, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-size: 15px;
                font-weight: 400;
            }
            p {        
                font-size: 10px;
                font-weight: 400;
                color: rgba(94, 94, 94, 1);
                line-height: 16px;
            }
        }
    }
    .dateselect {
        //width:20%;
        position: absolute;
        right: 30px;
        .selectex {
            color: rgba(94, 94, 94, 1);
            line-height: 20px;
        }
        :global{
            .ant-select-selection{
                border:none;
                box-shadow: none!important;
            }
        }
    }
    .contentlist {
        flex: auto;
        overflow: hidden;
        display: flex;
        height: 100%;
        .rightContent{
            flex:1;
            display: flex;
            flex-direction: column;
        }
        .leftdate {
            width: 240px;
            border-right:1px solid rgba(245,246,251,1);
            display: flex;
            flex-direction: column;
        }
    }
}


.wrapContent{
    position:relative;
}
.creatSchedule{
    cursor: pointer;
    width:44px;
    height:44px;
    border-radius:50%;
    position: absolute;
    bottom:20px;
    right:20px;
    background:rgba(46,113,233,1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    .creaticon{
        font-size: 18px;
        color: #fff;
    }
    &:hover{
        background:#1560E7;
    }
}
