@import '~@a/scss/_config.scss';

.out {
    margin-top: 16px;
    .top {
        height: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(96, 98, 108, 1);
        }
        .select {
            display: flex;
            align-items: center;
            em {
                font-size: 16px;
                font-weight: 400;
                color: rgba(25, 35, 46, 1);
                font-style: normal;
                margin-right: 6px;
            }
            .selectOut {
                display: flex;
                align-items: center;
                & > div:first-child {
                    margin-right: 10px;
                }
                .selectIcon {
                    font-size: 6px;
                    color: #b1b7cf;
                    margin-top: 4px;
                }
                .selectMultiple {
                    :global {
                        .ant-select-selection,
                        .ant-input {
                            border-color: var(--calender_gray_3_color);
                            color: #2f3238;
                            font-family: $font-family-all;
                            font-weight: 400;
                            min-height: 36px;
                        }
                        .ant-select-selection:hover,
                        .ant-input:hover {
                            border-color: var(--calender_input_boderColor_hover);
                        }
                        .ant-input:focus {
                            border-color: var(--calender_input_boderColor_focus);
                            box-shadow: none;
                        }
                        .ant-select-focused .ant-select-selection,
                        .ant-select-selection:focus,
                        .ant-select-selection:active {
                            border-color: var(--calender_input_boderColor_focus);
                            box-shadow: none;
                        }
                        .ant-select-selection--single {
                            height: 36px;
                        }
                    }
                    width: 120px;
                    height: 36px;

                    div:first-child {
                        line-height: 34px;
                    }
                }
            }
        }
    }
    .week {
        margin: 19px 0 15px;
        display: flex;
        justify-content: space-between;
        div {
            width: 52px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid rgba(227, 229, 235, 1);
            text-align: center;
            line-height: 30px;
            flex: none;
            font-size: 14px;
            font-weight: 400;
            color: rgba(47, 50, 56, 1);
            cursor: pointer;
        }
        .active {
            color: #fff;
            background: rgba(50, 111, 239, 1);
            border: 1px solid #326fef;
        }
    }

    .month {
        margin: 21px 7px 15px 20px;
        display: flex;
        flex-wrap: wrap;
        div {
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: 1px solid rgba(227, 229, 235, 1);
            text-align: center;
            line-height: 30px;
            flex: none;
            font-size: 14px;
            font-weight: 400;
            color: rgba(47, 50, 56, 1);
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 6px;
        }
        .active {
            color: #fff;
            background: rgba(50, 111, 239, 1);
            border: 1px solid #326fef;
        }
        
    }
}
