.out{
    display: flex;
    align-items: center;
    :global {
        .ant-calendar-picker{
            &>div{
                height: 100%;
            }
        }
        .ant-calendar-picker-input{
            padding:4px 8px;
            text-align: center;
        }
        .ant-input {
            height: 100%;
            font-size: 12px!important;
        }
        .ant-select{
            font-size: 12px!important;
        }
        .ant-select-dropdown{
            font-size: 12px;
        }
        .ant-select-dropdown-menu-item{
            padding:5px!important;
            text-overflow: clip;
        }
        .ant-select-dropdown-menu-item-selected{
            text-overflow: initial;
        }
    }
    .fastSelectList{
        height:110px;
        overflow: hidden;
    }
    .select{
        width:61px;
        margin-left: 10px;
        height: 30px;   
        line-height: 30px;
        :global{
            .ant-select-selection--single{
                height: 30px;
                .ant-select-selection__rendered{
                    line-height: 28px!important;
                }
            }
        }
    }

    .fastselect{
        width:52px;
        margin-left: 10px;
        height: 30px;   
        line-height: 30px;
        :global{
            .ant-select-selection--single{
                height: 30px;
                .ant-select-selection__rendered{
                    width:100%;
                    padding-left: 5px;
                    line-height: 28px!important;
                    margin-left: 2px;
                }
            }
        }
    }
    .dataPicker{
        :global{
            .ant-calendar{
                width:250px;
            }
            .ant-calendar-today .ant-calendar-date{
                background: #a8adb3;
                border:1px solid #a8adb3;
                color:#fff;
            }
            .ant-calendar-selected-day .ant-calendar-date {
                border:1px solid #298DFF;
                background: #298DFF;
                color: #fff;
            }
            .ant-calendar-date{
                border-radius: 50%;
            }
        }
    }
}
