@import '../../lib/css-mixin/index.scss';
@import "~@a/scss/_config.scss";

:global {
    .ant-notification {
        z-index: 99999 !important;
        & > span {
            display: inline;
        }
    }
    .tip {
        width: 352px;
        padding: 14px 20px 16px;
        border-radius: 6px;
        .ant-notification-notice-close {
            display: none;
        }
        .ant-notification-notice-message {
            position: relative;
            left: -20px;
            span {
                width: 4px;
                height: 19px;
                background-color: #326fef;
                margin-right: 16px;
                vertical-align: middle;
            }
            em {
                color: #326fef;
                font-size: 16px;
                font-style: normal;
                vertical-align: middle;
            }
        }
        .ant-notification-notice-description {
            font-size: 14px;
            color: #2f3238;
            .tipContent {
                p,
                div {
                    margin-bottom: 3px;
                }
                .tipTitle {
                    color: #2f3238;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                .tipContentText {
                    color: #333;
                    font-size: 14px;
                }
                div {
                    color: #757b82;
                    font-size: 14px;
                    span {
                        margin-right: 6px;
                    }
                }
                & > div {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .ant-notification-notice-btn {
            margin-top: 18px;
            width: 100%;
            & > div {
                display: flex;
                justify-content: space-between;
                button {
                    width: 100%;
                    height: 34px;
                    border-radius: 17px;
                    border: 1px solid #eef0f6;
                    font-size: 14px;
                    color: #2f3238;
                    margin: 0 5px;
                    box-shadow: none;
                    &:last-child {
                        margin-right: 0;
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                    &:hover {
                        background: #2f323808;
                    }
                    &:hover * {
                        color: #2f3238 !important;
                    }
                }
            }
        }

    }
    .joinbutton {
        width: 155%;
        height: 34px;
        border-radius: 17px;
        border: 1px solid #eef0f6;
        font-size: 14px;
        color: #2f3238;
        margin: 0 5px;
        display: flex;
        align-items: center;
        padding-left: 19px;
        padding-right: 16px;
        cursor: pointer;
        &:hover {
            background: #2f323808;
        }
        .icon{
            color:#2F3238;
            font-size:13px;
            padding-right:3px;
            // margin-bottom: -1px;
        }
    }
}
.ScheduleConfirm {
    border-radius: 6px;
    :global {
        // .ant-modal-confirm-btns {
        //     padding: 0 !important;
        //     display: flex;
        //     justify-content: flex-end;
        //     align-items: center;
        //     padding-right: 20px !important;
        //     .ant-btn {
        //         width: auto !important;
        //     }
        // }
        .ant-modal-content {
            border-radius: 6px;
            overflow: hidden;
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin: 0;
        }

        .ant-modal-body {
            width: 416px;
            border-radius: 6px;
            padding: 0;
            .ant-modal-confirm-body-wrapper {
                width: 416px;
            }
            .ant-modal-confirm-body {
                width: 416px;
                .anticon-question-circle {
                    display: none;
                }
                .ant-modal-confirm-title {
                    height: 54px;
                    font-size: 16px;
                    font-family: $font-family-all;
                    font-weight: 500;
                    color: rgba(47, 50, 56, 1);
                    display: flex;
                    align-items: flex-end;
                    padding-left: 32px;
                }
                .ant-modal-confirm-content {
                    padding: 16px 32px 32px;
                    // .ant-radio-wrapper-checked
                    .ant-input {
                        width: 352px;
                        height: 44px;
                        border-radius: 4px;
                        border: 1px solid rgba(47, 50, 56, 0.12);
                        &:hover,&:focus{
                            border: 1px solid rgba(50, 111, 239, 1);
                            box-shadow: none;
                        }
                    }
                    ::-webkit-input-placeholder {
                        /* WebKit, Blink, Edge */
                        font-size: 14px;
                        font-family: $font-family-all;
                        font-weight: 400;
                        color: rgba(199, 201, 203, 1);
                    }
                    .ant-radio-group {
                        .ant-radio-wrapper {
                            display: inline-block;
                            margin:0 12px 16px 0;
                            font-size: 14px;
                            font-family: $font-family-all;
                            font-weight: 400;
                            color: rgba(47, 50, 56, 1);
                        }
                    }
                }
            }
            .ant-modal-confirm-btns {
                display: flex;
                justify-content: flex-end;
                height: 59px;
                margin: 0;
                padding: 14px 32px 14px 196px;
                @include border1px ($radius:0,$color:rgba(184, 190, 204, 0.5),$width:1px 0 0px 0,$style:solid);
                .ant-btn {
                    min-width: 88px;
                    height: 34px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                }
                .ant-btn-primary {
                    width: 88px;
                    height: 32px;
                    border: 0px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}

.deleteConfirm {
    border-radius: 6px;
    :global {
        .ant-modal-content {
            border-radius: 6px;
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin: 0;
        }

        .ant-modal-body {
            width: 416px;
            // height: 222px;
            border-radius: 6px;
            padding: 0;
            .ant-modal-confirm-body-wrapper {
                width: 416px;
                // height: 222px;
            }
            .ant-modal-confirm-body {
                width: 416px;
                // height: 162px;
                .anticon-question-circle {
                    display: none;
                }
                .ant-modal-confirm-title {
                    // height: 54px;
                    font-size: 16px;
                    font-family: $font-family-all;
                    font-weight: 500;
                    color: rgba(47, 50, 56, 1);
                    display: flex;
                    align-items: flex-end;
                    padding:0 32px;

                }
                .ant-modal-confirm-content {
                    // height: 108px;
                    padding: 24px 0 20px 32px;
                    // .ant-radio-wrapper-checked
                    .ant-input {
                        margin-top: 5px;
                        width: 352px;
                        height: 44px;
                        border-radius: 4px;
                        border: 1px solid rgba(47, 50, 56, 0.12);
                    }
                    ::-webkit-input-placeholder {
                        /* WebKit, Blink, Edge */
                        font-size: 14px;
                        font-family: $font-family-all;
                        font-weight: 400;
                        color: rgba(199, 201, 203, 1);
                    }
                    .ant-radio-group {
                        .ant-radio-wrapper {
                            display: block;
                            margin-bottom: 12px;
                            font-size: 14px;
                            font-family: $font-family-all;
                            font-weight: 400;
                            color: rgba(47, 50, 56, 1);
                        }
                    }
                }
            }
            .ant-modal-confirm-btns {
                width: 416px;
                height: 59px;
                margin-top: 0;
                padding: 14px 32px 14px 196px;
                @include border1px ($radius:0,$color:rgba(184, 190, 204, 0.5),$width:1px 0 0px 0,$style:solid);
                .ant-btn {
                    width: 88px;
                    height: 34px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                }
                .ant-btn-primary {
                    width: 88px;
                    height: 32px;
                    border: 0px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    font-size: 14px;
                    font-family: $font-family-all;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}

.modalTop {
    width: 100%;
    height: 100%;
    span {
        &:first-child {
            display: inline-block;
            margin-top: 32px;
        }
    }
    .iconCross {
        margin: 16px 16px 0 0;
        float: right;
        width: 14px;
        height: 14px;
    }
}
.time {
    display: flex;
    flex-direction: column;
}
