
.box{
    width: 100%;
    height: 16px;
    display: flex;
    align-items: center;
    padding-left: 2px;
    margin-top: 4px;
    .bar{
        flex: 1;
        height: 4px;
        background: #fff;
        border-radius:2px;
        position: relative;
        span{
            position: absolute;
            height: 100%;
            background:rgba(21,96,231,1);
            border-radius:2px;
            transition: all .2s;
        }
    }
    .speed{
        margin-left: 4px;
        color:rgba(169,169,170,1);
        font-size:12px;
    }
    >span{
        margin-left: 6px;
        cursor: pointer;
        font-size: 12px !important;
        color: #a9a9aa;
    }
    .isHistoryPage {
        background: #f5f6fb;
    }
}