@import "~@a/scss/_config.scss";
.emots{
    max-width: 364px;
    margin-top: 7px;
    position: relative;
    height: max-content;
    .emotsItem{
        border-radius: 13px;
        background-color: #f6f6f6;
        max-width: 290px;
        width: max-content;
        margin-top: 5px;
        margin-right: 8px;
        padding: 1.5px 6px 1.5px 4px;
        display: inline-block;
        @include text-wrap;
        &.emotsOut{
            background-color: #CDE2FE;
        }
        &.emotsOut .userName{
            color: #61666E;
        }
        &.noticeEmot{
            background-color: #FAF1E0;
        }
        .emoji{
            margin-right: 4px;
            cursor: pointer;
            position: relative;
            bottom: 1px;
        }
        .userName{
            font-size: 12px;
            color: #757B82;
            display: inline;
        }
    }
}