@import "~@a/scss/_config.scss";

.addressListbox{
    position: relative;
	width: 240px;
    height: 100%;
	border-right: solid 1px #EDF3FA;
    overflow-y: auto;
    overflow-x: hidden;
    flex: none;
    .topSearchBox{
        position: fixed;
        z-index: 1;
        width: 239px;
        height: 63px;
        background-color: $color-white;
        -webkit-app-region: drag;
        @include flex-box;
        padding: 17px 12px;
        padding-right: 0;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #F6F6FA;
    }
    .otherEntry{
        display: flex;
        height: 82px;
        border-bottom: solid 1px #F6F6FA;
        padding:0 24px;
        justify-content:space-between;
        margin-top: 63px;
        .entryItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img{
                width: 38px;
                height: 38px;
                border-radius: 50%;
                cursor: pointer;
            }
            .entryfont{
                color:#60626C;
                font-size: 12px;
                line-height: 12px;
                margin-top: 6px;
            }
        }
    }
}

