@import "~@a/scss/_config.scss";

.top {
    display: flex;
    align-items: center;
    :global {
        .ant-input {
            border: none;
        }
        .ant-input:focus {
            border: none;
            box-shadow: none;
        }
    }
    Input {
        width:243px;
        height: 26px;
        line-height: 26px;
        background:rgba(247,248,252,1);
        border-radius:13px;
    }
    img {
        @include portrait(44px);
        // margin-right: 15px;
    }
    .showname {
        font-size: 16px;
        font-weight: 500;
        color: $im-message-normal-color;
        margin: 0;
        max-width: 185px;
        margin-left: 5px;
        @include text-dot;
    }
    .hasPartment {
        max-width: 210px;
    }
    div {
        p {
            font-size: 16px;
            font-weight: 500;
            color: $im-message-normal-color;
            margin: 0;
            max-width: 200px;
            // @include text-white-space-pre;
            
        }
    }
    span {
        display: inline-block;
        width:36px;
        cursor: pointer;
        color: #60626C;
        margin: 3px 0 0 4px;
        &:hover {
            color: $im-container-iconfont-hover-color;
        }
    }
}

// .rightBox{
//   position: relative;
//   left:30px;
//   top: 1px;
// }
