@import "~@a/scss/_config.scss";

.adminbox {
  padding: 0 16px;
  margin-top: 10px;
  .scoller {
      margin: 0 -15px;
      padding: 0 15px;
      height: 83vh;
      overflow-y: auto;
  }
  .bottom {
      p {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: $im-message-normal-color;
          margin-bottom: 25px;
          font-weight: 500;
          span {
              height: 20px;
              line-height: 20px;
          }
      }
  }
  
  .exit {
      font-size: 14px;
      font-weight: 500;
      color: $im-message-normal-color;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      .exit_icon {
          color: #757B82;
          transform: scale(0.6)
      }
  }
  .users {
      clear: both;
      .head {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 7px;
      }
      .name {
        font-size:14px;
        font-weight: 400;
        color:$color-black3;
        line-height:14px;
        cursor: pointer;
    }
    .del {
        font-size:14px;
        font-weight:400;
        color: #2E71E9;
        line-height:30px;
        float: right;
        margin-bottom: 20px;
        cursor: pointer;
      }
  }
  .none {
    font-size:14px;
    font-weight:400;
    color: #5D6166;
    text-align: center;
    line-height: 300px;
  }
}

