@import "~@a/scss/_config.scss";
.box{
    width: 332px;
    padding: 10px 16px 16px 16px;
    :global {
        .ant-col-6 {
            width: 72px;
            margin-right: 4px;
            margin-bottom: 4px;
        }
        .ant-col-6:nth-child(4n) {
            margin-right: 0px;
        }
    }
    .fileBox{
        width: 72px;
        height: 72px;
        border-radius: 2px;
        position: relative;
        .fileImg {
            width: 100%;
            height: 100%;
        }
        .videoPlay {
            position: absolute;
            bottom: 6px;
            left: 5px;
            width: 8px;
        }
        .videoLength {
            position: absolute;
            bottom: 3px;
            right: 4px;
            color: #fff;
            font-size: 10px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 400;
        color: $color-black3;
        margin-bottom: 5px;
    }
}
.boxConent{
    height: calc(100% - 16px);
    overflow-y: scroll;
    padding-bottom: 30px;
    .noImg{
        font-size: 14px;
        font-weight: 500;
        color:#8B8B8B;
        text-align: center;
        margin-top: 57px;
        img{
            width:164px;
            height: 127px;
        }
    }
    .loadMore{
        // margin: 10px 0 0 13px;
        height: 70px;
        margin-left: 13px;
        text-align: left;
        color: #2E71E9;
        cursor: pointer;
        font-size: 13px;
    }
    .load_icon {
        font-size: 12px;
        margin-right: 3px;
    }
    .spin{
        margin-top: 10px;
        position: relative;
        left: 50%;
        margin-left: -10px;
    }
}