@import '../../lib/css-mixin/root.scss';
@import '../../lib/css-mixin/index.scss';
@import "~@a/scss/_config.scss";

/*中间画图样式注释开始*/
.wrapcontent {
    flex: 1;
    display: flex;
    height: 0;
    .centerdate {
        display: flex;
        flex: auto;
        flex-direction: column;
        -webkit-app-region: no-drag;
        position: relative;
        .daygraph_loading {
            width: 100%;
            height: 100%;
            background: #fafcff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 6;
        }
        .allDay {
            border-top: 1px solid rgba(245,246,251,1);
            flex: none;
            display: flex;
            max-height: 77px;
            -width: 100%;
            z-index: 1;
            -position: absolute;
            background: rgba(255, 255, 255, 1);
            overflow: hidden;
            box-sizing: border-box;
            .alldayl {
                width: 50px;
                font-size: 10px;
                color:rgba(117,123,130,1);
                display: flex;
                align-items: center;
                justify-content: center;
                span{
                    flex:none;
                }                
            }
            .alldayline {
                // &::before{
                //     content: '';
                //     display: block;
                //     top:0;
                //     left: 0;
                //     position: absolute;
                //     z-index: 8;
                //     pointer-events: none;
                //     height: 18px;
                //     width: 100%;
                //     background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                // }
                // &::after{
                //     content: '';
                //     display: block;
                //     bottom:0;
                //     left: 0;
                //     position: absolute;
                //     pointer-events: none;
                //     height:16px;
                //     width: 100%;
                //     background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                // }
                flex: 1;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                padding-right: 16px;
                margin: 2px 0;
                
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 22px;
                    background-color: #E1E4E7;
                    min-height: 30px;
                }
                &::-webkit-scrollbar-thumb:hover {
                    background-color: #a3a4a6;
                }
            }
        }

  
        .cawrap {
            display: flex;
            flex-direction: column;
            overflow: hidden auto;
            padding-right: 16px;
            &::-webkit-scrollbar {
                display: none;
            }
            &::before{
                content: '';
                display: block;
                top:0;
                left: 0;
                position: sticky;
                height: 18px;
                width: calc(100% + 16px);
                z-index: 8;
                pointer-events: none;
                background:linear-gradient(180deg,rgba(243,243,243,0.64) 0%,rgba(255,255,255,0) 100%);
            }
            .out{
                padding-top: 32px;
                position: relative;
                display: flex;
                height: calc(100% - 18px);
                .right {
                    flex: 1;
                    position: relative;
    
                    .con {
                        position: relative;
                        .line {
                            height: 54px;
                            border-top: 1px solid #f5f6fb;
                        }
                    }
                    .fliter {
                        .draggearea {
                            width: 100%;
                            background: #16bb83;
                            cursor: move;
                            position: absolute;
                            left: 0;
                            z-index: 999;
                            opacity: 0.7;
                            p {
                                color: #fff;
                                padding-top: 5px;
                                padding-left: 5px;
                                font-size: 12px;
                            }
                        }
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                    }
                }
                .left {
                    flex: none;
                    position: relative;
                    padding-right: 7px;
                    margin-left: 16px;
                    .timelist {
                        margin-top: -25px;
                       
                        
                        .item {
                            height: 50px;
                            line-height: 50px;
                            font-size: 10px;
                            color: #CCC;
                            font-weight:400;
                        }
                    }
                }
            }
        }
        // 画图分组外面的div样式
        .itemgroup {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
        }

        .time {
            background: rgba(51, 51, 51, 1);
        }
    }
}
/*中间画图样式注释结束*/