.contentOut{
    padding:12px 14px 10px;  
    overflow:hidden;
    box-sizing: content-box;
    word-break: break-all;
    white-space:pre-line;
    font-size:14px;
    line-height:20px;
    color:#2F3238;
    h4{
        margin-bottom: 10px;
    }
    // p>strong{
    //     font-size: 13px;
    //     color: #9FA3AE;
    //     font-weight: 400;
    //     display:inline-block;
    //     line-height:18px;
    // }
    &>p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        margin-bottom: 12px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    img {
        max-width: 100%;
    }

    &.mkdown{
        white-space: normal;
        ul, ol{
            // 增加针对Markdown里的ul\ol标签的处理  目前覆盖了日志助手
            margin-left: 18px;
            margin-top: 18px;
        }
    }
}
.imgOut{
        height:145px;
        margin:14px auto 10px;
        overflow:hidden;
        padding:0 14px;
        p{
            height:100%;
            background-position: center center;
            background-size: cover;
            background-image:url('http://e.hiphotos.baidu.com/image/pic/item/dc54564e9258d1092f7663c9db58ccbf6c814d30.jpg')
        }
       .temImg{
           width:100%;
           height:100%;
        //    wangzheng
        //    object-fit:fill;
           object-fit: cover;
       } 
}

.buttonOut{
    display:flex;
    border-top:1px solid #F5F6FB;
    align-items:center;
    em{
        height:24px;
        border-right:1px solid #EFF0F4;
        &:last-child{
            border-right:none; 
        }
    }
    .buttonItem{
        padding: 12px 20px;
        text-align:center;
        cursor:pointer;
        flex:auto;
    }
    .buttonLink{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 14px;
        font-size: 14px;
        color:#6E7583;
        :global{
            .iconfont-yach{
                font-size: 16px;
                color:#C9C9CB;
            }
        }
    }
}