@import "~@a/scss/_config.scss";


.box{
    .title{
        font-weight: 600;
        display: flex;
        align-items: center;
        padding: 15px 15px 15px 20px;
        border-bottom: 1px solid #EDF3FA;
        cursor: pointer;
        >span:first-child{
            transform: rotate(180deg);
            font-size: 12px;
            color: #333;
            margin-right: 7px;
        }
        >span:last-child{
            @include text-dot;
        }
    }
    :global {
        .ant-checkbox-group{
            width: 100%;
        }
        .ant-checkbox-inner {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }
        .ant-row {
            margin-bottom: 3px;
        }
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner::after {
            left: 2px;
            background-color: #326FEFFF;
        }
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
            border-color: #326FEFFF !important;
            background-color: #326FEFFF !important;
        }
    }
}

.partners{
    height: 100%;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    .paperbacks{
        height: 400px;
        overflow-y: auto;
        .orgUser{
            margin-top: 10px;
        }
        .titles{
            padding: 0px 15px 0px 30px;
        }
    }
    >div{
        border-bottom: 1px solid #EDF3FA;
    }
    >div:last-child{
        border-bottom: unset;
    }
}

.iterall{
    margin-top: 0;
    padding-left: 30px;
}
.item{
    margin-top: 15px;
    display: flex;
    align-items: center;
    // overflow: hidden;
    cursor: pointer;
    .circle{
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #d9d9d9;
        border-radius: 50%;
        &:hover{
            border: 1px solid #298DFF;
        }
    }
    label {
        display: contents;
        @include text-dot;
    }
    .name{
        width: 160px;
        vertical-align: bottom;
        @include text-dot;
        >span{
            color: #A8ADB3;
        }
    }
    .next{
        color: #298DFF;
        margin-left: auto;
        flex-shrink: 0;
        &.disabled{
            color: #A8ADB3;
            cursor: not-allowed;
        }
    }
    :global {
        .ant-checkbox-inner {
            border-radius: 100%;
        }
        .ant-row {
            margin-bottom: 12px;
        }
        .ant-checkbox-wrapper + span, .ant-checkbox + span{
            padding-left: 0px;
            margin-left: 5px;
        }
    }
}

