@import "~@a/scss/_config.scss";
@import '../../../lib/css-mixin/root.scss';
@import '../../../lib/css-mixin/index.scss';
.out {
    :global {  
        // 全局日程条样式
        .calender_commonstyle {
            padding: 2px 1px 1px;
            position: absolute;
            background: none;
            box-sizing: border-box;
            font-size: 12px;
            width: 100%;
            cursor: pointer;
            color: rgba(51, 51, 51, 1);
            .main{
                position: relative;
                display: flex;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-color: #fff;
            }
            .borderBg{
                border-left: none;
                opacity: 0.4;
                top: 2px;
                bottom: 1px;
                right: 1px;
                left: 2px;
                position: absolute;
                z-index: 3;
            
            }

            .calender_colorBar {
                list-style: none;
                font-style: none;
                width: 3px;
                height: 100%;
                flex: none;
                border-radius: 1px 0 0 1px;
            }
            .content {
                position: relative;
                flex: auto;
                .bg {
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    opacity: 0.06;
                    border-radius: 1px;
                    background-color: var(--calender_common_color);
                }
                .content_text {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    z-index: 2;
                    padding: 3px 10px 0 7px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .calender_title {
                        font-weight:400;
                        color: rgba(47, 50, 56, 1);
                        line-height: 18px;
                        font-size: 13px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .help_text {
                        margin-top: 1px;
                        color: rgba(168, 173, 179, 1);
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        .yach-0421_xiezuo_richenghuiyishidingwei {
                            margin-top: 1px;
                        }
                        .location{
                            font-size:12px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .calender_locations {
                            font-weight: 400;
                            color: rgba(117, 123, 130, 1);
                            line-height: 17px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-left: 2px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        // 全天条样式
        .calender_allday {
            height: 26px;
            position: relative;
            margin: 0;
        }
        // 待相应
        .calender_status_pedding {
            border: 1px dashed rgba(45, 205, 170, .2);
            border-left: none;
        }

        // 周视图特殊样式
        .weekscheDraw{
            z-index: 99;
            &:hover{
                left: 0 !important;
                width: 100% !important;
                // box-shadow: 0 2px 4px var(--calender_level_1_baseColor, rgba(25, 31, 37, 0.28));
                z-index: 100;
                transition: all 0.1s ease-in-out;
            }
        }
    }
    
}
