@import "~@a/scss/_config.scss";

.box {
    padding: 0 16px;
    .top {
        display: flex;
        align-items: center;
        padding-bottom: 13px;
        img{
            @include portrait(44px);
        }
        div{
            margin-right: 18px;
            p{
                font-weight: 500;
                color:rgba(51,51,51,1);
                margin: 0;
            }
        }
        .showname {
            font-size: 16px;
            font-weight: 500;
            color: $im-message-normal-color;
            margin: 0;
            max-width: 250px;
            margin-left: 5px;
            @include text-dot;
        }
    }
    .bottom{
        padding: 12px 0;
        .peopleNumber{
            font-size: 12px;
            color: #757B82;
        }
        p{
            display: flex;
            justify-content: space-between;
            font-size:14px;
            font-weight:400;
            color: $im-message-normal-color;
            margin-bottom: 25px;
        }
        p:last-child{
            margin-bottom: 0;
        }
    }
}
