
.box{
    width: 100%;
    height: calc(100% - 68px);
    position: absolute;
    left: 0;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px 0px rgba(13, 15, 28, 0.1);
    border-radius: 10px 10px 0px 0px;
    transition: all 0.4s cubic-bezier(0.01, 0.87, 0.04, 0.97);
    display: flex;
    flex-direction: column;
    .hide{
        height: 18px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        >span{
            width: 16px;
            height: 6px;
            font-size: 16px;
            display: flex;
            align-items: center;
            color: #C7C9CB;
            transition: all .2s;
            cursor: pointer;
            &:hover{
                color: #326FEF;
            }
            >span{
                font-size: 6px;
            }
        }
    }
    .content{
        flex:1;
        height: 0;
        width: 100%;
        .at, .later{
            width: 16px;
            height: 16px;
            font-size: 16px;
            color: #B8BBC1;
            transition: all .2s;
            display: flex;
            align-items: center;
            cursor: pointer;
            &:hover{
                color: #999EA6;
            }
        }
        .at.active{
            color: #FDAC27!important;
        }
        .later.active{
            color: #00B943!important;
        }
        .title{
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: #A9A9AA;
            font-size: 12px;
            .unread{
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                input{
                    display: none;
                }
                input:checked+span{
                    color: #387bff;
                }
                .checkbox{
                    width: 12px;
                    height: 12px;
                    font-size: 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #CACED4;
                    >span{
                        font-size: 12px;
                    }
                }
                >span:last-child{
                    font-size: 12px;
                    color: #757B82;
                    margin-left: 4px;
                }
                &:hover{
                    .checkbox{
                        color: #387bff;
                    }
                }
            }
            .resolveall{
                color: #1560E7;
                display: flex;
                align-items: center;
                cursor: pointer;
                >span{
                    margin-left: 3px;
                    font-size: 14px;
                }
            }
        }
        .list {
            flex: 1;
            height: 0;
            overflow-y: auto;
            .card.none{
                max-height: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            .card{
                position: relative;
                overflow: hidden;
                padding: 10px 0 0 12px;
                display: flex;
                cursor: pointer;
                max-height: 78px;
                transition: all .2s;
                &:hover{
                    background: #F6F6FA;
                    .resolve{
                        display: flex!important;
                    }
                    .hoverhide{
                        display: none;
                    }
                }
                .img{
                    height: 100%;
                    width: 36px;
                    img{
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                    }
                }
                .msg{
                    font-size: 12px;
                    flex: 1;
                    margin-left: 8px;
                    padding: 0 10px 12px 0;
                    border-bottom: 1px solid #f3f5f7;
                    .name{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        line-height: 17px;
                        span:first-child{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 0;
                            flex: 1;
                            color: #757B82;
                        }
                        span:last-child{
                            color: #C2C7CE;
                        }
                    }
                    .text{
                        line-height: 20px;
                        font-size: 14px;
                        color: #2F3238;
                        margin-top: 2px;
                        display: flex;
                        align-items: center;
                        >span{
                            width: 0;
                            flex: 1;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .icon{   
                            width: 14px;
                            margin-left: 4px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .hong{
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: #FF4224;
                        }
                        .resolve{
                            width: 14px;
                            height: 14px;
                            font-size: 14px;
                            display: none;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            transition: all .2s;
                            color: #999EA6;
                            >span{
                                font-size: 14px;
                            }
                            &:hover{
                                color: #326FEF;
                            }
                        }
                    }
                    .from{
                        line-height: 17px;
                        margin-top: 4px;
                        display: flex;
                        align-items: center;
                        color: #A9A9AA;
                        >span:first-child{
                            width: 14px;
                            height: 14px;
                            display: flex;
                            align-items: center;
                            >span{
                                font-size: 14px;
                            }
                        }
                        >span:last-child{
                            flex: 1;
                            width: 0;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            line-height: 12px;
                            margin-left: 2px;
                        }
                    }
                }
            }
            .kong{
                margin: 80px 20px 0;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                >span{
                    max-width: 187px;
                    color: #A9A9AA;
                    font-size: 13px;
                    word-break: break-word;
                    text-align: center;
                    line-height: 18px;
                    background: #fff;
                    padding: 0 4px;
                    font-weight: 400;
                }
                >p{
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: #F4F5F6;
                    z-index: -1;
                }
            }
        }
    }
    :global{
        .ant-tabs{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .ant-tabs-bar{
            margin-bottom: 4px;
            border-bottom: 1px solid #edeef1;
        }
        .ant-tabs-content{
            flex: 1;
            height: 0;
        }
        .ant-tabs-tabpane{
            display: flex;
            flex-direction: column;
        }
        .ant-checkbox-inner{
            width: 12px;
            height: 12px;
        }
        .ant-checkbox + span{
            padding-right: 0;
            padding-left: 4px;
            font-size: 12px;
            color: #757B82;
        }
        .ant-tabs-nav{
            padding: 0 12px;
        }
        .ant-tabs-nav .ant-tabs-tab{
            padding: 6px 0 9px;
            margin: 0 18px 0 0;
        }
        .ant-tabs-ink-bar{
            background: #326FEF;
            border-radius: 1px;
            width: 12px!important;
            margin-left: 2px;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #387bff;
            border-color: #387bff;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
            border-color: #387bff;
        }
    }
}