@import "~@a/scss/_config.scss";

.box{
    .title{
        font-weight: 600;
        display: flex;
        align-items: center;
        padding: 15px 15px 15px 20px;
        border-bottom: 1px solid #EDF3FA;
        cursor: pointer;
        >span:first-child{
            transform: rotate(180deg);
            font-size: 12px;
            color: #333;
            margin-right: 7px;
        }
        >span:last-child{
            @include text-dot;
        }
    }
    .group{
        .content{
            height: 404px;
            position: relative;
            padding-top: 3px;
            overflow-y: scroll;
            overflow-x: hidden;
            &>p{
                text-align: center;
                margin-top: 100px;
            }
            .item{
                cursor: pointer;
                height: 60px;
                background: #fff;
                display: flex;
                width: 100%;
                align-items: center;
                padding: 0 20px;
                .showimg{
                    width: 34px;
                    height: 34px;
                    border-radius: 34px;
                    flex: none;
                    margin: 0 7px 0 0;
                }
                .itemMain{
                    .nameBox{
                        display:flex;
                        justify-content: flex-start;
                        align-items: center;
                        .name{
                            font-size:14px;
                            font-weight:400;
                            color:rgba(51,51,51,1);
                            margin: 0;
                            max-width: 150px;
                            float: left;
                            @include text-dot;
                        }
                        .depart{
                            width: 30px;
                            // height: 16px;
                            margin-top:-5px;
                        }
                    }
                    span{
                        font-size:12px;
                        font-weight:400;
                        color:#A8ADB3;
                        @include text-dot;
                        clear: both;
                    }
                }
            }
            .item:hover{
                background-color: $color-blue2-hover;
            }
            .loading{
                position: absolute;
                bottom: 40px;
                width: 100%;
                text-align: center;
            }
            .groupSelect{
                padding: 15px 15px 15px 20px;
            }
        }
    }
    .addList{
        height: 404px;
        // padding-left: 20px;
        padding-top: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
        .all{
            margin-bottom: 10px;
            margin-left: 30px;
        }
    }
    :global {
        .ant-checkbox-group{
            width: 100%;
        }
        .ant-checkbox-inner {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }
        .ant-row {
            margin-bottom: 3px;
        }
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner::after {
            left: 2px;
            background-color: #326FEFFF;
        }
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
            border-color: #326FEFFF !important;
            background-color: #326FEFFF !important;
        }
    }
}