@import '~@a/scss/_config.scss';
.box {
    .tips {
        font-size: 12px;
        font-weight: 400;
        color: #a5a5a5;
        padding: 0 16px;
        position: relative;
        top: -20px;
    }
    .groupFileTips {
        font-size: 12px;
        font-weight: 400;
        color: #a5a5a5;
        padding: 20px 16px;
    }
    .boxCreate {
        padding: 0 16px;
        .new_create {
            color: #fefeff;
            font-size: 14px;
            width: 64px;
            height: 30px;
            background: #326fef;
            border-radius: 15px;
            border: none;

            &:hover {
                background-color: #1560e7;
            }
        }

        .createBox {
            height: 58px;
            display: flex;
            align-items: center;
            img {
                width: 32px;
                height: 32px;
                margin-right: 10px;
            }

            .quxiao {
                margin: 0 10px 0 13px;
                font-size: 15px;
                cursor: pointer;
            }

            .queren {
                font-size: 15px;
                color: #326fef;
                cursor: pointer;
            }

            :global {
                .ant-input-affix-wrapper {
                    width: 196px;

                    .ant-input:hover {
                        border: 1px solid #969fa7;
                    }

                    .ant-input:focus {
                        box-shadow: none;
                        border: 1px solid #326fef;
                    }
                }
            }

            Input {
                width: 196px;
                height: 28px;
                background: rgba(255, 255, 255, 1);
                border-radius: 4px;
                border: 1px solid #969fa7;
            }
        }

        .searchBox {
            :global {
                .ant-input-affix-wrapper {
                    width: 226px;
                    margin-right: 10px;
                }
                .ant-input {
                    height: 30px;
                    background: #f1f1f1;
                    border-radius: 15px;
                    border: none;
                    cursor: pointer;

                    &:hover {
                        border: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }

        .input_icon {
            font-size: 13px;
            color: #c9c9c9;
            cursor: pointer;
        }
    }
    .blankBox{
        height: 14px;
        width: 100%;
    }
}

.dropdown_menu {
    :global {
        .ant-dropdown-menu-item {
            color: #2f3238;
            font-size: 14px;
            font-family: $font-family-all;
            height: 34px;
            padding: 6px 16px;
            text-align: left;
        }
        .ant-dropdown-menu-item-active {
            background-color: #f5f6fb;
        }
    }
    img {
        width: 17px;
        height: 17px;
        margin-right: 10px;
        position: relative;
        top: -1px;
    }
}
