.out{
    height: 100%;
    border-radius: 8px 0 0 8px;
    position: absolute;
    top: 0;
    z-index: 100;
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    background: white;
    width: 400px;
    right:0;
    -webkit-app-region: no-drag;
    .item{
        position: absolute;
        z-index: 101;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .top{
            display: flex;
            flex: none;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            -webkit-app-region: no-drag;
            background: #fefeff;
            div{
                font-weight: 500;
                color: #2F3238;
                margin: 0;
                margin-left: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            span{
                font-size: 14px;
                margin-right:10px;
                cursor: pointer;
            }

            .header{
                display:flex;
                width:100%;
                height:100%;
                justify-content: space-between;
                align-items: center;
                // border-bottom: 1px solid #f3efef;
                padding-right: 20px;
            }

        }
        .connect{
            flex: 1;
            overflow-y: auto;
        }
    }

}