@import "~@a/scss/_config.scss";

.box{
	display: inline;
	.itemContent{
		position: relative;
		// padding: 0 20px;
		.timeBox{
			color:#A9A9AA;
			font-size: 12px;
			text-align: center;
			line-height: 12px;
			// margin: 0px -20px;
			padding:16px 0;
		}
		.checkTimeBox{
			background: #f6f6fb;
		}
	}
	.checkBoxDiv{
		position: relative;
		z-index: 99;
		padding: 0 20px;
		.checkBox{
			width: 18px;
			height: 18px;
			float: left;
			background-color: #fff;
			border-radius: 50%;
			vertical-align: middle;
			border: 1px solid #2F323833;
			-webkit-appearance: none;
			outline: none;
			margin-top: 10px;
    		margin-right: 10px;
			cursor: pointer;
		}
		&:hover{
			.checkBox{
				border: 1px solid #326FEF;
			}
		}
		
		.checkBox:checked {
			background-color: #3370F1;
			border: 1px solid #326FEF;
		}
		.checkBox::before {
			display: block;
			font-size: 12px;
			padding-left: 2px;
    		padding-top: 2px;
			color: #fff;
			font-weight: 600;
		}
	}
}

.wrapClassName{
	:global{
			.ant-modal{
					width:416px!important;
			}
			.ant-btn-primary{
					background-color: #326FEF;
			}
	}
}