@import "~@a/scss/_config.scss";

.boxall {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-app-region: no-drag;
    ul,li{
        margin:0;
        padding:0;
        list-style: none;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-app-region: drag;
    }
    .box {
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 475px;
        height: 590px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        -webkit-app-region: no-drag;
        :global {
            .ant-input::-webkit-input-placeholder{
                color:#B8BECC;
            }
        }
        & > .title {
            height: 48px;
            background: rgba(237, 243, 250, 1);
            border-radius: 8px 8px 0px 0px;
            display: flex;
            align-items: center;
            padding: 0 19px 0 23px;
            justify-content: center;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            position: relative;
            span.close {
                width: 18px;
                height: 18px;
                color: #B8BECC;
                cursor: pointer;
                position: absolute;
                right: 20px;
                top: 13px;
            }
        }
        .main {
            position: relative;
            overflow-y: auto;
            flex: 1;
            height: 0;
            font-size: 13px;
            color: #333;
            display: flex;
            flex-direction: column;
            padding-right: 48px;
            -webkit-app-region: no-drag;
            .mask {
                opacity: 0;
                cursor:not-allowed;
                z-index: 99;
            }
            .item {
                list-style: none;
                display:flex;
                margin-top:25px;
                .icon {
                    width: 57px;
                    -webkit-box-flex: 0;
                    flex: none;
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    //align-items: center;
                }
            }
            .remind {
                display: flex;
                .list {
                    display: flex;
                    flex-grow: 1;
                    justify-content: space-between;
                    li{
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight:400;
                        width:116px;
                        height:50px;
                        background:#F5F4F7;
                        border-radius:4px;
                        &.cur{
                             color:#FFFFFF;
                             background:#5778E2;
                            .flash span {
                                color:#FFFFFF;
                            }
                        }
                        .flash {
                            position: absolute;
                            right:5px;
                            bottom:0;
                            color:#FAB100;
                            & > span {
                               margin-left:0;
                               font-size: 9px;
                            }
                        }
                    }
                }
            }
            .inputOut {
                display:flex;
                flex-direction: column;
                & > span {
                    font-size: 12px;
                    height:15px;
                    color: #B8BECC;
                    text-align: right;
                }
                .noEdit {
                    border-radius:4px;
                    padding:4px 11px;
                    cursor:not-allowed;
                }
                .textContent {
                    min-height: 118px;
                    // overflow-y:visible;
                    width: 370px;
                    background: #F3F4FA;
                    resize: none;
                    line-height: 18px;
                    border:1px solid #DFDFDF;
                    word-break: break-word;
                }
            }
            .people {
                margin-top:10px;
                .content {
                    .contentTop {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 18px;
                        input {
                            width: 151px;
                            margin-right: 9px;
                        }
                        i {
                            font-style: normal;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .addIcon {
                cursor: pointer;
                font-size: 24px;
                color: #298DFF;
            }
            .deleteIcon{
                width: 14px;
                height: 14px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                text-align: center;
                right: -2px;
                top: -5px;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            :global{
                .ant-select-arrow{
                    margin-top: -4px;
                }
            }

            .file {
                .content {
                    width:100%;
                    .contentTop {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 18px;
                        .fileAdd{
                            input{
                                display: none;
                            }
                        }
                        i {
                            font-style: normal;
                            margin-right: 10px;
                        }
                    }
                    .contentBottom {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        .fileItem {
                            flex: none;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            margin-right: 14px;
                            width: 50px;
                            height: 50px;
                            margin-bottom: 18px;
                            p {
                                flex: none;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 7px;
                                position: relative;
                                width: 100%;
                                height: 100%;
                                background-position: center center;
                                background-size: cover;
                                cursor: pointer;
                                i{
                                    right: -7px;
                                    top: -7px;
                                }
                            }
                        }

                    }
                }
            }

        }
        .bottom {
            position: relative;
            padding-top: 18px;
            padding-bottom: 30px;
            bottom: 0px;
            margin: 0 57px;
            display: flex;
            align-items: flex-end;
            .bottomText{
                font-size: 12px;
                font-weight: 400;
                color: rgba(184,190,204,1);
                margin-left: 15px;
            }
        }
    }
    .bosh{
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 430px;
        height: 500px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        -webkit-app-region: no-drag;
        overflow-y: auto;
        :global {
            .ant-input::-webkit-input-placeholder{
                color:#B8BECC;
            }
        }
        .title {
            height: 55px;
            border-bottom: 1px solid #E7E9EF;
            display: flex;
            align-items: center;
            padding: 0 19px 0 23px;
            justify-content: center;
            font-size: 16px;
            color: #2F3238;
            .close {
                font-size: 9px;
                color: #2F3238;
                cursor: pointer;
                position: absolute;
                right: 20px;
                font-weight: 600;
            }
        }
        .main {
          position: relative;
          overflow-y: auto;
          flex: 1;
          height: 0;
          font-size: 13px;
          color: #333;
          display: flex;
          flex-direction: column;
          -webkit-app-region: no-drag;
          margin-top: 20px;
          .mask {
            opacity: 0;
            cursor:not-allowed;
            z-index: 99;
          }
          .item {
            list-style: none;
            display:flex;
            margin:0 30px 22px;
            .icon {
                margin-right: 20px;
                color: #868DAA;
            }
            .icontixing1{
                display: none;
            }
            .remindTitle{
                font-size: 14px;
                white-space: normal;
                word-wrap: break-word;
                word-break: break-all;
                margin-top: 2px;
            }
          }
          .remind {
            display: flex;
            .list {
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                li{
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight:400;
                    width:118px;
                    height:56px;
                    background:#F3F4F6;
                    border-radius:4px;
                    &.cur{
                        color:#FFFFFF;
                        background-image: linear-gradient(to bottom , #447CF2, #3A73EB);
                        .flash span {
                            color:#FFFFFF;
                        }
                    }
                    .txt{
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 14px;
                    }
                    .flash {
                        position: absolute;
                        right: 10px;
                        bottom: 6px;
                        color:#FAB100;
                        & > span {
                            margin-left:0;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
        .bottom {
          padding-top: 11px;
          padding-bottom: 12px;
          padding-left: 24px;
          border-top: 1px solid #F5F6FB;
          display: flex;
          align-items: center;
          :global {
              .ant-btn-primary{
                width: 88px;
                height: 32px;
                background-color: #326FEF;
                border-color: #326FEF;
                font-weight: 0;
              }
              .ant-btn-primary[disabled],.ant-btn[disabled]{
                  color: #ffffff;
                  opacity: 0.3;
              }
          }
        }
    }

}
