@import "~@a/scss/config";

.userContainer {
    .userList {
        display: flex;
        flex-wrap: wrap; 
        .user {
            width: 80px;
            height: 30px;
            border-radius: 30px;
            background: rgba(242, 242, 242, 1);
            display: flex;
            flex: none;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 9px;
            position: relative;
            >img {
                @include portrait(22px);
                margin: 0 6px 0 4px;
                flex: none;
                cursor: pointer;
            }
            span {
                font-size: 12px;
                flex: none;
                width: 46px;
                @include text-dot;
            }
            .deleteIcon{
                width: 14px;
                height: 14px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                text-align: center;
                right: -2px;
                top: -5px;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }  
    }
    .more {
        font-size: 12px;
        color: #298DFF;
        cursor: pointer;
    }  
}
