@import "~@a/scss/_config.scss";

.box {
    padding: 0px 1px 0px 16px;
    height: 100%;
    .top {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #E0ECF5;
        padding: 13px 0;
        img{
            @include portrait;
            margin-right: 15px;
        }
        div{
            margin-right: 18px;
            p{
                font-weight:500;
                color:rgba(51,51,51,1);
                margin: 0;
            }
        }
        span{
            color:#B8BECC;
            cursor: pointer;
        }
    }
    .main {
        height: calc(100% - 70px);
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .content{
        padding: 16px 0;
        border-bottom: 1px solid #E0ECF5;
        .contentTop{
            p{
                margin: 0;
            }
            .search{
                display: flex;
                justify-content: space-between;
                margin-bottom: 4px;
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    max-width: 260px;
                    flex: none;
                    @include text-dot;
                }
                div{
                    width: 54px;
                    flex: none;
                    display: flex;
                    justify-content: space-between;
                    span{
                        color:#B8BECC;
                        cursor: pointer;
                    }
                }
            }
            .tip{
                font-size:14px;
                font-weight:400;
                color:rgba(168,173,179,1);
            }
        }
        .contentMiddle{
            overflow: hidden;
            width: calc(100% + 30px);
            padding: 17px 5px 3px;
            div{
                float:left;
                text-align: center;
                margin: 0 30px 10px 0;
                img{
                    @include portrait(40px);
                }
                span{
                    display: block;
                    width: 42px;
                    @include text-dot;
                }
            }
        }
        .contentBottom{
            text-align: right;
            span{
                font-size:14px;
                font-weight:400;
                color:rgba(41,141,255,1);
                cursor: pointer;
            }
        }
    }
    .bottom{
        padding: 12px 0;
        border-bottom: 1px solid #E0ECF5;
        p{
            display: flex;
            justify-content: space-between;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            margin-bottom: 15px;
        }
        p:last-child{
            margin-bottom: 0;
        }
    }
    .exit{
        font-size:14px;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-top: 11px;
    }
}
