@import "~@a/scss/_config.scss";
.translate{
    animation: translate-slide-down 0.2s linear;
    .in, .out{
        margin-top: 14px;
        padding-top: 14px;
        padding-bottom: 4px;
    }
    .custom{
        padding-top: 10px;
        padding-bottom: 0;
        margin-bottom: -3px;
    }
    .in{
        border-top: 1px solid #F0F1F6;
    }
    .out{
        border-top: 1px solid $im-out-split-color;
    }
    .translating{
        font-weight: 400;
        color: #979FA8;
    }

    .translationDone{
        
        font-weight: 400;
        color: #2F3238;  
    }
}
@keyframes translate-slide-down{
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
  }
