@import "~@a/scss/_config.scss";

.box{
    $height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: $height;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .close{
        position: absolute;
        right: 0;
        top: 0;
        width: $height;
        height: $height;
        color: #fff;
        line-height: $height;
        text-align: center;
        -webkit-app-region: no-drag;
        @include cursor-pointer;
        
        span{
            font-size: 36px !important;
        }
    }

    $cwidth: 92%; 
    $cheight: 90%;
    .content{
        width: $cwidth;
        height: $cheight;
        margin: 0 auto;
        background-color: #fff;

        iframe{
            border: none;
            width: 100%;
            height: 100%;
        }
    }

    .img{
        position: fixed; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img{
            display: block;
            margin: 0 auto;
            max-height: 80vh;
            max-width: 120vh;
        }
    }
}
