@import "~@a/scss/_config.scss";

.boxModal {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    ul,li{
      margin:0;
      padding:0;
      list-style: none;
    }
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .box {
				position: absolute;
				z-index: 1000;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 350px;
				height: 500px;
				background: #fff;
				box-shadow: 0px 3px 8px 0px rgba(102,102,102,0.26);
				border-radius: 6px;
				border:1px solid rgba(0,0,0,0.03);
				display: flex;
				flex-direction: column;
				:global {
					.ant-input::-webkit-input-placeholder{
						color:#B8BECC;
					}
				}

		& > .title {
			height: 54px;
			padding: 16px 20px;
			border-bottom: 1px solid rgba(231,233,239,1);
			span:first-child {
				color: $im-message-normal-color;
				font-weight: 600;
				line-height: 22px;
				font-size: 16px;
			}
			span:last-child {
				position: absolute;
                right: 20px;
                color: #60626C;
                font-size: 12px;
                cursor: pointer;
			}
		}

		& > .main {
			ul{
				overflow-y: auto;
				overflow-x: hidden;
				height: 376px;
				li{
					position: relative;
					width: 350px;
					cursor: pointer;
					.item{
						padding: 14px 20px;
						display: flex;
                		align-items: center;
						img{
							margin-right: 7px;
							@include portrait(44px);
						}
						.infoBox {
							font-weight: 600;
							display: flex;
							align-items: center;
							span {
								display: inline-block;
							}
							span:first-child {
								color: $im-message-normal-color;
								font-weight: 600;
								font-size: 14px;
								line-height: 20px;
								max-width: 160px;
								margin-right: 10px;
								@include text-dot;
							}
							span:last-child {
								color: #C7C9CB;
								font-size: 12px;
								position: absolute;
								right: 20px;
								top: 18px;
							}
						}
						.infoContent {
							height: 17px;
							.lastMsg {
								max-width: 216px;
								font-size: 12px;
								line-height:17px;
								font-weight: 600;
								color: #757B82;
								@include text-dot;
							}

							.disnotice {
								width: 40px;
								position: absolute;
								right: 12px;
								bottom: 16px;
								display: flex;
    						align-items: center;
								em{
									color:$color-black1;
								}
								i{
									display: inline-block;
									width: 8px;
									height: 8px;
									border-radius: 100%;
									background: #FF3A30;
									margin-left: 6px;
								}
							}

							.unread {
								position: absolute;
								right: 10px;
								bottom: 13px;
								width: 44px;
								height: 26px;
								div {
									$px: 26px;
									min-width: $px;
									min-height: $px;
									margin: 0 auto;
									border-radius: 15px;
									background-color: #FF3A30;
									color: $color-white;
									font-size: 18px !important;
									transform: scale(0.5);
									line-height: $px;
									text-align: center;
								}
							}
						}						
					}
				}
				li:hover{
					background:rgba(246,246,250,1);
				}
			}
		}

		& > .footer {
			padding-top: 10px;
			button {
				height: 30px;
				min-width: 88px;
				text-align: center;
				font-weight: 600;
			}
			button:first-child {
				color: #FFFFFF;
				background-color: #326FEF;
				margin-left: 126px;
				margin-right: 12px;
			}
			button:last-child {
				color: $im-message-normal-color;
				border-color: rgba(47,50,56,0.12);
			}
			button:first-child:hover {
				color: #FFFFFF;
				background-color: #1560E7;
			}
			button:last-child:hover {
				background:rgba(47,50,56,0.03);
				color: $im-message-normal-color;
				border-color: rgba(47,50,56,0.12);
			}
			.loadingBtn {
				margin-left: 116px !important;
			}
		}
    }
}