@import '~@a/scss/_config.scss';

.link-msg-container {
    background: white;
    transition: all 0.3s;
    min-width: 123px;
    & a {
        color: #1560e7 !important;
    }
    &.full {
        width: 364px;
        .link {
            display: block;
            display: -webkit-box;
            // max-width: 200px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .parserContent {
        padding: 14px;
        cursor: pointer;
        display: block;
        .title {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #1560e7;
            &:hover {
                color: rgba(47, 50, 56, 1);
            }
        }
        .body {
            display: flex;
            .desc {
                font-size: 12px;
                font-weight: 400;
                color: rgba(117, 123, 130, 1);
                line-height: 17px;
                align-self: flex-start;
                flex: 1;
            }
            .logo {
                margin-left: 16px;
            }
        }
    }
    .linkContainer {
        display: flex;
        padding: 14px;

        .copy {
            min-width: 36px;
            position: relative;
            cursor: pointer;
            .copyIcon {
                position: absolute;
                color: #757b82;
                top: -4px;
                right: 0;
            }
        }
    }
    .link {
        flex: 1;
        & a {
            word-break: break-all;
            &:active,
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // &.self {
    //     background: #e8eefa;
    // }
    .seperator {
        height: 1px;
        background: #2f3238;
        display: block;
        opacity: 0.05;
    }
    .status {
        font-size: 12px;
        font-weight: 400;
        color: rgba(151, 159, 168, 1);
        line-height: 17px;
        padding: 7px 0 8px 14px;
    }
    .others {
        padding: 0 14px 14px;
    }

    .truncate-overflow {
        display: block;
        display: -webkit-box;
        // max-width: 200px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

// .placeholder--animate {
//     -webkit-animation: van-skeleton-blink 1.2s ease-in-out infinite;
//     animation: van-skeleton-blink 1.2s ease-in-out infinite;
// }
.skeleton-box {
    display: inline-block;
    // height: 1em;
    position: relative;
    overflow: hidden;
    // background-color: #dddbdd;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
            90deg,
            rgba(#fff, 0) 0,
            rgba(#fff, 0.2) 20%,
            rgba(#fff, 0.5) 60%,
            rgba(#fff, 0)
        );
        animation: shimmer 1s infinite;
        content: '';
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
}

.hasEmoji {
    &.isSelf {
        background: $im-out-bg-color;
        border: 1px solid $im-out-border-color;
        .others {
            background: $im-out-bg-color;
        }
        .link-msg-container {
            border: 1px solid $im-out-bg-color;
            background: $im-out-bg-color;
        }
    }
    background: white;
    border: 1px solid #edeff4;
    .others {
        background: white;
    }
    .link-msg-container {
        border: 1px solid white;
        background: white;
    }
    padding: 12px;
    padding-bottom: 0;
    border-radius: 8px 3px 8px 8px;
    .others {
        padding: 0 0 14px 0;
    }
    .link-msg-container {
        &.full {
            width: 340px;
        }
    }
    .innerCard {
        border-radius: 10px;
        background: white;
        border: 1px solid rgba(237, 239, 244, 1);
    }
}
