.robotCard {
    padding: 11px 16px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    height: 72px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 1px solid rgba(237, 239, 244, 1);
    &:hover {
        background: rgba(246, 247, 250, 1);
        border-radius: 4px;
        border: 1px solid rgba(237, 239, 244, 1);
    }
    & + .robotCard {
        margin-top: 4px;
    }
    .left {
        display: flex;
        align-items: center;
        .name,
        .desc {
            max-width: 190px;
        }
        .name {
            font-size: 14px;
            font-weight: 500;
            color: rgba(47, 50, 56, 1);
            line-height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .desc {
            font-size: 12px;
            font-weight: 400;
            color: rgba(117, 123, 130, 1);
            line-height: 17px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .avatar {
        width: 48px;
        height: 48px;
        object-fit: contain;
        border-radius: 50%;
        margin-right: 16px;
    }
}
