@import "~@a/scss/_config.scss";

.box{
    cursor: pointer;
    display: flex;
    width: 266px;
    min-width: 266px;
    max-width: 299px;
    height: 62px;
    background: #fff;
    align-items: center;
    border-bottom: 1px solid rgba(237,243,250,1);
    position: relative;

    .hong{
        position: absolute;
        height: 14px;
        min-width: 14px;
        max-width: 24px;
        top: 50%;
        transform: translateY(-50%);
        right: 41px;
        background: #FF3A30;
        border-radius: 14px;
        display: flex;
        line-height: 14px;
        padding: 0;
        justify-content: center;
        i{
            font-size: 12px;
            transform: scale(.7);
            font-style: normal;
            color: #fff;
            flex: none;
            margin: 0;
        }
    }
    .hongdian {
        position: absolute;
        width:8px;
        height:8px;
        background:rgba(255,58,47,1);
        right: 41px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
    }
    .icon{
        flex: none;
        width: 34px;
        height: 34px;
        border-radius: 14px;
        margin: 0 10px 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            flex: none;
            color: #fff;
            font-size: 20px;
        }
    }
    img {
        width: 34px;
        height: 34px;
        border-radius: 14px;
    }
    .yach-pcweilairen-wodequnzu{
        background:#286CFB;
    }
    .yach-gongsilogo{
        background:#fff;
    }
    .yach-pc-weilairen-lianxiren{
        background:#FE9428;
    }
    .yach-tongxunlu-wodexiaozu-icon{
        background: #07C160;
    }
    .yach-pc-weilairen-jiqiren{
        background: #0AC261;
    }
    .text{
        color:#333;
        font-size: 14px;
        font-weight:400;
    }
}
.box:hover{
    background-color: #FAFAFC;
}
.active{
    background-color: #F6F6FA;
}
.tree{
    border:none;
    border-bottom: 1px solid #F6F6FA;
    :global{
        .ant-menu-submenu-selected{
            background-color: #F6F6FA;
        }
        .ant-menu-submenu-title,.ant-menu-item-group-title{
            margin: 0;
            height: 60px!important;
            line-height: 40px!important;
            padding: 10px 12px!important;
            color:rgba(51,51,51,1);
            font-family:$font-family-all;
            div{
                display: flex;
                align-items: center;
            }
            &:hover{
                background: #F6F6FA;
            }
        }
        .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title{
            :local{
                .expandIcon{
                    transform: rotate(-180deg) translateX(2px);
                }
            }
        }
        .ant-menu-item{
            @include text-dot;
            position: relative;
            height: 40px !important;
        }
        // .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        .ant-menu-item-selected{
            color:$color-blue1 !important;
            background: #fff !important;
            &::after{
                display: none !important;
            }
        }
    }
    .orgIcon{
        background: url('~@a/imgs/address/logo-tree.png') no-repeat center /20px 23px;
        width: 34px;
        height: 34px;
        flex: none;
        margin-right: 10px;
        border:1px solid #F1F1F1;
        border-radius: 14px;
        background-color: #fff;
    }
    .parIcon{
        width: 34px;
        height: 34px;
        margin-right: 7px;
    }
    .expandIcon{
        position: absolute;
        top: 26px;
        right: 16px;
        width: 12px;
        height: 7px;
        background: url('~@a/imgs/address/tree-expand.png') center /12px 7px;
        transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    }
    .itemIcon{
        width: 5px;
        height: 5px;
        background: #33C672;
        border-radius: 50%;
        position: absolute;
        top: 17px;
    }
    .treeText{
        margin-left: 11px;
    }
}

.trees{
    border:none;
    border-bottom: 1px solid #F6F6FA;
    :global{
        .ant-menu-submenu-selected{
            background-color: #F6F6FA;
        }
        .ant-menu-submenu-title,.ant-menu-item-group-title{
            margin: 0;
            height: 60px!important;
            line-height: 40px!important;
            // padding: 10px 10px 10px 12px!important;
            padding: 0 !important;
            color:rgba(51,51,51,1);
            font-family:$font-family-all;
            div{
                display: flex;
                align-items: center;
            }
            &:hover{
                background: #F6F6FA;
            }
        }
        .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title{
            :local{
                .expandIcon{
                    transform: rotate(-180deg) translateX(2px);
                }
            }
        }
        .ant-menu-item{
            @include text-dot;
            position: relative;
            height: 40px !important;
        }
        // .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        .ant-menu-item-selected{
            color:$color-blue1 !important;
            background: #fff !important;
            &::after{
                display: none !important;
            }
        }
    }
    .title{
        padding: 10px 10px 10px 12px!important;
    }
    .titleCol{
        background: #F6F6FA;
    }
    .orgIcon{
        background: url('~@a/imgs/address/logo-tree.png') no-repeat center /20px 23px;
        width: 34px;
        height: 34px;
        flex: none;
        margin-right: 10px;
        border:1px solid #F1F1F1;
        border-radius: 14px;
        background-color: #fff;
    }
    .parIcon{
        width: 34px;
        height: 34px;
        margin-right: 10px;
    }
    .expandIcon{
        position: absolute;
        top: 26px;
        right: 16px;
        width: 12px;
        height: 7px;
        background: url('~@a/imgs/address/tree-expand.png') center /12px 7px;
        transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    }
    .itemIcon{
        width: 5px;
        height: 5px;
        background: #33C672;
        border-radius: 50%;
        position: absolute;
        top: 17px;
    }
    .treeText{
        margin-left: 23px;
        display: inline;
    }
    .adduser{
        position: absolute;
        right: 9px;
        color: #B8BECC;
        &:hover{
            color: #326FEF;
            cursor: pointer;
        }
    }
    .itemIcons{
        font-size: 8px;
        color: #A9A9AA;
    }
}
