// modal样式
.out {
    position: fixed;
    z-index: 102;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .container{
        position: absolute;
        z-index: 103;
        background: #fff;
        text-align: center;
        width: 230px;
        color:#333333;
        font-size: 12px;
        border-radius: 4px;
        border:1px solid rgba(184,190,204,0.5);
        box-shadow:0px 1px 3px 0px rgba(134,149,166,0.5);
        .title {
            color: #787993;
            height: 32px;
            background: rgba(230, 240, 247, 1);
            line-height: 32px;
            border-radius: 4px 4px 0 0;
        }
        .content{
            padding: 14px 13px;
        }
        .btn{
            border-top: 1px solid rgba(184,190,204,0.5);
            height: 40px;
            margin: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color:#298DFF;
            span{
                cursor: pointer;
            }
            .tip{

            }
            .confirm{
                display: flex;
                justify-content: center;
                em{
                    border-right: 2px solid #DBDEE5;
                    width: 1px;
                    height: 21px;
                    margin: 0 37px;
                }
                span:first-child{
                    color: #787993;
                }
            }
        }
    }
}
