@import "~@a/scss/_config.scss";
@import '../coordination/lib/css-mixin/index.scss';

.box{
	@include auto-box;
    display: flex;

    .empty{
        // 不建议加，如果日程弹框在这个页面弹出，会点不了
        // -webkit-app-region: drag;
        display: flex;
        justify-content: center;
        flex: auto;
        img{
            margin-top: 120px;
            width: 258px;
            height: 190px;
            flex: none;
        }
    }
}

.delConfirm {
    border-radius: 6px;
    :global {
        .ant-modal-content {
            border-radius: 6px;
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin: 0;
        }

        .ant-modal-body {
            width: 416px;
            height: 143px;
            border-radius: 6px;
            padding: 0;
            .ant-modal-confirm-body-wrapper {
                width: 416px;
                height: 143px;
            }
            .ant-modal-confirm-body {
                width: 416px;
                height: 83px;
                .anticon-question-circle {
                    display: none;
                }
                .ant-modal-confirm-title {
                    height: 54px;
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba(47, 50, 56, 1);
                    display: flex;
                    align-items: flex-end;
                    padding-left: 32px;
                }
                .ant-modal-confirm-content {
                    height: 83px;
                    padding: 32px 0 32px 32px;
                    margin-top: 0px;
                }
            }
            .ant-modal-confirm-btns {
                width: 416px;
                height: 60px;
                margin-top: 0;
                padding: 14px 32px 14px 196px;
                @include border1px ($radius:0,$color:rgba(184, 190, 204, 0.5),$width:1px 0 0px 0,$style:solid);
                .ant-btn {
                    width: 88px !important;
                    height: 32px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                    &:hover{
                        background-color: rgba(47, 50, 56, 0.03);
                    }
                }
                .ant-btn-primary {
                    border: 0;
                    background: #326FEF;
                    color: rgba(255, 255, 255, 1);
                    &:hover{
                        background-color: #1560E7;
                    }
                }
            }
        }
    }
}
