@import "~@a/scss/_config.scss";

.box{
    flex: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    .top{
        color: #2F3238;
        font-size: 16px;
        font-weight: 400;
        height: 63px;
        line-height: 63px;
        padding-left: 20px;
        background: white;
        box-shadow: 0px 1px 2px 0px rgba(196, 225, 255, 0.5);
        flex: none;
    }

    .content{
        position: relative;
        overflow: auto;
        flex: auto;
        &>p{
            text-align: center;
            margin-top: 100px;
        }
        .item{
            cursor: pointer;
            height: 72px;
            background: #fff;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 0 20px;
            .name{
                width: 44px;
                height: 44px;
                border-radius: 100%;
                flex: none;
                margin: 0 7px 0 0;
            }
            div{
                p{
                    font-size:14px;
                    font-weight:400;
                    color:#2F3238;
                    margin: 0;
                    @include text-dot;
                    float: left;
                }
                .tag{
                    float: left;
                    margin-left: 5px;
                    margin-top: -2px !important;
                }
                span{
                    font-size:12px;
                    font-weight:400;
                    color:#757B82;
                    @include text-dot;
                    clear: both;
                }
            }
        }
        .item:hover{
            background-color: #F6F6FA;
        }
        .loading{
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
        }
    }
    .spinBox{
        position: absolute;
        top:30%;
        left:calc(50% - 40px);
    }
}
