@import "~@a/scss/_config.scss";

.box{
    height: 100%;
    font-size: 14px;
    color: $im-message-normal-color;
    p{
        margin: 0;
    }
    .title{
        height: 27px;
        font-weight: 600;
        padding-left: 16px;
        .titleItem{
            position: relative;
            left: 15px;
            &::before{
                content: "";
                position: absolute;
                border-radius: 50%;
                left: -13px;
                top: 10px;
                border: 2px solid;
            }
        }
    }
    .commonly{
        padding-bottom: 10px;
        img {
            margin-left: 4px;
            min-width: 36px;
            height: 36px;
            border-radius: 50%;
            display: inline-block;
            background: #fff;
        }
        .userNameContent{
            width:188px;
            .userNameBox{
                display:flex;
                .userName {
                    font-size: 13px;
                    font-weight: 400;
                    max-width: 142px;
                    margin-left: 8px;
                    display: inline-block;
                    vertical-align: middle;
                    @include text-dot;
                }
                .departmentTagBox{
                    width:49px;
                    padding-right: 15px;
                    display:flex;
                    padding-top:1px;
                }
            }
        }
        .userOrg{
            width: 141px;
            margin-left: 7px;
            font-size: 12px;
            font-weight: 400;
            color: #a8adb3;
            @include text-dot;
        }
        .owner{
            width: 50px;
            margin-left: 10px;
            color: #999;
        }
        :global {
            .ant-checkbox-inner {
                border-radius: 100%;
            }
            .ant-row {
                padding-left: 30px;
                height: 50px;
                display: flex;
                align-items: center;
                &:hover{
                    background-color: rgba(246,247,250,1);
                }
            }
            .ant-checkbox-wrapper{
                display: flex;
                align-items: center;
            }
            .ant-checkbox-wrapper > span:last-child{
                display: flex;
                align-items: center;
            }
        }
    }
    .more {
        clear: both;
        font-size: 12px;
        line-height: 32px;
        color: #1560e7;
        text-align: center;
        cursor: pointer;
        padding: 10px 0 20px 0;
    }
}
:global {
    .ant-checkbox-checked:hover{
        &::after{
            border:none;
        }
    }
    .ant-checkbox-checked::after{
        border:none;
    }
}