@import "~@a/scss/config";

.boxall {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    ul,li{
        margin:0;
        padding:0;
        list-style: none;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .box {
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 620px;
        height: 450px;
        background: #fff;
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        :global {
            .ant-input::-webkit-input-placeholder{
                color:#B8BECC;
            }
        }
        & > .title {
            height: 54px;
            background: #fff;
            border-radius: 8px 8px 0px 0px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 16px;
            color: #2F3238;
            font-weight: 600;
            border-bottom: 1px solid #E7E9EF;
            span.close {
                position: absolute;
                right: 20px;
                color: #60626C;
                font-size: 16px;
                cursor: pointer;
            }
        }
        .main{
            padding: 20px 20px 18px 20px;
            .textContent {
                min-height: 173px;
                padding: 0;
                margin: 0;
                overflow-y: visible;
                background: #FFF;
                resize: none;
                line-height: 25px;
                word-break: break-word;
                border: none;
                box-shadow: none;
            }
            .imgTitle{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                color: #333;
                span{
                    color: #A5A5A5;
                    font-size: 10px;
                    margin-left: 7px;
                    font-weight: 300;
                }
            }
            .imgContent{
                margin-top: 22px;
                flex-wrap: wrap;
                display: flex;
                .fileItem {
                    width: 54px;
                    height: 54px;
                    flex: none;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    &:not(:first-child){
                        margin-left: 10px;
                    }
                    .fileitemcontent {
                        flex: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 7px;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        background-position: center center;
                        background-size: cover;
                        >div{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: center;
                        }
                        i{
                            right: -7px;
                            top: -7px;
                        }
                        .pics {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 4px;
                        }
                        .deleteIcon{
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            overflow: hidden;
                            position: absolute;
                            text-align: center;
                            right: -2px;
                            top: -5px;
                            cursor: pointer;
                            img{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                        .videoprogress{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                            display: flex;
                            flex-direction: column;
                            color: #fff;
                            justify-content: space-around;
                            align-items: center;
                            font-size: 10px;
                            background: #ABACAF;
                            padding: 4px 0;
                            :global{
                                .ant-progress-text{
                                    display: none;
                                }
                            }
                        }
                        .videoplay{
                            position: absolute;
                            cursor: pointer;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background:url("~@a/imgs/video-play.png") no-repeat center center;
                            background-size: 100% 100%;
                        }
                    }
                }
                .fileAdd{
                    height: 24px;
                    span {
                        cursor: pointer;
                        font-size: 20px;
                    }
                    input{
                        display: none;
                    }
                    :global{
                        .yach-xiaozu-fabuhuati-tianjiatupian{
                            width: 54px;
                            height: 54px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid #E5E9ED;
                            border-radius: 8px;
                            font-size: 20px;
                            color: #BAC1CE;
                            cursor: pointer;
                        }
                        .yach-xiaozu-fabuhuati-tianjiatupian:hover{
                            border: 1px solid #BAC1CE;
                        }
                    }
                    .addImg{
                        margin-left: 10px;
                    }
                }
            }
            :global {
                .ant-input::-webkit-input-placeholder{
                    color:#A5A5A5;
                }
            }
            .btn_item{
                position: absolute;
                right: 20px;
                bottom: 18px;
                .buttonDisable{
                    height: 32px;
                    width: 88px;
                    background:rgba(50,111,239,0.4);
                    border-radius: 4px;
                    color: #FFFFFF;
                    font-size: 13px;
                    letter-spacing: -1px;
                    line-height: 18px;
                    text-align: center;
                    pointer-events: none;
                    border: none;
                }
                .buttonActive{
                    height: 32px;
                    width: 88px;
                    background: #326FEF;
                    border-radius: 4px;
                    color: #FFFFFF;
                    font-size: 13px;
                    letter-spacing: -1px;
                    line-height: 18px;
                    text-align: center;
                    border: none;
                    @include cursor-pointer;
                }
            }
        }
    }
}