.headerswitch {
    width: 100%;
    height: 72px;
    padding: 16px 0;
    display: flex;
    align-items: center;
    position:relative;
    justify-content: center;
    .today { 
        width: 56px;
        height: 28px;
        position:absolute;
        left:18px;
        background: rgba(255, 255, 255, 1);
        border-radius: 21px;
        border: 1px solid rgba(236, 236, 236, 1);
        text-align: center;
        line-height: 26px;
        font-size: 13px;
        font-weight: 400;
        color: rgba(47, 50, 56, 1);
        cursor: pointer;
        &:hover{
           background: #E4E5E5;
        }
    }
    .istoday {
        background:#447CF2 !important;
        color: #fff;
        border:none;
        height:26px;
    }
    .tabswitch {
        height: 40px;
        margin: 0  10% 0 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .tab {
            width: 24px;
            height: 24px;
            cursor: pointer;
            div {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid rgba(227, 229, 235, 1);
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover{
                   background: #E3E5EB;
                }
            }
            .arrowright {
                font-size:10px;
                color: #6e7583;
                display: inline-block;
                margin-left:1px;
            }
            .arrowleft{
                font-size:10px;
                color: #6e7583;
                display: inline-block;
                margin-right:1px;
            }
        }
        .currentdate {
            text-align: center;
            margin:0 23px;
            .datemonth{
                font-size: 16px;
                font-weight: 400;
                line-height:40px;
            }
            .dateday {
                font-size: 16px;
                font-weight: 400;
                color: #2F3238;
                line-height: 22px;
            }
            .datebig {
                font-size: 12px;
                font-weight: 400;
                color: #757B82;
                line-height: 17px;
            }
        }
    } 
    .scheduleChoose {
        width: 123px;
        height: 28px;
        display: flex;
        position: absolute;
        right:46px;
        text-align: center;
        line-height: 26px;
        font-size: 13px;
        font-weight: 400;
        color:#757B82;
        cursor: pointer;
        .showcolor{
            color:#326FEF;
            font-weight: 400;
            background:#fff !important;
        }
        .scheduleday {
            width: 43px;
            height: 28px;
            background: rgba(255, 255, 255, 1);
            border-radius: 21px 0px 0px 21px;
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: rgba(236, 236, 236, 1);
            &:hover{
                background:#ECECEC;
            }
        }
        .scheduleweek {
            width: 37px;
            height: 28px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(236, 236, 236, 1);
            &:hover{
                background:#ECECEC;
            }
        }
        .schedulemonth {
            width: 44px;
            height: 28px;
            border-radius: 0px 21px 21px 0px;
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: rgba(236, 236, 236, 1);
            &:hover{
                background:#ECECEC;
            }
        }
    }
}
 
