@import "~@a/scss/_config.scss";

.contentMessageState{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 100%;

}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}

.loading {
    position: absolute;
    top: 80px;
    width: 400px;
    text-align: center;
}

.box {
    width: 410px;
    height: 451px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    position: absolute;
    top: calc(50% - 247px);
    left: calc(50% - 205px);
    pointer-events: all;
    display: flex;
    flex-direction: column;
    z-index: 2;
    overflow: hidden;
    padding: 18px 0 18px 25px;
    .content {
        overflow-y: scroll;
        padding-right: 25px;
        .unread, .read {
            color: #333;
            font-size: 14px;
            font-weight: 400;
            .userImg {
                width: 30px;
                height: 30px;
                min-width: 30px;
                min-height: 30px;
                border-radius: 100%;
                display: inline-block;
                vertical-align: top;
                margin-right: 8px;
                cursor: pointer;
            }
            p {
                font-size: 16px;
                font-weight: 500;
                color: #333;
                margin-bottom: 18px;
                span {
                    //font-size:18px;
                    font-weight: 600;
                    color: #000;
                }
            }
        }
    }
    :global {
        .ant-col-12 {
            display: flex;
            align-items: center;
            margin-bottom: 11px;
            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
            }
        }
        .ant-row-flex-middle {
            padding-bottom: 9px;
            margin-bottom: 13px;
            border-bottom: 1px solid #EDF3FA;
        }
    }
}