@import "~@a/scss/_config.scss";

.robotDetail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 21px;
    .commonNotice {
        // .spin{
        //     display: inline-block;
        // }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .avatar {
            text-align: center;
            margin-bottom: 32px;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }
        .secretTip {
            margin-left: 173px;
            font-size: 12px;
            margin-top: 5px;
            font-weight: 400;
            color: rgba(25, 35, 46, 0.4);
            line-height: 15px;
            & + .row {
                margin-top: 20px;
            }
            .linkLike {
                cursor: pointer;
                color: rgba(50, 111, 239, 1);
                margin-left: 3px;
            }
        }
        .noticeFooter {
            padding: 14px 32px 14px 20px;
            border-top: solid 1px rgba(231, 233, 239, 1);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left {
                font-size: 12px;
                font-weight: 400;
                color: rgba(50, 111, 239, 1);
                line-height: 17px;
                display: flex;
                .confSec {
                    &:hover {
                        background: rgba(50, 111, 239, 0.15);
                        border-radius: 4px;
                    }
                    cursor: pointer;
                    padding: 3px 6px;
                }
                .delSec {
                    margin-left: 20px;
                    cursor: pointer;
                    &:hover {
                        background: rgba(246, 76, 48, 0.15);
                        border-radius: 4px;
                    }
                    color: #f64c30;
                    padding: 3px 6px;
                    .delText {
                        margin-left: 5px;
                    }
                }
                .conf {
                    margin-left: 5px;
                }
            }
            .btnGroup {
                display: flex;
            }
            .btn {
                cursor: pointer;
                width: 88px;
                height: 32px;
                border-radius: 4px;
                border: 1px solid rgba(47, 50, 56, 0.12);
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                color: rgba(47, 50, 56, 1);
                line-height: 32px;
                background: rgba(254, 254, 255, 1);
                &:hover {
                    background: rgba(47, 50, 56, 0.03);
                }
                &:focus {
                    outline: none;
                }
                &.primary {
                    background: #326fef;
                    color: rgba(255, 255, 255, 1);
                    &:hover {
                        background: rgba(21, 96, 231, 1);
                    }
                }
            }
        }
    }
    .row {
        display: flex;
        align-items: center;
        &.chatDesc {
            align-items: baseline;
            .text {
                overflow-wrap: break-word;
                max-width: 380px;
                line-height: 21px;
            }
        }
        :global {
            .ant-input {
                width: 300px;
                height: 36px;
                font-size: 14px;
                font-family: $font-family-all;
                font-weight: 400;
                color: rgba(47, 50, 56, 1);
                line-height: 20px;
                padding-left: 10px;
                border-width: 0;
                // margin-right: 29px;
                box-shadow: none;
                background: rgba(255, 255, 255, 1);
                border-radius: 4px 0 0 4px;
                border: 1px solid rgba(227, 229, 235, 1);
            }
            .ant-switch {
                color: #e6e9ef;
            }
        }
        &.isReadOnly {
            :global {
                .ant-input {
                    width: 300px;
                }
            }
        }
        &.edit {
            input.webhook,
            input.secret {
                width: 210px;
            }
        }
        .copyBtn {
            cursor: pointer;
            width: 80px;
            height: 36px;

            position: relative;

            background: rgba(255, 255, 255, 1);
            border-radius: 0px 4px 4px 0px;
            border: 1px solid rgba(227, 229, 235, 1);
            border-left: none;
            font-size: 14px;
            font-weight: 400;
            color: rgba(47, 50, 56, 1);
            line-height: 36px;
            &:hover {
                background: rgba(47, 50, 56, 0.03);
            }
            &:focus {
                outline: none;
            }
        }

        .resetBtn {
            cursor: pointer;
            width: 80px;
            height: 36px;
            background: rgba(50, 111, 239, 0.06);
            border-radius: 4px;
            border: 1px solid rgba(50, 111, 239, 0.2);
            font-size: 14px;
            font-weight: 400;
            color: rgba(50, 111, 239, 1);
            line-height: 36px;
            margin-left: 10px;
            &:hover {
                background: rgba(50, 111, 239, 0.12);
            }
            &:focus {
                outline: none;
            }
        }

        input {
            padding: 0;
        }
        .label {
            // flex: 1;
            width: 157px;
            text-align: right;
            margin-right: 16px;
            font-size: 14px;
            font-weight: 500;
            color: rgba(47, 50, 56, 1);
            line-height: 20px;
            line-height: 36px;
        }
        .text {
            line-height: 36px;
        }
        .required {
            &::before {
                display: inline-block;
                margin-right: 4px;
                color: #ff4d4f;
                font-size: 14px;
                font-family: $font-family-all;
                line-height: 1;
                content: '*';
            }
        }
        .enabled {
            line-height: 32px;
        }
        & + .row {
            margin-top: 20px;
        }
    }

    .footer {
        display: flex;
        justify-content: flex-end;
    }
}
