@import '~@a/scss/_config.scss';

.deadline {
  width: 100%;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #60626C;
}
.radio{
  :global {
    .ant-radio-inner {
      width: 14px;
      height: 14px;
    }
    .ant-radio-inner:after {
      top: 2px;
      left: 2px;
      width: 8.75px;
      height: 8.75px;
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: #B4BAC3;
    }
  }
}
.dataInput {
  :global {
    .ant-input{
      font-size: 14px;
      color: #2F3238;
      text-align: center;
    }
    .ant-input:hover {
      border-color: var(--calender_input_boderColor_hover) !important;
    }
    .ant-input:focus {
      border-color: var(--calender_input_boderColor_focus);
      box-shadow: none;

    }
    .ant-input:active {
      border-color: var(--calender_input_boderColor_focus);
      box-shadow: none;
    }
  }
}
.dataPicker {
  :global {
    .ant-calendar {
      width: 250px;
      height:301px;
      .ant-calendar-input-wrap{
        height: 40px;
      }
      .ant-calendar-date-panel {
        .ant-calendar-header {
          border-bottom: none;
        }
        .ant-calendar-body {
          font-family: $font-family-all;
          font-size: 12px;
          color: #2F3238;
          th {
            width: 24px;
            height: 18px;
            line-height: 18px;
            color: #757B82;
          }
          .ant-calendar-date:hover{
            background: #E3E5EB;
            border-radius: 50%;
          }
          .ant-calendar-selected-day .ant-calendar-date {
            color: #ffffff;
            background: #447CF2;
            border-radius: 50%;
          }
          .ant-calendar-disabled-cell .ant-calendar-date {
            color: #A9A9AA;
            background: transparent;
            border-radius: 50%;
          }
          .ant-calendar-disabled-cell.ant-calendar-selected-day .ant-calendar-date::before {
            left: 4px;
            background: transparent;
            border-radius: 50%;
          }
          .ant-calendar-cell.ant-calendar-selected-date.ant-calendar-selected-day{
            color: #ffffff;
          }
          .ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date::before{
            border:none !important;
          }
        }
    }
  }
  }
}
