@import "~@a/scss/_config.scss";

.box{
    width: 418px;
    height: 266px;
    padding: 7px;
    overflow: auto;
    .expressionItem{
        width: 20%;
        height: 79px;
        padding: 5px 9px;
        display: inline-block;
        text-align: center;
        img{
            width: 64px;
            height: 64px;
            cursor: pointer;
            transition: all 0.1s;
        }
        img:hover{
            transform: scale(1.125);
        }
        .hind{
            display: none;
        }
        .show{
            display: inline-block;
        }
    }
    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        width: 100%;
        border: 2px;
    }
}