@import "~@a/scss/_config.scss";
.box{
    height: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    :global {
        .ant-input-affix-wrapper .ant-input {
            border: none;
        }
        .ant-input-affix-wrapper .ant-input:focus {
            border: none;
            box-shadow: none;
        }
    }
    .inputContent{
        text-align: center;
        input{
            height: 28px;
            background: #F1F1F1;
            border-radius: 15px;
            border: 0;
            font-size: 13px;
            &::-webkit-input-placeholder{
                color: #A5A5A5;
                font-size: 13px;
            }
        }
        input:focus{
            outline: none;
            box-shadow: none;
        }
        :global{
            .ant-input-affix-wrapper{
                width: 300px;
            }
            .ant-input-clear-icon {
                color: #A9A9AA;
            }
        }

        .input_icon {
            font-size: 13px;
            color: #C9C9C9;
        }

    }
    .noData{
        text-align: center;
        color: #B1B7CF;
        margin-top: 90px;
        p{
          text-align: center;
          vertical-align: middle
        }
        .noData_icon {
            font-size: 40px;
            color: #DDE0EB;
        }
        .adjust_place {
            margin-right: 12px;
        }
    }
    ul{
        flex: 1;
        height: 0;
        padding: 0;
        margin-top: 5px;
        list-style: none;
        overflow: auto;
        li{
            margin-top: 10px;
            position: relative;
            cursor: pointer;
            .item{
                padding: 6px 22px 6px 12px;
                display: flex;
                align-items: center;
                img{
                    width: 38px;
                    height: 38px;
                    border-radius: 100%;
                    margin-right: 8px;
                }
                p{
                    margin: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 250px;
                    font-size: 14px;
                    font-weight: 600;
                    color: $im-message-normal-color;
                    @include text-dot;
                }
                p:first-child{
                    width: 100px;
                    font-size:14px;
                    font-weight:400;
                    color:#333;
                }
                p:last-child{
                    width: 250px;
                    font-size:12px;
                    font-weight:400;
                    color:#8B8B8B;
                }
                .time{
                    position: absolute;
                    right: 23px;
                    top: 5px;
                }
                .infoBox {
                    color: #757B82;
                    font-weight: 400;
                    font-size: 12px;
                    margin-bottom: 1px;
                    display: flex;
                    align-items: center;
                    
                    span {
                        display: inline-block;
                    }
                    span:first-child {
                        max-width: 112px;
                        margin-right: 10px;
                        @include text-dot;
                    }
                }
                // p{
                //     margin: 0;
                //     overflow: hidden;
                //     white-space: nowrap;
                //     text-overflow: ellipsis;
                // }
                // p:first-child{
                //     width: 166px;
                //     font-size:12px;
                //     font-weight:400;
                //     color:#757B82;
                // }
                // p:last-child{
                //     width: 250px;
                //     font-size:14px;
                //     font-weight:400;
                //     color:#2F3238;
                // }
                // .time{
                //     position: absolute;
                //     right: 22px;
                //     top: 5px;
                //     font-size: 12px;
                // }
            }
        }
        li:hover{
            background-color: #f6f7fa;
        }
    }
}