.bg{
    width:100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.6);
    left:0;
    top:0;
    z-index: 999;
}
.cardContent{
    position: absolute;
    width:264px;
    border-radius: 8px;
    background:#ffffff;
    box-shadow:0px 3px 8px 0px rgba(102, 102, 102, 0.16);
    z-index: 1000;
    left: 0;
    top: 0;

    header{
        height:88px;
        background:linear-gradient(180deg,rgba(68,124,242,1) 0%,rgba(58,115,235,1) 100%);
        color:#fff;
        padding:22px 0 20px 14px;
    }
    section{
        height: 150px;
    }
}