@import "~@a/scss/_config.scss";

.manbox {
  padding: 0 16px;
  margin-top: 10px;
  .bottom {
    //   margin-top: 25px;
      p {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: $im-message-normal-color;
          margin-bottom: 25px;
          span {
            line-height: 20px;
          }
      }
      .exitGroup{
          display:flex;
          flex-direction: column;
      }
  }
  
  .gtoupRules {
      padding-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $im-message-normal-color;
      cursor: pointer;
      font-weight: 500;
      .right{
          font-size: 12px;
          font-weight: 400;
          color: #757B82;
          display: flex;
          align-items: center;
      }
      .jiantou_icon {
          transform: scale(0.6);
          margin-left: 5px;
      }
  }
  
  .exit {
      font-size: 14px;
      color: $im-message-normal-color;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      .exit_icon {
          color: #757B82;
          transform: scale(0.6)
      }
      .hc {
          flex: 3;
          text-align: right;
          color: #60626C;
          font-size: 12px;
      }
  }
  .bottom {
      :global {
          .ant-switch {
              background-color: #E6E9EF;
          }
          .ant-switch-checked {
              background-color: #3979EB;
          }
      }
  }
  .dec ,.exitdec {
    font-size:12px;
    font-weight:400;
    color:$color-gray;
    line-height:12px;
  }
  .redButt {
      width: 332px;
      position: fixed;
      right: 0;
      bottom: 30px;
      font-size:14px;
      font-weight:500;
      color:#D74040;
      line-height:20px;
      text-align: center;
      span {
          cursor: pointer;
      }
  }
}

