.boxsessionlist{
    height: 100%;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    >div{
        padding: 15px 15px 15px 20px;
    }
    >div:not(:last-child){
        border-bottom: 1px solid #EDF3FA;
    }
    .title{
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .title:first-child{
        cursor: pointer;
        >span:first-child{
            transform: rotate(180deg);
            font-size: 12px;
            color: #333;
            margin-right: 7px;
        }
    }
    .sessionlist{
        flex: 1;
        height: 404px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}