@import "~@a/scss/_config.scss";

.box{
    display: inline-block;
}

.emojiContent{
    -webkit-app-region: no-drag;
    .content{
        list-style-type: none;
        padding: 0;
        margin: 0;
        .common{
            padding: 0 16px;
            display: flex;
            align-items: center;
            height: 58px;
            background-color: #F9F9F9;
            border-radius:8px 8px 0px 0px;
            p{
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 5px;
                color: #333;
            }
            img {
                width: 30px;
                height: 30px;
                margin-right: 20px;
                @include cursor-pointer;
            }
        }
        .emoji_item {
            padding-left: 15px;
            height: 208px;
            overflow: auto;

            img{
                box-sizing: content-box;
                width: 28px;
                height: 28px;
                margin-right: 12px;
                margin-top: 16px;
                @include cursor-pointer;
            }

            li:nth-child(10n) img {
                margin-right: 11px
            }

            &::-webkit-scrollbar {
                width: 4px;
            }

            &::-webkit-scrollbar-thumb {
                width: 100%;
                border: 2px;
            }
        }
        .isTab{
            height: 220px;
        }
    }
}

:global{
    .ant-popover-inner{
    	width: 420px;
        height: 296px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 8px 0px rgba(102,102,102,0.16);
        border:1px solid rgba(0,0,0,0.03);
        border-radius:8px 8px 0px 0px;
    }
}