@import "~@a/scss/_config.scss";
:global{
  .effect-common-modal{
	width: 416px !important;
	height: 202px;
    .ant-modal-header{
      padding: 32px 32px 10px 32px;
      border: none;
      .ant-modal-title{
        font-size:16px;
        font-family:$font-family-all;
        font-weight:500;
        color: #2F3238;
      }
    }
    .ant-modal-close{
      .ant-modal-close-x{
        position: relative;
      }
    }
    .ant-modal-body {
      padding: 0px 32px 32px 32px;
      color: $im-message-normal-color;
    }
    .ant-modal-footer {
      padding: 14px 32px;

      &>div button {
        min-width: 88px;
        font-family:$font-family-all;
      }

      &>div>button:first-child {
        color: $im-message-normal-color;
        border-color: rgba(47,50,56,0.12);
      }

      &>div>button:last-child {
        margin-left: 12px;
        color: #FFFFFF;
        background-color: #326FEF;
      }

      &>div>button:first-child:hover {
        background:rgba(47,50,56,0.03);
        color: $im-message-normal-color;
        border-color: rgba(47,50,56,0.12);
      }

      &>div>button:last-child:hover {
        color: #FFFFFF;
        background-color: #1560E7;
      }
    }
  }

  .inputValueNull {
    .ant-modal-footer {
      &>div>button:last-child {
        background-color: #326FEF;
        border-radius: 4px;
        opacity: 0.4;
      }
    }
  }
}

.inputBox {
	input{
		caret-color:#326FEF;
		position: relative;
	}
    :global {
		.ant-input-affix-wrapper .ant-input{
        	border: 1px solid rgba(47, 50, 56, 0.12);
      	}
      	.ant-input-affix-wrapper .ant-input:hover{
          	border-color: rgba(47, 50, 56, 0.12);
	  	}
      	.ant-input-affix-wrapper .ant-input:focus{
          	border-color:#326FEF;
          	box-shadow: none;
      	}
      	.ant-input-affix-wrapper .ant-input::placeholder{
          	color: #C7C9CB;
      	}
	}
	.outTips {
		position: absolute;
		top: 104px;
		left: 32px;
		color: #F74C31;
		font-size: 12px;
		line-height: 17px;
		margin-left: 12px;
		margin-top: 4px;
	}
}