@import "~@a/scss/_config.scss";

.box {
    padding: 0 0 0 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    .content{
        flex: auto;
        overflow-y: auto;
        :global {
            .ant-checkbox-inner {
                border-radius: 100%;
            }
            .ant-checkbox-wrapper{
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            .ant-checkbox-wrapper > span:last-child{
                display: flex;
                align-items: center;
                margin-top: -1px;
                padding-left: 10px;
                font-size: 14px;
                em{
                    font-style: normal;
                    font-size: 12px;
                    color:#757B82;
                    margin-left: 4px;
                }
            }
           
    
            .ant-checkbox-checked:hover{
                &::after{
                    border:none;
                }
            }
            .ant-checkbox-checked::after{
                border:none;
            }
        }
        .item{
            min-height: 44px;
            display: flex;
            align-items: center;
            height: 0;
            // &:hover{
            //     background-color: rgba(246,247,250,1);
            // }
        }
    }
    
    .bottom{
        flex: none;
        height: 32px;
        margin-bottom: 22px;
        text-align: center;
        .edit_btn {
            width: 140px;
            height: 32px;
            line-height: 30px;
            border-radius: 4px;
            border: 1px solid $button-color;
            background-color: $button-color !important;
            color: #FFFFFF;
            font-size: 13px;
            &:hover{
                color: #FFFFFF;
                background-color: $button-color-hover !important;
            }
        }
        .disable_btn{
            background:rgba(172,196,249,1) !important;
            border: 1px solid rgba(172,196,249,1);
            cursor: default;
            &:hover{
                background:rgba(172,196,249,1) !important;
            }
        }
    }
}
