.copyBox{
    display: none;
    position: fixed;
    background: #fff;
    height: 28px;
    border-radius: 3px;
    z-index: 9999;
    .copyMask,.topMask,.rightMask{
        position: fixed;
        left:0;
        right: 0;
        top:0;
        bottom: 0;
    }
    .slideModalMask{
        top: 35px;
        right: 35px;
    }
    .topMask{
        right: 35px;
    }
    .rightMask{
        top:35px;
    }
    .text{
        cursor: pointer;
        position: relative;
        z-index: 10;
        height: 28px;
        line-height: 28px;
        border-radius: 3px;
        border: 1px solid rgba($color: #000000, $alpha: 0.03);
        box-shadow: 0 0 8px 0 rgba($color: #666666, $alpha: 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "PingFang SC", "Microsoft YaHei";
        text-align: center;
        min-width: 101px;
        color:#2F3238;
    }
    .windowText{
        min-width: 117px;
    }
    .text:hover{
        background: #EFF0F1;
        border: 1px solid rgba($color: #000000, $alpha: 0);
        box-shadow: 0 0 8px 0 rgba($color: #666666, $alpha: 0.3);
    }
}