
.box{
    height: 100%;
    padding: 4px 15px;
    // word-break: break-all;
    word-break: break-word;
    color: #2f3238;
    ::selection{
        background: #CFE2FC;
        color: inherit;
    }
    img{
        max-width: 100%;
        max-height: 150px;
        vertical-align: bottom;
    }
    :global{
        .DraftEditor-root{
            position: relative;
        }
        .public-DraftEditorPlaceholder-root{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            color: #98989e;
        }
    }
    span{
        display: inline;
    }
}

.entityimg{
    img{
        max-width: 324px;
        min-width: 10px;
        max-height: 324px;
        min-height: 10px;
    }
}

.entityat{
    cursor: default;
    color: #1560E7;
}