@import "../../../assets/scss/config";
.mask{
        width:100%;
        position: fixed;
        right:0;
        height: 100%;
        top:0;
        z-index: 90;
        background-color: rgba(0,0,0,.2);
}
.out{
    
    -webkit-app-region: no-drag;
	width: 332px;
    height: 100%;
    overflow: hidden;
    // border-radius: 8px 0 0 8px;
    position: absolute;
    top: 0;
    bottom:0;
    right: -390px;
    z-index: 91;
    box-shadow:0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    background:rgba(255,255,255,1);
    transition: right .3s cubic-bezier(.7, .3, .1, 1);
    display: flex;
    flex-direction: column;
    :global{
        .ant-notification{
            z-index: 95;
            &>span{
                display: inline;
            }
        }
    }
    .title{
        -webkit-app-region: no-drag;
        display: flex;
        flex: none;
        height: 62px;
        background: #FEFEFF;
        padding-top: 15px;
        justify-content: space-between;
        position: relative;
        p{
            font-weight:500;
            color:#2F3238;
            font-size: 16px;
            margin: 0;
            margin-left: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span{
            color: #60626C;
            margin-right: 20px;
            font-size: 12px;
            margin-top: 2px;
            cursor: pointer;
        }
    }
    .content{
        flex: auto;
        height: 0;
    }
}

.record{
    width: 540px;
    right: -540px;
}

.historicalRecord{
    width: 450px;
    right: -540px;
    .content{
        overflow-y: auto;
    }
}

.setting{
    width: 332px;
    right: -332px;
  
}

.scheduleInfo{
    width:400px;
    right:-400px;
    .scheduletitle{
        height:196px;
        width:400px;
        background:linear-gradient(180deg,rgba(68,124,242,1) 0%,rgba(58,115,235,1) 100%);
        position:relative;
        flex:none;
    }
    .closebtn{
        width:17px;
        height:25px;
        cursor: pointer;
        position:absolute;
        right:12px;
        top:17px;
        .scheduleclose{
            font-size:17px;
            color:#fff;
          
        }
    }
   
}
.remindInfo{
    width: 430px;
    right: -430px;
    .title{
        background: none;
        border-bottom: 1px solid #E0ECF5;
    }
}
.robots{
    width: 332px;
    right: -332px;
    .title{
        background: none;
        background-color: #fefeff;
    } 
}

.show{
    right: 0;
    .title{
        -webkit-app-region: no-drag;
        flex: none;
        height: 62px;
        background: #FEFEFF;
        padding-top: 15px;
        justify-content: space-between;
        p{
            font-weight:500;
            color: #2F3238;
            font-size: 16px;
            margin: 0;
            margin-left: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span{
            color: #60626C;
            margin-right: 20px;
            font-size: 12px;
            margin-top: 2px;
            cursor: pointer;
        }
    }
}

.scheduleInfo,.remindInfo{
    .content{
        overflow-y: auto;
    }
}

.groupDatabase,.groupFile{
    width: 332px;
    -webkit-app-region: no-drag;
    .title{
        display: none;
    }
    .content{
        overflow-y: auto;
    }
}
.boxLink{
    width:332px;
    .title{
        display:none;
    }
    .content{
        height: 100%;
    }
}