@import "~@a/scss/_config.scss";
.relinewrap {
    position: absolute;
    width: 100%;
    -height: 20px;
    z-index: 8;
    .redlines {
        width: 100%;
        background: #E2140A;
        height: 1px;
    }
    .redlines:before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        background: #E2140A;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -2px;
    }
    .nowtimeline {
        position: absolute;
        text-align: center;
        width: 43px;
        top: -7px;
        left: -43px;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        color: #E2140A;
        z-index: 2;
    }
}