
@import  "../../lib/css-mixin/index.scss";
@mixin border(){
    content: " ";
    display: block;
    width: 1px;
    height: 100%;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #e4e5e7;
    position: absolute;
    transform-origin: left top;
    z-index: 0;
    transform: scaleX(.5);
}

.weeklyWrap{
    width:100%;
    flex:1;
    display: flex;
    flex-direction: column;
    height: 0;
    /*header 部分*/
    .weekContainer{
        width:100%;
        display: flex;
        height: 0;
    }
    .weekHeader{
        flex:none;
        background-color: #FEFEFF;
        position: relative;
        &::after{
            content: '';
            display: block;
            bottom:-18px;
            left: 0;
            position: absolute;
            height: 18px;
            width: 100%;
            z-index: 8;
            pointer-events: none;
            background:linear-gradient(180deg,rgba(243,243,243,0.64) 0%,rgba(255,255,255,0) 100%);
        }
        .header{
            display: flex;
            // @include px1(rgba(245,246,251,1), bottom);
            border-bottom: 1px rgba(245,246,251,1) solid ;
            .box50{
                width: 50px;
                margin-bottom: -1px;
            }
            .weekText{ 
                display: flex;
                flex:1;
                .active{
                    color:#1560E7!important;
                    h1{
                        color:#1560E7!important;
                    }
                }
                .week{
                    width:calc(100% / 7);
                    height: 61px;
                    color:#2F3238;
                    padding: 12px 0 5px 8px;
                    text-align:left;
                    p{
                        font-size:10px;
                        color:#2F3238;
                    }
                    h1{
                        font-size: 20px;
                        margin-left: -3px;
                        color:#2F3238;
                        
                    }
                }
            }
        }

        .allDayWrap{
            flex: none;
            display: flex;
            background: rgba(255, 255, 255, 1);
            overflow: hidden;
            box-sizing: border-box;
             .adayup{
                    position: absolute;
                    width:579px;
                    height:16px;
                    top:62px;
                    left:50px;
                }
                .adaydown{
                    position: absolute;
                    width:579px;
                    height:16px;
                    bottom:0;
                    left:50px;
                }
            span{
                width: 50px;
                font-size: 10px;
                color:rgba(117,123,130,1);
                display: flex;
                align-items: center;
                justify-content: center;
                span{
                    flex:none;
                }                
            }
            .alldayContent{
                margin: 2px 0;
                flex: 1;
                position: relative;
                overflow-x: hidden;
                padding-right: 14px;
                max-height: 77px;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 22px;
                    background-color:  #E1E4E7; 
                    min-height: 30px;
                }
                &::-webkit-scrollbar-thumb:hover {
                    background-color: #a3a4a6;
                }
            }
            
        }
    }

    /*content 部分*/
    .weekContent{
        overflow: hidden auto;
        transform: scale(1);
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        flex: auto; 
        justify-content: space-between;
        align-items: flex-start;
        background-color: rgba(254, 254, 255, 1);
        overflow-y: auto;
        &::-webkit-scrollbar { display: none; }
        z-index: 1;
        .timeWrap{
            // display: flex;
            justify-content: center;
            padding-left: 12px;
            flex:none;
            //display: relative;
            .timeDiv{
                height: 100%;
                font-size: 11px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                padding-top: 47px;
                padding-right: 4px;

                span{
                    position: relative;
                    box-sizing: border-box;
                    font-size: 10px;
                    color: #CCC;
                }
            }
            .syncline{
                width: 32px;
                height: 17px;
                display: inline-block;
                font-size: 10px;
                font-weight: 400;
                color: #F74C31;
                line-height: 0;
                position: absolute;
                left: -1px;
            }
        }
        
        .daysWrap{
            position: relative;
            display: flex;
            box-sizing: border-box;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
            border-left: 1px solid #F5F6FB;
            .lineWrap{
                width:100%;
                z-index: 3;
            }
            .lines{
                border-top: 1px solid #F5F6FB;
            }
            .dayContainer{
                overflow: visible;
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height: 100%;
                display: flex;
                .activeItme{
                    @include border1px ($radius:0,$color:#E6E9F4,$width:0  0 0 1px,$style:solid);                   
                }
                .dayColume{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    flex: auto;
                    align-items: center;
                    justify-content: space-between;
                    border-right: 1px solid #F5F6FB;
                    z-index: 6;
                    .peddingActive{
                        width:100%;
                        height: 100%;
                        z-index: 2;
                    }
                }
            }
           
        }
    }

    // .boxShadom{
    //     width:100%;
    //     height: 10px;
    //     background: linear-gradient(180deg,rgba(230, 226, 226, 0.64) 0%,rgba(255,255,255,0) 100%);
    // } 
    

    .nowTime{
        flex: auto;
        position: absolute;
        width:100%;
        height: 1px;
        background-color: var(--calender_red_0_color);
        z-index: 1000;
        animation: all 2s linear;
        span{
            display: inline-block;
            width:5px;
            height:5px;
            border-radius: 50%;
            background-color: var(--calender_red_0_color);
            position: absolute;
            left: 0px;
            top: -2px;
        }
    }
    .weekAllday{
        margin: 2px 0 2px 1px;
    }
}
