@import "~@a/scss/_config.scss";

.box{
    :global {
        .multipleSelect {
            .ant-select-selection--multiple .ant-select-selection__placeholder {
                margin-left: 0px;
            }
            .ant-select-selection--multiple .ant-select-selection__rendered {
                margin-left: 0;
                margin-right: 0;
            }
            .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
                right: 0px;
            }
            .ant-select-selection {
                border: none;
                box-shadow: none;
                font-size: 14px;
                font-weight: 400;
            }
            .ant-select-selection--multiple .ant-select-selection__choice {
                background: #fff;
                border-radius: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
                // border: 1px solid rgba(184, 190, 204, 1);
                color:rgba(117,123,130,1);
                border:1px solid rgba(231,233,239,1);
            }
            .ant-select-selection__rendered > ul > li{
                height: 28px;
            }
            .ant-select-selection--multiple .ant-select-selection__choice__remove > * {
                color: #B5B7C1FF;
            }
        }
    }
}

:global {
    #userAdd{
        .ant-select-dropdown-menu-item-group-title {
            width: 100%;
            height: 50px;
            padding: 10px 0 10px 16px;
            font-size: 12px;
            font-family:$font-family-all;
            font-weight: 400;
            color: #A8ADB3;
            border-bottom: 1px solid #EDF3FA;
            background-color: #fff;
        }
        .ant-select-dropdown-menu {
            overflow: unset;
        }
        .ant-select-dropdown{
            background-color: inherit;
        }   
        .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
            background-color: #fff;
            padding: 7px 12px;
            &:hover{
                color: #757B82 !important;
                background-color: rgba(246,247,250,1);
                .ant-select-selected-icon{
                    color: #0000;
                }
            }
        }
        .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:nth-last-child(1) {
            &:hover{
                background-color: #fff;
            }
        }
        .antSelectLoadMore{
            width: 200%;
            height: 32px;
            margin: -5px -40px;
            padding-top: 5px;
            text-align: center;
            font-size: 12px;
            color: #6E7583;
            background-color: #fff;
            border-bottom: 1px solid #EDF3FA;
            cursor: pointer;
        }
        .antSelectLoadMore:hover {
            background-color: #efeff3;
            color: #2f3238;
        }
        .antSelectItem{
            display: contents;
        }
        .ant-select-dropdown .ant-select-dropdown-menu-item-active {
            color: #757B82 !important;
        }
    }
}

.option{
    display: flex;
    align-items: center;
    // border-bottom: 1px solid #EDF3FA;
    &:hover{
        background-color: rgba(246,247,250,1);
    }
    img{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        flex-shrink: 0;
    }
    p{
        width: 270px;
        color: #2f3238;
        @include text-dot;
    }
    p, span{
        display: block;
        line-height: 20px;
        margin-left: 7px;
    }
    span {
        font-size: 12px;
    }
    p>span{
        display: inline-block;
        margin-left: 0px;
    }
}