:global{
    .OnlineOfficeModal{
        .ant-modal-body{
            width:416px;
            height:106px;
            background:rgba(255,255,255,1);
            border-radius:6px;
        }
        .ant-modal-content {
            width:416px;
            height:176px;
            background:rgba(255,255,255,1);
            border-radius:8px;
        }
        .common-modal .ant-modal-footer{
            height: 60px;
            width:416px;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0;
            padding-right: 0;
            &>div{
              height: 60px;
              width:416px;
            }
            &>div>button:first-child{
              display: inline-block;
              position: relative;
              left: -34px;
              width:88px;
              height:32px;
              border-radius:4px;
              background: white;
              border:1px solid rgba(47,50,56,0.12);
              text-align: center;
              margin-top: 5px;
              span{
                letter-spacing:-2px;
                width:28px;
                height:20px;
                display: inline-block;
                font-size:14px;
                font-weight:400;
                line-height:20px;
                color:rgba(47,50,56,1);
            }
          }
          &>div>button:last-child{
            display: inline-block;
            position: relative;
            left: -32px;
            width:88px;
            height:32px;
            background:rgba(50,111,239,1);
            border-radius:4px;
            text-align: center;
            margin-top: 5px;
            span{
                letter-spacing:-2px;
                width:28px;
                height:20px;
                display: inline-block;
                font-size:14px;
                font-weight:400;
                // color:rgba(255,255,255,1);
                line-height:20px;
            }
          }
          &>div>button:first-child:hover{
            width:88px;
            background:white;
          }
          &>div>button:last-child:hover{
            width:88px;
            background:rgba(41,141,255,1);
          }
        }
    }
}
