@import "~@a/scss/_config.scss";

.box{
    background: $bg-color;
    padding: 0 0 0 11px;
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .content{
        position: relative;
        overflow: auto;
        // margin-top: 3px;
        flex: auto;
        .loading{
            position: absolute;
            top: 40px;
            width: 100%;
            text-align: center;
        }
    }

}
.boxWin {
    background: $bg-color-win;
}

.itemOut{
    padding: 14px 0;
    display: flex;
    align-items: flex-start;
    img{
        flex: none;
        @include portrait(34px);
        margin-right: 10px;
    }
    .rightOut{
        width: 280px;
        .illegal{
            background: #fff;
            font-size: 13px;
            border-radius: 5px;
            padding: 8px 15px;
        }
        .time{
            margin-bottom: 4px;
            em{
                font-style: normal;
                color:#BABABA;
                font-size: 12px;
            }
        }
    }
    .schedule{
        border-radius:10px;
        color: #333333;
        font-size: 13px;
        background: #fff;
        cursor: pointer;
        .top{
            background: linear-gradient(263deg,rgba(255,136,0,1) 0%,rgba(255,165,61,1) 100%);
            border-radius: 10px 10px 0 0;
            padding: 16px 14px 10px;
            color: #fff;
            >p{
                margin-bottom: 5px;
                font-size: 12px;
                span{
                    margin-right: 5px;
                }
            }
            .content{
                font-size: 17px;
                display: flex;
                font-weight: 600;
                align-items: center;
                >i{
                    font-size: 14px;
                    margin-right: 10px;
                    color:#fff;
                    font-weight: normal;
                }
                .ellipsis{
                    @include text-dotn(2);
                }
            }
        }
        .body{
            padding: 13px 14px 0;
            color: #2F3238;
            &>div{
                margin-bottom: 9px;
                line-height: 20px;
                >i{
                    font-size: 15px;
                    margin-right: 6px;
                    vertical-align: middle;
                    color: #b4b8bc;
                    font-weight: normal;
                }
                .ellipsis{
                    @include text-dot;
                }
            }
            .time{
                display: flex;
            }
            .address{
                display: flex;
            }
            .message{
                margin-bottom: 8px;
            }
            .repeat{
                display: flex;
                align-items: center;
                padding: 0 0 2.5px;
                .repeatText{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

        }
        .bottom{
            padding: 2px 0 11px;
            .btn{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 16px;
                span{
                    width: 120px;
                    height: 34px;
                    border-radius: 17px;
                    border: 1px solid #eef0f6;
                    font-size: 14px;
                    line-height: 34px;
                    color: #2F3238;
                    text-align: center;
                    &:hover{
                        background: #F8F8FA;
                    }
                }
                .disabled{
                    width: 120px;
                    height: 34px;
                    border-radius: 17px;
                    border: 1px solid #eef0f6;
                    font-size: 14px;
                    line-height: 34px;
                    color: #326FEF;
                    text-align: center;
                    cursor: default;
                    &:hover{
                        background: #fff;
                    }
                }

                em{
                    height: 20px;
                    border-right: 1px solid #EFF0F4;
                }
            }
            .btnblue{
                display: flex;
                padding: 10px 8px 0 14px;
                border-top: 1px solid #2F32380A;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                color:#2F3238;
                cursor: pointer;
                :global{
                    .iconfont-yach{
                        font-size: 18px;
                        color:#EDEFF4;
                    }
                }
                &:hover *{
                    color: #2F3238 !important;
                }
            }
            .overdue{
                color:#6E7583!important;
                &:hover *{
                    color: #6E7583!important;
                }
                :global{
                    .iconfont-yach{
                        font-size: 18px;
                        color:#C7C9CB!important;
                    }
                }
            }
        }
        //.overdueTop{
        //    background:rgba(250,251,252,1);
        //    box-shadow:0px -1px 0px 0px rgba(47,50,56,0.02);
        //    color: #C7C9CB;
        //}
        .overdueTop{
            background: linear-gradient(270deg, #D6DEEB 0%, #BEC8DB 100%);
            box-shadow: 0px -1px 0px 0px rgba(47,50,56,0.02);
            color: #FFFFFF
        }
        .overdueBody{
            color:#C7C9CB;
        }
        //.cancelTop{
        //    background:rgba(250,251,252,1);
        //    box-shadow:0px -1px 0px 0px rgba(47,50,56,0.02);
        //    color: #757B82;
        //    .ellipsis{
        //        text-decoration: line-through;
        //    }
        //}
        .cancelTop{
            background: linear-gradient(270deg, #D6DEEB 0%, #BEC8DB 100%);
            box-shadow: 0px -1px 0px 0px rgba(47,50,56,0.02);
            color: #FFFFFF;
            .ellipsis{
                text-decoration: line-through;
            }
        }
    }

    //消息的样式
    .scheduleM{
        border-radius:10px;
        color: #787993;
        font-size: 12px;
        background: #fff;
        overflow: hidden;
        .topM{
            padding: 12px 14px 12px;
            border-radius: 10px 10px 0 0;
            .name{
                color: #19232E;
                font-size: 16px;
            }
            >p{
                margin-top: 5px;
                color: #757B82;
                font-size: 14px;
            }
        }
        .ellipsis{
            @include text-dot;
        }
        .bottom{
            background:#fff;
            padding: 13px 14px 10px;
            // border-top: 1px solid rgba(239,240,244,1);
            font-size: 12px;
            border-radius: 0 0 10px 10px;
            .time{
                display: flex;
                i{
                    font-style: normal;
                }
            }
            &>div{
                margin-bottom: 4px;
                align-items: center;
                >i{
                    font-size: 15px;
                    margin-right: 6px;
                    vertical-align: middle;
                    color: #b4b8bc;
                    font-weight: normal;
                }
                .ellipsis{
                    @include text-dot;
                }
            }
            .repeatContent{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .withdrawTop{
            padding: 10px 14px 10px;
            background-color: #FAFBFC;
            font-size: 14px;
            color: #2F3238;
        }
        .withdrawBottom{
            background: #fff;
            padding: 10px 14px 10px;
            font-size: 14px;
            border-radius: 0 0 10px 10px;
            color: #757B82;
            text-decoration: line-through;
        }
        .refusedTop{
            // background: #FAFBFC;
            background: linear-gradient(270deg, #D6DEEB 0%, #BEC8DB 100%);
            box-shadow: 0px -1px 0px 0px rgba(47,50,56,0.02);
            >p,.name{
                color: #FFFFFF;
            }
        }
        .refusedBody{
            color: #2F3238;
        }
        .removedTop{
            background: #FAFBFC;
            .name{
                color: #979FA8;
                font-size: 16px;
            }
            >p{
                color: #979FA8;
            }
        }
        .removedBody{
            color: #C7C9CB;
        }
    }

    .scheduleCancel{
        color:#B1AEBD;
    }

    .meetingGuide{
        border:1px solid rgba(235,235,235,1);
        border-radius: 8px;
        .top{
            padding: 16px 16px;
            background:rgba(250,251,252,1);
            border-radius:8px 8px 0px 0px;
            font-size:15px;
            font-weight: 600;
            color: #000;
            line-height: 18px;
            border-bottom:1px solid rgba(235,235,235,1);
        }
        .bottom{
            border-radius:0px 0px 8px 8px;
            background: #fff;
            padding:14px 16px;
            .content{
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(117,123,130,1);
                    line-height:16px;
                    margin-bottom: 4px;
                    padding: 2px 0;
                    display: flex;
                    em{
                        width:6px;
                        height:6px;
                        border-radius: 6px;
                        background:rgba(117,123,130,1);
                        margin: 6px 11px 0 5px;
                        flex: none;
                    }
                }
            }
            .btn{
                margin-top: 14px;
                div{
                    height: 36px;
                    border-radius: 36px;
                    line-height: 34px;
                    font-size:15px;
                    font-weight:400;
                    color:rgba(31,34,39,1);
                    text-align: center;
                    cursor: pointer;
                    margin-top: 8px;
                    border:1px solid rgba(225,226,229,1);
                }
            }
        }
    }
}


