@import '~@a/scss/config';

@-webkit-keyframes RunningOpertity {
    0% {
        background: rgba(0, 197, 153, 0.35);
        color: rgba(255, 255, 255, 0.35);
    }
    25% {
        background: rgba(0, 197, 153, 0.65);
        color: rgba(255, 255, 255, 0.65);
    }
    50% {
        background: rgba(0, 197, 153, 0.65);
        color: rgba(255, 255, 255, 0.75);
    }
    75% {
        background: rgba(0, 197, 153, 0.85);
        color: rgba(255, 255, 255, 0.85);
    }
    100% {
        background: rgba(0, 197, 153, 0.85);
        color: rgba(255, 255, 255, 0.95);
    }
}

@-webkit-keyframes RunningOpertityConflict {
    0% {
        background: rgba(255,144,36,0.35);
        color: rgba(255, 255, 255, 0.35);
    }
    25% {
        background: rgba(255,144,36,0.64);
        color: rgba(255, 255, 255, 0.65);
    }
    50% {
        background: rgba(255,144,36,0.64);
        color: rgba(255, 255, 255, 0.75);
    }
    75% {
        background: rgba(255,144,36,0.85);
        color: rgba(255, 255, 255, 0.85);
    }
    100% {
        background: rgba(255,144,36,0.85);
        color: rgba(255, 255, 255, 0.95);
    }
}

@-webkit-keyframes slide-up {
    0% {
        opacity: 0.8;
        transform: translateY(0);
    }
    50% {
        opacity: 0.3;
        transform: translateY(6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/**
  右边距
**/
@mixin setborderOfRight() {
    content: ' ';
    display: block;
    width: 1px;
    height: 100%;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #e4e5e7;
    position: absolute;
    transform-origin: left top;
    z-index: 1;
}

/**
    下边距
**/
@mixin setborderOfBottom() {
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    overflow: hidden;
    bottom: 0;
    left: 0;
    background-color: #e4e5e7;
    position: absolute;
    -webkit-transform-origin: left bottom;
    transform-origin: left top;
    z-index: 1;
}

.boxall {
    :global{
        .ant-select-selection,
        .ant-input {
            border-color:var(--calender_gray_3_color);
            color: #2F3238;
            font-family: $font-family-all;
            font-weight: 400;
            min-height: 36px;
        }
        .ant-select-selection:hover,
        .ant-input:hover{
            border-color:var(--calender_input_boderColor_hover);
        }
        .ant-input:focus{
            border-color:var(--calender_input_boderColor_focus);
            box-shadow: none;
        }
        .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
            border-color:var(--calender_input_boderColor_focus);
            box-shadow: none;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
            border-color:var(--calender_input_boderColor_focus);
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background-color:var(--calender_input_boderColor_focus);
            border-color:var(--calender_input_boderColor_focus);
            width: 14px;
            height: 14px;
        }
        .ant-checkbox-inner {
            width: 14px;
            height: 14px;
        }
        .ant-checkbox-inner::after {
            left: 2px;
        }
    } 
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 64px;  

    .maskDiv{
        position: fixed;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
    }

    .absBox {
        position: fixed;
        z-index: 1;
        background-color: #fff;
        margin-top: 0 !important;
        padding-top: 18px;
        padding-bottom: 15px;
        // -moz-box-shadow:0px 10px 15px 0px #ffffff;
        // -webkit-box-shadow:0px 10px 15px 0px #ffffff;
        // box-shadow:0px 10px 15px 0px #ffffff;
    }
   
    .box {
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        //width: calc(100% - 72px);
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        :global {
            .ant-input::-webkit-input-placeholder {
                color: #C7C9CB;
                font-weight: 400;
            }
        }
        

        .wrapContent {
            display: flex;
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }
        .conficthide{
            position: absolute;
            background:rgba(255,255,255,0.75);
            width: 100%;
            height: 100%;
            top:54px;
            left:0;
            z-index:1000;
        }
        .confictwrap {
            padding-top: 18px;
            flex: 1;
            width: 100%;
            flex-shrink: 0;
            overflow: hidden;
            // padding-left: 24px;
            border-left: 1px solid #F5F6FB;
            position:relative;
            
            .header {
                display: flex;
                align-items: center;
                margin-left: 24px;
                -webkit-app-region:drag;
                h1 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #2F3238;
                    line-height: 30px;
                    // margin: 0 22px;
                    display: inline-block;
                    width: 180px;
                    text-align: center;
                    -webkit-app-region:no-drag;
                }
                .np {
                    width: 24px;
                    height: 24px;
                    border: 1px solid #E3E5EB;
                    border-radius: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 10px;
                    font-weight:800;
                    color: #6E7583;
                }
                .arrow {
                    cursor: pointer;
                    color: #787993;
                    -webkit-app-region:no-drag;
                }
                .todayButt {
                    background:rgba(255,255,255,1);
                    border-radius:21px;
                    border:1px solid rgba(227,229,235,1);
                    line-height: 28px;
                    margin-left: 38px;
                    padding: 0 15px;
                    cursor: pointer;
                    font-size: 13px;
                    -webkit-app-region: no-drag;
                }
            }
            .helptext {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                margin-left: 26px;
                padding-right: 20px;
                p {
                    font-size: 13px;
                    font-weight: 400;
                    color: rgba(120, 121, 147, 1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            // ui整体布局部分
            .controller {
                margin-top: 20px;
                display: flex;
                flex: auto;
                flex-direction: column;
                overflow: auto;
                align-items: flex-start;
                width: calc(100% - 70px);
                // width: 87%;
                // height: calc(100% - 50px);
                height: calc(100% - 84px);
                position: relative;
                justify-content: space-between;
                // padding-right: 62px;
                .loading {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 99999;
                    background: #fff;
                    opacity: 1;
                    animation: all 1s;
                }
                &::-webkit-scrollbar {
                    width: 7px;
                    height: 7px;
                }

                /*滑块*/
                &::-webkit-scrollbar-thumb {
                    background-color: #d4d5d6;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background-color: #d4d5d6;
                }

                .headerController {
                    z-index: 997;
                    background: #fff;
                    position: sticky;
                    top: 0;
                    min-width: calc(100% - 1px);
                    width: auto;
                    display: flex;
                    flex: none;
                    align-items: flex-start;
                    justify-content: flex-start;

                    .pedding {
                        z-index: 1;
                        position: sticky;
                        left: 0;
                        background: #fff;
                        width: 70px;
                        flex-shrink: 0;
                        align-self: stretch;
                        margin-bottom: -5px;
                        border-right: 1px solid #f7f4f4;
                    }
                    .calenderTitle {
                        position: relative;
                        box-sizing: border-box;
                        width: 100%;
                        flex: auto;
                        color: #2F3238;
                        line-height: 24px;
                        .cell {
                            display: flex;
                            height: 100%;
                            justify-content: space-between;
                            align-items: center;
                            flex: auto;
                            font-size: 12px;
                            font-weight: 400;
                            .inner {
                                height: 24px;
                                cursor: default;
                                display: flex;
                                justify-content: center;
                                width: 112px;
                                flex: auto;
                                padding: 0 9px;
                                border-right: 1px solid #F5F6FB;
                                border-bottom: 1px solid #F5F6FB;
                            }
                        }
                    }
                }
                .contentController {
                    flex: 1;
                    display: flex;
                    height: 100%;
                    overflow: visible;
                    width: auto;
                    min-width: calc(100% - 1px);
                    position: relative;
                    // margin-top: -24px;
                    .leftTimeController {
                        position: sticky;
                        left: 0;
                        background: #fff;
                        flex: none;
                        z-index: 999;
                        display: flex;
                        flex-direction: column;
                        width: 70px;
                        padding-top: 21px;
                        text-align: right;
                        // padding-right: 30px;
                        text-align: center;
                        border-right: 1px solid #F5F6FB;
                        height: 984px;

                        .tbox {
                            font-size: 12px;
                            height: 40px;
                            color: #757B82;
                            line-height: 40px;
                        }
                    }
                    .newTimeFixed {
                        position: sticky;
                        z-index: 1000;
                        animation: all 2s linear;
                        & > span {
                            width: 32px;
                            height: 17px;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 400;
                            color: rgba(255, 58, 48, 1);
                            line-height: 17px;
                            position: absolute;
                            left: -60px;
                            top: -7px;
                            letter-spacing: 1px;
                        }
                        &::before {
                            content: '';
                            width: 5px;
                            height: 5px;
                            display: inline-block;
                            border-radius: 50%;
                            background-color: #E2140A;
                            position: absolute;
                            left: -3px;
                            top: -2px;
                        }
                    }
                    .nowD {
                        position: absolute;
                        width: 60px;
                        z-index: 1002;
                        &::before {
                            content: '';
                            width: 5px;
                            height: 5px;
                            display: inline-block;
                            border-radius: 50%;
                            background-color: #E2140A;
                            position: absolute;
                            right: -12px;
                            top: -2px;
                        }

                        & > span {
                            width: 32px;
                            height: 17px;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 400;
                            color: rgba(255, 58, 48, 1);
                            line-height: 17px;
                            position: absolute;
                            right: 10px;
                            top: -7px;
                        }
                        
                    }
                    .nowTime {
                        flex: auto;
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background-color: #E2140A;
                        // top:100px;
                        z-index: 900;
                        animation: all 2s linear;
                    }
                    .rightContentController {
                        flex: 1;
                        display: flex;
                        width: 100%;
                        align-items: flex-start;
                        position: relative;
                        box-sizing: border-box;
                        justify-content: space-between;
                        // margin-right: 62px;

                        .selectTimeAreaAll {
                            color: #757B82;
                            background: rgba(255,255,255,0.7);
                            position: absolute;
                            z-index: 1001;
                        }
                        .selectTimeArea, .selectTimeAreaConflict {
                            // height:80px;
                            width: 100%;
                            font-weight: 400;
                            position: absolute;
                            left: 0;
                            // top:300px;
                            z-index: 101;
                            white-space: nowrap;
                            overflow: hidden;
                            .centerText {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                color: rgba(255, 255, 255, 1);
                                text-align: left;
                                font-size: 12px;
                                text-indent: 10px;
                            }
                        }
                        .selectTimeArea {
                            background: rgba(13,178,81,0.6);
                            // animation: RunningOpertity 5s infinite cubic-bezier(1, 0.26, 1, 1);
                        }
                        .selectTimeAreaConflict {
                            background:rgba(255,144,36,0.64);
                            // animation: RunningOpertityConflict 5s infinite cubic-bezier(1, 0.26, 1, 1);
                        }
                        .littleArrow {
                            position: fixed;
                            bottom: 20px;
                            width: 9px;
                            height: 10px;
                            margin-left: -17px;
                            z-index: 999;
                            cursor: pointer;
                            animation: slide-up 5s infinite cubic-bezier(1, 0.26, 1, 1);

                            &::before {
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border: 6px solid transparent;
                                border-top-color: #c6cbd5;
                                position: absolute;
                                top: 6px;
                            }
                            &::after {
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border: 6px solid transparent;
                                border-top-color: #c6cbd5;
                                position: absolute;
                                bottom: 0;
                            }
                        }
                        .calendarSomeOne {
                            background-color: #fff;
                            flex-direction: column;
                            flex: auto;
                            align-items: center;
                            min-width: 112px;
                            position: relative;
                            display: flex;
                            box-sizing: border-box;
                            justify-content: space-between;
                            border-right: 1px solid #F5F6FB;
                            .filter {
                                position: absolute;
                                //background: rgba(40, 95, 163, 0.5);
                                left: 0;
                                top: 0;
                                flex: none;
                                width: 100%;
                                height: 100%;
                                .eventlist {
                                    width: 100%;
                                    // height: 40px;
                                    background: #E3E5EB;
                                    position: absolute;
                                    left: 0;
                                    opacity: 0.6;
                                    // top:100px;
                                }
                            }
                            .lines {
                                width: 100%;
                                flex: auto;
                                height: 40px;
                                line-height: 40px;
                                border-bottom: 1px solid #F5F6FB;
                            }
                        }
                    }
                }
            }
        }
        .main {
            width: 529px;
            padding-left: 21px;
            font-size: 13px;
            color: #333;
            display: flex;
            flex-direction: column;
            // margin-right: 24px;
            overflow: auto;
            margin-bottom: 56px;
            padding-bottom: 6px;
            &::-webkit-scrollbar {
                width: 7px;
                height: 7px;
            }

            /*滑块*/
            &::-webkit-scrollbar-thumb {
                background-color: #d4d5d6;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: #d4d5d6;
            }
            > div {
                display: flex;
                margin-top: 16px;
                padding-right: 10px;
                .select {
                    width: 176px;
                    height: 30px;
                    line-height: 30px;
                    :global {
                        .ant-select-selection--single {
                            height: 30px;
                        }
                    }
                }
                .selectMultiple {
                    min-width: 176px;
                    max-width: 300px;
                    min-height: 36px !important;
                    color: #2F3238;
                    position:relative;
                    div {
                        &:first-child {
                            line-height: 34px;
                            li {
                                border: none;
                                background: #F5F6FB;
                                margin-top: 5px;
                                font-size: 13px;
                                color: #2F3238;
                                div {
                                    line-height: 24px;
                                }
                            }
                            input {
                                background: #fff;
                                height: 24px !important;
                                border-radius: 0;
                            }
                        }
                    }
                }
                .icon {
                    width: 53px;
                    flex: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                        font-size: 18px;
                        color: #868DAA;
                    }
                }
                .content {
                    flex: auto;
                    .radioCheckBox {
                        display: flex;
                        align-items: center;
                        flex: none;
                        input {
                            vertical-align: bottom;
                            flex: none;
                            margin-right: 15px;
                        }
                        :global {
                            .ant-radio-inner {
                                border-color: transparent !important;
                                box-shadow: none !important;
                            }

                            .ant-radio-inner::after {
                                transform: scale(1);
                                opacity: 1;
                                transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
                                background-color: #fff;
                            }
                            .ant-radio {
                                .ant-radio-inner {
                                    background-color: #e9e8eb;
                                }
                                .ant-radio-inner::after {
                                    background-color: #fff;
                                }
                            }
                            .ant-radio-checked {
                                .ant-radio-inner {
                                    background-color: #298dff;
                                }
                                .ant-radio-inner::after {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                    .eareBox {
                        width: 372px;
                        min-height: 91px;
                        border: 1px solid #E3E5EB;
                        border-radius: 4px;
                    }
                    .inputOut {
                        flex: none;
                        & > span {
                            font-size: 12px;
                            color: #b8becc;
                            margin-left: 5px;
                        }
                        input,
                        textarea {
                            vertical-align: bottom;
                            flex: none;
                            &::-webkit-input-placeholder {
                                color: #C7C9CB;
                                font-weight: 400;
                                font-size: 14px;
                            }
                        }
                    }
                    .subBtn{
                        width:80px;
                        height:36px;
                        margin-left:18px;
                        background: #326FEF;
                        border-radius: 4px;
                        text-align: center;
                        align-items: center;
                        cursor: pointer;
                        color:#fff;
                        font-size: 14px;
                        line-height: 36px;
                        &:hover{
                            background-color: #1560E7;
                        }
                    }
                    .addIcon {
                        width: 20px;
                        height: 20px;
                        border-radius: 20px;
                        cursor: pointer;
                        font-size: 24px;
                        color: #757B82;
                        line-height: 27px;
                        border: 1px solid #E3E5EB;
                        background: #fff;
                    }
                    .selectIcon {
                        // width: 12px;
                        // height: 8px;
                        font-size: 6px;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .deleteIcon {
                        // width: 14px;
                        // height: 14px;
                        // border-radius: 50%;
                        font-size: 14px;
                        color: #D1D3D5;
                        overflow: hidden;
                        position: absolute;
                        text-align: center;
                        right: -6px;
                        top: -6px;
                        cursor: pointer;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .fileDelete {
                        right: 31px;
                        top: 10px;
                        img {
                            width: 12px;
                            height: 12px;
                        }
                    }
                    :global {
                        .ant-select-arrow {
                            margin-top: -3px;
                        }
                    }
                }
            }
            .fromHeader {
                // position: fixed;
                // left: 70px;
                // top: 0;
                // width: 500px;
                // height: 70px;
                // background: #c00;
            }
            .title {
                -webkit-app-region: drag;
                .content {
                    -webkit-app-region: no-drag;
                    display: flex;
                    justify-content: space-between;
                    input {
                        width: 288px;
                        flex: none;
                    }
                }
                .close {
                    width: 32px;
                    height: 32px;
                    border:1px solid rgba(227,229,235,1);
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #2F3238;
                    cursor: pointer;
                    font-weight: 400;
                    font-size: 14.5px;
                    background:rgba(254,254,255,1);
                    z-index: 2;
                    -webkit-app-region: no-drag;
                }
            }
            .people {
                .icon {
                    align-items: flex-start;
                    padding-top: 5px;
                }
                .content {
                    .contentTop {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 2px;
                        input {
                            width: 176px;
                            margin-right: 9px;
                        }
                        .addIcon {
                            cursor: pointer;
                            font-size: 10px;
                            // color: #c00;
                            // line-height: 27px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        i {
                            cursor: pointer;
                            font-style: normal;
                            margin-right: 10px;
                        }
                    }
                    // ! 固定高度
                    .contentBottom {
                        flex-wrap: wrap;
                        display: flex;
                        // overflow: scroll;
                        // max-height: 220px;
                        padding-top: 10px;
                        .loadingText {
                            line-height: 30px;
                            color: grey;
                            font-size: 12px;
                            text-align: center;
                            width: 100%;
                        }
                        .peopleItem {
                            width: 80px;
                            height: 28px;
                            border-radius: 28px;
                            background: #F5F6FB;
                            display: flex;
                            flex: none;
                            align-items: center;
                            margin-right: 16px;
                            margin-bottom: 12px;
                            position: relative;
                            > img {
                                @include portrait(22px);
                                margin: 0 6px 0 4px;
                                flex: none;
                                cursor: pointer;
                            }
                            span {
                                font-size: 12px;
                                flex: none;
                                width: 46px;
                                @include text-dot;
                            }
                        }
                    }
                }
            }
            .time {
                margin-top: 71px;
                .icon {
                    align-items: flex-start;
                    padding-top: 7px;
                }
                .content {
                    .contentTop {
                        display: flex;
                        align-items: center;
                        margin-bottom: 16px;
                        > i {
                            width: 10px;
                            border-top: 1px solid #979797;
                            margin: 0 5px;
                        }
                    }
                }
            }
            .alert {
                .icon {
                    align-items: flex-start;
                    padding-top: 7px;
                }
                .content {
                }
            }
            .address {
                .content {
                    input {
                        width: 176px;
                        // height: 30px;
                    }
                }
            }
            .text {
               
                .icon {
                    align-items: flex-start;
                }
                .content {
                    .inputOut{
                        &:hover{
                            border-radius: 4px;
                            border:1px solid #326FEF;
                            resize: none;   
                         }
                    }
                    .textContent {
                        height: 50px;
                        width: 334px;
                        background: rgba(237, 243, 250, 0.6);
                        resize: none;
                        line-height: 18px;
                        border: none;
                    }
                }
            }
            .file {
                .icon {
                    align-items: flex-start;
                }
                .content {
                    margin-left: 12px;
                    border-top: 1px solid #F5F6FB;
                    .contentTop {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        height: 35px;
                        // margin-bottom: 18px;
                        .fileAdd {
                            // height: 24px;
                            span {
                                cursor: pointer;
                                font-size: 20px;
                            }
                            input {
                                display: none;
                            }
                        }
                        i {
                            font-style: normal;
                            margin-right: 12px;
                            cursor: pointer;
                            color: #447CF2;
                            float: right;
                        }
                    }
                    .contentBottom {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        .fileItem {
                            flex: none;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            margin-right: 14px;
                            width: 40px;
                            height: 40px;
                            margin-bottom: 16px;
                            p {
                                flex: none;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 7px;
                                position: relative;
                                width: 100%;
                                height: 100%;
                                background-position: center center;
                                background-size: cover;
                                cursor: pointer;
                                i {
                                    right: -7px;
                                    top: -7px;
                                }
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .guildTextIcon {
        padding-left: 60px;
        div {
            &:first-child {
                display: inline-block;
            }
            &:last-child {
                width: 148px;
                line-height: 21px;
                // height: 45px;
                text-align: left;
            }
        }
    }
    .guildText {
        max-width: initial !important;
        div {
            &:last-child {
                // width: 420px;
                // height: 45px;
                text-align: left;
                line-height: 20px;
                padding-top: 3px;
            }
        }
    }
    .sendBox {
        position: fixed;
        width: 529px;
        height: 56px;
        z-index: 100;
        left: 70px;
        bottom: 0;
        background:rgba(254,254,255,1);
        border-top: 1px solid #F5F6FB;
        button {
            width: 88px;
            height: 32px;
            background: #326FEF;
            font-size:14px;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:32px;
            border: none;
            border-radius: 4px;
            margin: 12px 0 0 38.5px;
            cursor: pointer;
        }
        button:focus,
        button:active:focus,
        button.active:focus,
        button.focus,
        button:active.focus,
        button.active.focus {
            outline: none;
            border-color: transparent; // 若是本身具有 border 请删除此属性
            box-shadow:none;
        }
    }
    .alignCenter {
        display: flex;
        align-items: center;
    }
    .iconQuestionMark {
        width: 14px;
        height: 14px;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        color: #ADADAD;
        border: 1px solid #E3E5EB;
        background: #fff;
        //color: #757B82;
        font-size: 8px;
    }
}

.checkboxWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        width: auto !important;
    }
}

.iconRemind {
    font-size: 16px;
    display: inline-block;
    margin-right: 6px;
    color: rgba(255, 184, 67, 1);
}
