@import "~@a/scss/_config.scss";
.box {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 24px;
    .timeRange{
        margin: 0;
        font-size:12px;
        color:#A8ADB3;
        padding-top: 10px;
        text-align: left;
        margin-left:16px;
        margin-bottom: -4px;
    }
}
.boxItem {
    box-sizing: border-box;
    min-height: 76px;
    display: flex;
    padding: 24px 0px 0 16px;
    .contentFile{
        box-sizing: border-box;
        width:280px;
        min-height:136px;
        background:#fff;
        border-radius:10px;
        border:1px solid rgba(240,241,246,1);
        color: $im-message-normal-color;
        font-weight: 400px;
        position: relative;
        .videPosition{
            border-radius: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
        .coverUrl{
			width: 100%;
			height: 100%;
			border: 0;
			outline: 0;
			display: block;
			border-radius: 10px;
		}
        .video{
            border-radius: 10px;
            background-color: transparent;
			outline: 0;
            border: 0;
        }
        .videoNoRadius{
            border-radius: 0px;
        }
        .svgContent {
            width: 100%;
            height: 78px;
            .file_svg {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
        .fileContent {
            padding: 9px 14px 8px 14px;
            display: inline-block;
            width: 180px;
    
            .fileName {
                display: block;
                height: 18px;
                line-height: 18px;
                font-weight: 500;
                font-size: 13px;
                @include text-dot;
            }
            .fileSize {
                display: block;
                height: 17px;
                line-height: 17px;
                color: #757B82;
                font-size: 12px;
                margin-top: 6px;
            }
        }
        .videoFileContent{
			width:100%;
			height:38px;
			background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
			border-radius:0px 0px 10px 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 2;
			display: flex;
			span{
				display: block;
				width:60%;
				height:100%;
				line-height: 38px;
				font-size:12px;
				font-weight:400;
				color: white;
				padding-left: 12px;
			}
			.videoTime{
                width:40%;
				padding-left: 0;
				padding-right: 12px;
				text-align: right;
			}
		}
		.videoPlayWrap{
			width: 100%;
			height: 100%;
			position: absolute;
			left:0;
			top:0;
			background-color: transparent;
			border-radius: 10px;
			z-index: 2;
			cursor: pointer;
			.videoPlayInner{
				width: 44px;
				height: 44px;
				position: absolute;
				left:0;
				top:0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 50%;
				background:url("~@a/imgs/video-play.png") no-repeat center center;
				background-size: 100% 100%;
			}
		}
        .operate {
            display: inline-block;
            position: absolute;
            right: 14px;
            bottom: 3px;
            a:nth-child(2) {
                margin-left: 16px;
            }
            a span {
                color: $im-message-normal-color;
                font-size: 22px;
            }
        }
    }
    .videoWrap{
		min-height: 50px;
		position: relative;
        border: 0;
        background-color: #000;
    }
    .videoWrapBackground{
        background-color: white;
    }

    .custom{
        display: inline-block;
    }

    .office{
		box-sizing: border-box;
		width:330px;
		height:105px;
		background:rgba(242,247,248,1);
		border-radius:4px;
		border:1px solid rgba(184,190,204,0.5);
		margin-right: 12px;
		padding: 10px 10px 5px 10px;
		.fileContent{
			padding-bottom: 10px;
			border-bottom: 1px solid #B8BECC;
			border-radius: 1px;
			.iconImg{
				box-sizing: border-box;
				width: 50px;
				height: 50px;
				background-color: #fff;
				border-radius: 4px;
				vertical-align: top;
				display: inline-block;
				:global{
					.icon{
						font-size: 43px;
						position: relative;
						top: -7px;
						left: 3px;
						color: #B8BECC;
					}
				}
			}
			.fileInfo{
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 240px;
				margin-left: 10px;
				.fileName{
					font-size:16px;
					font-weight:500;
					color:#333;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.fileSize{
					font-size:14px;
					font-weight:400;
					color:#8B8B8B;
				}
			}
		}
	
		.download{
			color: #298DFF;
			position: relative;
			top: 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			:global{
				.iconyulan{
					padding-right: 5px;
					font-size: 12px;
				}
			}
		}
    }
    @mixin content-public{
        min-height: 43px;
        width: max-content;
        height: max-content;
        font-size: 16px;
        color: #333;
        box-sizing: border-box;
        pre{
            @include text-wrap;
        }
    }
    .content{
        max-width: 316px;
        @include content-public;
    }
    .contentText{
        max-width: 364px;
        padding-bottom: 0px;
        @include content-public;
        min-height: 0px;
        user-select: text;
        pre{
            margin-bottom: 0px;
        }
    }
    .userImg{
        width: 34px;
        height: 34px;
        min-width: 34px;
        min-height: 34px;
        border-radius: 100%;
        display: inline-block;
        vertical-align: top;
        margin-right: 12px;
        @include cursor-pointer;
      }

    .renderContent{
        // width: 100%;
        flex:1;
        .contentTitle{
            display:flex;
            justify-content: flex-start;
            align-items: center;
            user-select: text;
        }
        p{
            margin-bottom: 8px;
        }
        .time{
            // position: absolute;
            // right: 0;
            // top: 0;
            margin-left: 5px;
            font-size: 12px;
            color: #A8ADB3;
        }
        .name{
            font-size: 12px;
            color: #A8ADB3;
        }
    }
    .outReplyMessage{
        background-color: #fff!important;
    }
    .voiceRead{
        display: inline-block;
        .voiceReadContent{
            max-width: 237px;
            height: 48px;
            padding: 0 15px;
            background: rgba(249,249,249,1);
            border: 1px solid rgba(237,239,244,1);
            display: flex;
            align-items: center;
            border-radius: 4px 10px 10px 10px;
        }
    }
}