@import "~@a/scss/_config.scss";

.defaultAcceptersBox {
    width: 600px;
    height: 460px;
    max-width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    border-radius:8px;
    .iconCss{
        color: #A8ADB3 !important;
        &:active{
            color: #333333 !important;
        }
    }
    .close{
        position: absolute;
        top: 8px;
        right: 19px;
        cursor: pointer;
    }
    .line{
        height: 1px;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        font-weight:500;
        color:rgba(51,51,51,1);
        border-bottom: 1px solid #e8e8e8;
    }
    .content{
        display: flex;
        flex:1;
        height: 100%;
    }
    .contentleft{
        flex: 0 0 184px;
        height: 418px;
        border-right: 1px solid #e8e8e8;
        overflow-y: scroll;
        overflow-x: hidden;
        .menuTitle{
          display: inline-block;
          max-width: 114px;
          width: 114px;
          overflow: hidden;
          font-size: 14px;
          line-height: 40px;
          text-overflow: ellipsis;
        }
    }
    /*.contentright{
        flex: 0 0 100px;
        background: pink;
    }*/
    .contentmiddle{
        flex:1;
        background-color: #F3F4FA;
        .titleTips{
            margin-left: 4px;
            font-size: 12px;
            font-weight: 400;
            color: #A8ADB3;
        }
      .tipshows {
        position: absolute;
        bottom: 0;
        margin-left: 97px;
      }
    }
    .accept{
        .add{
            padding-left: 0;
            margin-left: -5px;
            cursor: pointer;
            span{
                width: 10px;
                height: 10px;
                line-height: 10px;
                font-size: 40px;
                color: #B8BECC;
                transition: all .2s;
                &:hover{
                    color: #298DFF;
                }
            }
        }
        .userlist{
            display: flex;
            flex-direction: column;
            >span{
                margin-top: 10px;
            }
            .list{
                flex: 1;
                margin-left: 29px;
                overflow: scroll;
                max-height: 416px;
                .item{
                    width: 55px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 5px 10px 0;
                    position: relative;
                    cursor: pointer;
                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #ddd;
                    }
                    span.name{
                        margin-top: 4px;
                        max-width: 55px;
                        @include text-dot;
                    }
                    >span:last-child{
                        position: absolute;
                        top: -9px;
                        right: 0px;
                        font-size: 18px;
                        color: #FF3A30;
                        cursor: pointer;
                    }
                }
                &.fold{
                    height: 151px;
                    overflow: hidden;
                    padding-top: 5px;
                }
                &.foldDefault{
                    height: 76px;
                    overflow: hidden;
                    padding-top: 5px;
                }
            }
            .listcontainer{
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /*max-height: 400px;*/
                max-height: 380px;
                margin-top: 15px;
            }

        }
        .item.disable{
            span{
                color: #A8ADB3;
            }
        }
    }
    :global{
        .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
            width: calc(100% + 1px);
            display: flex;
        }
      .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
        margin-bottom: 8px;
        display: flex;
      }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: #EDF2FA;
            display: flex;
            >span:last-child{
                color: #333333 !important;
            }

        }
        .ant-menu-item-selected {
            font-size: 14px;
            font-family: $font-family-all;
            font-weight: 500;
            color: rgba(51,51,51,1);
        }
        .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-right: 0px solid #1890ff;
        }
        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
            border-right: 0px solid #e8e8e8;
        }
    }
}
