
/*快捷创建蓝条*/
.anchor {
    background: #00c599;
    color: #fff;
    position: absolute;
    padding-left: 10px;
    font-size: 12px;
    border-radius: 1px;
    z-index: 6;
    left: 1px;
    right: 1px;
}
.weekanchor{
    width: calc(100% / 7 - 2px);
    margin-left: 1px;
}
.monthanchor{
    width: calc(100% / 7 - 13px);
    line-height:20px!important;
    padding-left:12px;
    height: 20px!important;
    margin-left: 8px;
    margin-top: 35px;
}
:global{
    #anchorEffectDiv{
        margin-top: 20px;
    }
}
