@import "~@a/scss/_config.scss";
@import "~@a/scss/effect.scss";

.box {
    padding: 0 20px;
    .bottom {
        padding: 0;
        border-bottom: 1px solid #E0ECF5;
        p {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 0;
            min-height: 60px;
            align-items: center;
        }
        .autoTranslationMsg{
            min-height: 16px;
            font-size: 12px;
            color: #A8ADB3;
            line-height: 16px;
            margin-top: 2px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .autoTranslation{
            margin-bottom: 0px;
            min-height: 32px;
            padding-top: 10px;
            border-top: 1px solid #E0ECF5;
        }
        p:last-child {
            border-top: 1px solid #E0ECF5;
        }
        .exit {
            font-size: 14px;
            font-weight: 400;
            color: $im-message-normal-color;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #E0ECF5;
            .exit_icon {
                color: #999EA6;
                transform: scale(0.6)
            }
        }
    }
}
