@import "~@a/scss/_config.scss";

.stopActive{
    .item{
        label,span{
            color:#A9A9AA!important;
            pointer-events: none;
        }
    }
    pointer-events: none;
}
.boxSend{
    // height: 160px;
    margin-top:3px;
    flex: none;
    // border-top: 1px solid rgba(205, 206, 209, 0.5);
    position: relative;
    background: $bg-color;
    z-index: 2;
    .groupPeople{
        position: absolute;
        bottom: 195px;
        z-index: 20;
    }
    .toolbar{
        width: 100%;
        height: 35px;
        padding: 0 18px 8px;
        // 群禁言组件样式
        .item{
	        width: 28px;
	        height: 28px;
	        margin-right: 20px;
            display: flex;
            label,span{
	            display: block;
	            width: 28px;
	            height: 28px;
	            font-size: 20px !important;
                line-height: 28px;
                padding-top: 8px;
            }
            .shutUpActive{
                color:#A9A9AA!important;
                pointer-events: none;
             }
            .toDoBox,.remind,.calendar{
                span{
                    width:20px; 
                }
            }
        }  
    }

    .content{
      width: 100%;
      height: 85px;
      overflow-y: scroll;
      position: relative;
      background-color: $bg-color;
      textArea{
        height: 100%;
        outline: none;
        resize: none;
        border: none;
        box-shadow: none;
        padding-left: 15px;
        padding-right: 15px;
        background:inherit;
        color: #2F3238;
      }
      textArea::-webkit-input-placeholder{
          color:#8B8B93;
      }
    }
    .contentWin {
        background-color: $bg-color-win;
    }

    .btn{
        width: 100%;
        &:after{content:"";clear:both;display:block;height:0;visibility:hidden; }
        .btn_item{
            float: right;
            margin: 0 24px 12px 11px;
            .buttonDisable{
                height: 32px;
                width: 68px;
                background:rgba(21,96,231,0.4);
                border-radius: 4px;
                color: #FFFFFF;
                font-size: 13px;
                letter-spacing: -1px;
                line-height: 18px;
                text-align: center;
                pointer-events: none;
                border: none;
            }
            .buttonActive{
                height: 32px;
                width: 68px;
                background: #326FEF;
                border-radius: 4px;
                color: #FFFFFF;
                font-size: 13px;
                letter-spacing: -1px;
                line-height: 18px;
                text-align: center;
                border: none;
                @include cursor-pointer;
            }
        }

        .msg{
	        float: right;
            color: #A8ADB3;
            font-size: 12px;
            line-height: 37px;
            text-align: right;
            overflow: hidden;
            user-select: none;
        }
    }

    .send_box {
        display: flex;
        align-items: center;
        user-select: none;
    }

    .send_icon {
        transform: scale(0.6);
    }

    .moren_icon {
        margin: 0 -4px 0 -1px;
    }

    .send_text {
        margin: 0 6px 0 0px;
    }

    .btnOk {
        margin-top: 12px;
        margin-left: 116px;
        width: 88px;
        height: 32px;
        line-height: 32px;
        color: #fff;
        background-color: #326FEF;
        font-size: 14px;
        border: 1px solid transparent;
        &:hover {
            color: #FFFFFF;
            background-color: #1560E7;
        }
    }

    :global{
        .icon{
            margin-right: 22px;
            color: #535B62 !important;
            cursor: pointer;   
            &:hover {
                color: #447CF2!important;
            }
        }
    }

    .screenCutPopover{
        user-select: none;
        padding: 5px 0;
        position: absolute;
        z-index: 2000;
        box-shadow:0px 3px 8px 0px rgba(102,102,102,0.16);
        border:1px solid rgba(0,0,0,0.03);
        background-color: #fff;
        border-radius: 5px;
        top: -68px;
        left: 40px;
        div{
            font-size: 13px;
            font-weight: 400;
            color:#2F3238;
            padding: 0px 12px;
            cursor: pointer;
            // width:155px;
            height:28px;
            line-height: 28px;
            &:hover{
                background:rgba(246,247,250,1);
            }
        }

    }
}

.boxSendWin {
    background: $bg-color-win;
}

:global{
    #rcDialogTitle0{
        font-family: $font-family-all;
    }
    .ant-modal-footer{
        .ant-btn{
            font-family: $font-family-all!important;
        }
    }
    .ant-popover-inner-content {
        padding: 5px 0 5px 5px;
    }
    .inputFileItem{
        position: relative;
        overflow: hidden;
        .inputFile{
            position: absolute;
            left: 0;
            height: 50px;
            bottom: -13px;
            opacity: 0;
        }
    }
    .ant-popover-inner-content {
        padding: 0px;
    }
    
    .contextMenuItem{
        .ant-dropdown-menu-item-disabled{
            cursor: pointer;   
        }
    }
    .contextMenuItem{
        .ant-dropdown-menu-item-disabled{
            cursor: pointer;
            color: #00000040;
            background-color: #fff;
        }
    }
    .boxSendTooltip{
        .ant-tooltip-inner{
            position: relative;
            top:12px;
        }

    }
    .inputfile{
        left: 350px!important;
        z-index: 99999;
        padding-bottom: 0;
        .ant-popover-inner {
            width: 100px;
            border-radius: 5px !important;
            height: 66px;
            padding: 5px 0;
        }
        .ant-popover-inner-content{
            p{
                font-size: 13px;
                font-weight: 400;
                color:#2F3238;
                padding: 0px 12px;
                cursor: pointer;
                height:28px;
                line-height: 28px;
                &:hover{
                    background:rgba(246,247,250,1);
                }
           }
        }
    }
    .boxSendMeeting {
        .ant-tooltip-content {
            position: relative;
            top:11px;
        }
    }
    .ant-message .ant-message-custom-content{
        align-items: flex-start!important;
    }
    .ant-message .anticon{
        top:3px!important;
    }
    .ant-message .ant-message-custom-content > span{
        max-width: 500px!important;
        white-space: pre-wrap!important;
        text-align: left;
    } 
    .excelTurnImgModalBox{
        .ant-modal{
            width: auto!important;
            display:inline-block
        }
        .excelTurnImgModalBoxTitle{
            display:flex;
            justify-content: space-between;
            align-items: center;
            h3{
                color:#2F3238;
                font-size: 16px;
                font-weight: 600;
            }
            .yach-lujing{
                font-size: 12px;
                color:12px
            }
            .yach-lujing:hover{
                cursor: pointer;
                color: #447CF2;
            }
        }
        .ant-modal-body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 249px;
            width: 416px;
            padding:20px 30px;
            .pastExcelTurnImg{
                max-width: 356px;
                max-height: 209px;
            }
        }
        .ant-btn{
            color:#2F3238;
        }
        .ant-btn:last-child:hover{
            background-color:rgba(47, 50, 56, 0.03);
            border-color:rgba(47, 50, 56, 0.12);
        }
        .ant-btn:first-child{
            background: #326FEF;
            color:#fff;
            border-color: #326FEF;
        }
        .ant-btn:first-child:hover{
            background: #1560E7;
            color:#fff;
            border-color: #1560E7;
        }
    }
}
