@import "~@a/scss/_config.scss";

.box {
    margin-top: -20px;
    height: 100%;
    .mask{
        position: fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    .noNotice {
        text-align: center;
        height: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        .noNoticeContent{
            flex:1;
            margin-top: 42px;
            img {
                width: 162px;
                height: 125px;
            }
            p {
                color: #19232E;
                font-size: 14px;
                font-weight: 400;
                position: relative;
                z-index: 99;
            }
        }
    }
    .creatNotice {
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        height: 100%;
        p {
            font-size: 12px;
            color: #A5A5A5;
            font-weight: 400;
            position: relative;
            z-index: 99;
        }
        .creatNoticeInput {
            width: 100%;
            flex: auto;
            padding-bottom: 65px;
            textArea {
                height: 100%;
                outline: none;
                resize: none;
                border: none;
                box-shadow: none;
                padding-left: 0px;
                padding-right: 13px;
                color: #2F3238;
                font-size: 14px;
                font-weight: 400;
                margin-top: 14px;
                overflow-y: scroll;
            }
        }
        .bottomButton {
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -116px;
            .release {
                width: 106px;
                height: 32px;
                line-height: 32px;
                color: #fff;
                font-size: 13px;
                margin-left: 20px;
                background: $button-color;
                border-radius: 4px;
                border: 1px solid $button-color;
            }
            .release:hover {
                background: $button-color-hover;
                border: 1px solid $button-color-hover;
            }
            .cancel {
                width: 106px;
                height: 32px;
                line-height: 32px;
                font-size: 13px;
                border-radius: 4px;
                color: #2F3238;
                border-color: rgba(47,50,56,0.12);
            }
            .cancel:hover {
                background:rgba(47,50,56,0.03);
                color: #2F3238;
                border-color: rgba(47,50,56,0.12);
            }
        }
    }
    .lookNotice {
        padding-left: 16px;
        user-select: text;
        display: flex;
        flex-direction: column;
        height: 100%;
        p {
            font-size: 12px;
            font-weight: 400;
            color: #A5A5A5;
            position: relative;
            z-index: 99;
            flex:none;
        }
        .lookNoticeInput {
            // width: 100%;
            margin-top: 14px;
            position: relative;
            flex:auto;
            overflow-y: auto;
            margin-right: 16px;
            margin-bottom: 20px;
            pre {
                background-color: #fff;
                color: #333;
                font-size: 14px;
                font-weight: 400;
                @include text-wrap;
            }
            .notice_mask {
                width: 296px;
                height: 30px;
                position: absolute;
                bottom: -2px;
                background-image: linear-gradient(to top, #fff, transparent);
            }
        }
        .buttonCenter {
            height: 32px;
            flex: none;
            text-align: center;
        }
    }
    .edit_btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        margin-left: -110px;
        width: 220px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 4px;
        border: 1px solid $button-color;
        background-color: $button-color !important;
        color: #FFFFFF;
        font-size: 13px;
        &:hover{
            color: #FFFFFF;
            background-color: $button-color-hover !important;
        }
    }
}