@import "~@a/scss/_config.scss";

.webviewModal {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .box {
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 507px;
    max-height: 533px;
    background: #fff;
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    .webview {
      overflow: hidden;
      height: 100%;
      border-radius: 8px;
    }
    .close {
      position: absolute;
      top: -6px;
      right: -40px;
      color: rgba(255,255,255,1);
      font-size: 25px;
      cursor: pointer;
      &:hover {
        color: #C9C9C9;
      }
    }
  }
}
