@import "~@a/scss/_config.scss";

.box{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .create{
        position: relative;
        .top{
            font-size: 14px;
            font-weight:400;
            min-height: 63px;
            padding:0 20px;
            background:rgba(255,255,255,1);
            border-bottom: 1px solid #F6F6FA;
            // box-shadow:0 1px 2px 0 rgba(196,225,255,0.5);
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            flex: none;
            max-height: 300px;
            div{
                height: 20px;
                cursor: pointer;
                color:$color-blue1;
                margin-right: 7px;
                span{
                    color: $color-gray;
                    margin-left: 7px;
                }
            }
            .root{
                color:$color-black;
                cursor: default;
            }
            .disabled{
                cursor: default;
                color: $color-gray;
            }
        }
        .createDept{
            width:94px;
            height:28px!important;
            margin-right:20px;
            background:rgba(50,111,239,1);
            border-radius:14px;
            text-align: center;
            position: absolute;
            right: 20px;
            div{
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:70px;
                height:20px;
                font-size:14px;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:20px;
            }
        }
        .createDept:hover{
            background:#1560E7;
        }  
        .createDept1{
            width:94px;
            height:28px!important;
            margin-right:20px;
            background: #1560E7;
            opacity: 0.4;
            border-radius:14px;
            text-align: center;
            position: absolute;
            right: 20px;
            div{
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:70px;
                height:20px;
                font-size:14px;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:20px;
            }
        }  
    }
    .content{
        flex: auto;
        overflow: auto;
        .item{
            padding: 0 20px;
            cursor: pointer;
            height: 60px;
            background: #fff;
            display: flex;
            width: 100%;
            align-items: center;
            img{
                width: 34px;
                height: 34px;
                border-radius: 34px;
                flex: none;
                margin: 0 7px 0 0;
            }
            div{
                flex: none;
                display: flex;
                flex-direction: column;
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin: 0;
                    @include text-dot;
                }
                span{
                    font-size:12px;
                    font-weight:400;
                    color:rgba(139,139,139,1);
                    @include text-dot;
                }
            }
        }
        .item:hover{
            background-color: $color-blue2-hover;
        }
        .manager{
            em{
                font-style: normal;
                color: $color-blue1;
            }
        }
        .deptItem{
            :global{
                .yach-pc-weilairen-zuzhijiagouyindaojiantou{
                    font-size: 10px;
                    color:#60626C;
                }
            }
            cursor: pointer;
            height: 46px;
            background: #fff;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            div{
                color:$color-black;
                font-size: 14px;
                font-weight:400;
                span{
                    color:$color-gray;
                    margin-left: 10px;
                }
            }
            em{
                color:$color-gray;
            }

        }
        .deptItem:hover{
            background-color: $color-blue2-hover;
        }
    }

}
.hoverclose{
    cursor:pointer
}
