@import "~@a/scss/_config.scss";

.icon {
    font-size: 22px !important;
    cursor: pointer;
    margin-left: 22px;
    color: $im-container-iconfont-color;
    &:hover{
      color: $im-container-iconfont-hover-color;
    }
}
.guideBox {
    user-select: none;
    cursor: pointer;
}
.btnOk{
    margin-left: 8px;
    font-size:12px;
}

:global{
  .GroupDocPopoverBox {
    z-index: 12;
    .ant-popover-content {
        position: relative;
        top:-3px;
        .ant-popover-arrow {
            display: block;
            width: 16px;
            height: 16px;
            background:rgba(0,0,0,1);
            box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
            border-color: transparent;
            top: -3px;
            z-index: -1;
        }
    }
    .ant-popover-inner {
      width:200px;
      height:30px;
      padding: 3px 0px 6px 12px;
      background:rgba(0,0,0,1);
      box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
      border: none;
      border-radius:4px;
      span{
        font-size:12px;
        font-weight:400;
        color:white;
      }
    } 
  }
  .searchHistoryBox {
    .ant-popover-content {
      .ant-popover-arrow {
          left: 130px;
      }
    }
    .ant-popover-inner {
      width: 205px;
    }
  }

  .searchHistoryBox1 {
    .ant-popover-content {
      .ant-popover-arrow {
          left: 210px;
      }
    }
    .ant-popover-inner {
      width: 285px;
    }
  }

  .searchHistoryBoxP2P {
    .ant-popover-inner {
      width: 205px;
    }
  }

  .searchHistoryBoxP2P1 {
    .ant-popover-content {
      .ant-popover-arrow {
          left: 165px;
      }
    }
    .ant-popover-inner {
      width: 285px;
    }
  }
}