@import "~@a/scss/_config.scss";
.createBox {
  height: 58px;
  img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }

  .quxiao {
    color: #9EA3AA;
    font-size: 15px;
    cursor: pointer;
    margin: 0 10px 0 13px;
  }

  .queren {
    font-size: 15px;
    color: #326FEF;
    cursor: pointer;
  }

  Input {
    width: 196px;
    height: 28px;
    background: rgba(255,255,255,1);
    border-radius: 4px;
    border: 1px solid #969FA7;

    &:hover {
      border: 1px solid #969FA7;
    }

    &:focus {
      box-shadow: none;
      border: 1px solid #326FEF;
    }
  }
}
.createInput {
  display: flex;
  align-items: center;
  padding: 0 16px;
}