@import "~@a/scss/_config.scss";

.box{
	cursor: text;
	& > div {
		padding: 0 20px;
	}
	.userImgOut{
		width: 38px;
		height: 38px;
		border-radius: 100%;
		display: inline-block;
		vertical-align: top;
		margin-left: 10px;
		user-select: none;
		@include cursor-pointer;
	}
	.userImgIn{
		width: 38px;
		height: 38px;
		border-radius: 100%;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		user-select: none;
		@include cursor-pointer;
	}
	.contentFile{
		box-sizing: border-box;
		width:280px;
		min-height:136px;
		background:#fff;
		border-radius:10px;
		border:1px solid rgba(240,241,246,1);
		color: $im-message-normal-color;
		font-weight: 400px;
		position: relative;
		.videPosition{
			border-radius: 10px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
		}
		.coverUrl{
			width: 100%;
			height: 100%;
			border: 0;
			outline: 0;
			display: block;
			border-radius: 10px;
		}
		.video{
			border-radius: 10px;
			background-color: transparent;
			outline: 0;
			border: 0;
		}
		.videoNoRadius{
			border-radius: 0px;
		}
		.svgContent {
			width: 100%;
			height: 78px;
			.file_svg {
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		}
		.fileContent {
			padding: 9px 14px 8px 14px;
			display: inline-block;
			width: 180px;

			.fileName {
				display: block;
				height: 18px;
				line-height: 18px;
				font-weight: 500;
				font-size: 13px;
				@include text-dot;
			}
			.fileSize {
				display: block;
				height: 17px;
				line-height: 17px;
				color: #757B82;
				font-size: 12px;
				margin-top: 6px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				span{
					height: 10px;
					width: 1px;
					background: #e3e5eb;
					margin: 1px 6px 0px;
				}
			}
		}
		.videoFileContent{
			width:100%;
			height:38px;
			background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
			border-radius:0px 0px 10px 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 2;
			display: flex;
			span{
				display: block;
				width:60%;
				height:100%;
				line-height: 38px;
				font-size:12px;
				font-weight:400;
				color: white;
				padding-left: 12px;
			}
			.videoTime{
				width:40%;
				padding-left: 0;
				padding-right: 12px;
				text-align: right;
			}
		}
		.videoPlayWrap{
			width: 100%;
			height: 100%;
			position: absolute;
			left:0;
			top:0;
			background-color: transparent;
			border-radius: 10px;
			z-index: 2;
			cursor: pointer;
			.videoPlayInner{
				width: 44px;
				height: 44px;
				position: absolute;
				left:0;
				top:0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 50%;
				background:url("~@a/imgs/video-play.png") no-repeat center center;
				background-size: 100% 100%;
			}
		}
		.operate {
			display: inline-block;
			position: absolute;
			right: 14px;
			bottom: 3px;
			a:nth-child(2) {
				margin-left: 16px;
			}
			a span {
				color: $im-message-normal-color;
				font-size: 22px;
			}
			a.downloading{
				span{
					color: #c7c9cb;
				}
			}
		}
	}
	.videoWrap{
		min-height: 50px;
		position: relative;
		border: 0;
		background-color: #000;
	}
	.videoWrapBackground{
		background-color: white;
	}
	.office{
		box-sizing: border-box;
		width:330px;
		height:105px;
		background:rgba(242,247,248,1);
		border-radius:4px;
		border:1px solid rgba(184,190,204,0.5);
		margin-right: 12px;
		padding: 10px 10px 5px 10px;
		.fileContent{
			padding-bottom: 10px;
			border-bottom: 1px solid #B8BECC;
			border-radius: 1px;
			.iconImg{
				box-sizing: border-box;
				width: 50px;
				height: 50px;
				background-color: #fff;
				border-radius: 4px;
				vertical-align: top;
				display: inline-block;
				:global{
					.icon{
						font-size: 43px;
						position: relative;
						top: -7px;
						left: 3px;
						color: #B8BECC;
					}
				}
			}
			.fileInfo{
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 240px;
				margin-left: 10px;
				.fileName{
					font-size:16px;
					font-weight:500;
					color:$im-message-normal-color;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.fileSize{
					font-size:14px;
					font-weight:400;
					color:#8B8B8B;
				}
			}
		}

		.download{
			color: #298DFF;
			position: relative;
			top: 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			:global{
				.iconyulan{
					padding-right: 5px;
					font-size: 12px;
				}
			}
		}
	}
	.other{
		height: max-content;
		position: relative;
		padding-bottom: 10px;
		padding-top: 5px;
		.message{
			display: inline-block;
			position: relative;
			.contentTitle{
				display: flex;
				margin-bottom: 4px;
				height: 17px;
				line-height: 17px;
				.name{
					max-width: 190px;
					font-size:12px;
					font-weight:400;
					margin-right: 12px;
					color: #757B82;
					@include text-dot;
					.sign {
						display: none;
						font-size: 11px;
					}

					&:hover {
						cursor: pointer;
						color: $button-color-hover;

						.sign {
							display: inline;
							position: absolute;
							top: 1px;
							left: -11px;
						}
					}
				}
				.statusBox{
					display: flex;
					// max-width: 63px;
					// padding-left: 8px;
					.statusIcon{
						height: 15px;
						width: 15px;
						margin-top: 1px;
						margin-right: 3px;
					}
					.statusText{
						color: #979FA8;
						font-size: 12px;
						overflow: hidden;
						max-width: 200px;
						white-space: pre;
						text-overflow: ellipsis;
						margin-right: 12px;
					}
				}
				.workstatus {
					font-size: 12px;
					color: #979FA8;
					margin-right: 5px;
					&.busy {
						display: inline-block;
						text-indent: 16px;
						background:url("~@a/imgs/busy.png") no-repeat;
						background-size: 15px 15px;
					}
				}
				.time{
					visibility: hidden;
					font-size:12px;
					font-weight:400;
					color:#757B82;
				}
			}
			.contentItem{
				display: flex;
				align-items: flex-end;
				// border-radius: 10px;
    			//overflow: hidden;
			}
			.content{
				max-width: 364px;
				min-height: 44px;
				height: max-content;
				width: max-content;
				margin-bottom: 0;
				background: #FFF;
				border-radius: 4px 10px 10px 10px;
				border: 1px solid #EDEFF4;
				box-sizing: border-box;
				padding: 11px;
				font-size:14px;
				font-weight:400;
				color:$im-message-normal-color;
				@include text-wrap;
				pre {
					margin: 0;
					overflow: hidden;
					word-break: break-word;
					word-wrap: break-word;
					white-space: pre-wrap;
				}
				.reply{
					text-align: center;
					border-top: 1px solid #EEF0F6;
					padding-top: 10px;
					margin-top: 8px;
					color: #7A7D81;
					cursor: pointer;
				}
			}
			.inTools{
				display: flex;
				margin-left: 4px;
				border-radius: 3px;
				border-top: 1px solid #EDEFF4;
				border-bottom: 1px solid #EDEFF4;
				.tools{
					width: 23px;
					height: 23px;
					background: #fff;
					cursor: pointer;
					border-right: 1px solid #EDEFF4;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.tools:first-child{
					border-left: 1px solid #EDEFF4;
					border-radius:3px 0px 0px 3px;
				}
				.tools:last-child{
					border-radius:0px 3px 3px 0px;
				}
				.oneTools{
					border-radius: 3px!important;
				}
				.tool_icon {
					font-size: 15px;
				}
				.tool_icon:hover {
					color: $im-container-iconfont-hover-color;
				}
			}
		}
		.p2pMessage{
			margin: -21px 0 21px;
		}
	}
	.messageOut{
		padding-top: 5px;
		.messageFail{
			width: 16px;
			margin-right: 8px;
			cursor: pointer;
		}
	}
	.self{
		display: flex;
		flex-direction: row-reverse;
		position: relative;
		margin-top: 20px;
		padding-bottom: 20px;
		.messageLoading{
			width: 16px;
			height: 16px;
		}
		.contentTitle{
			.time{
				visibility: hidden;
				position: absolute;
				top: -21px;
				right: 50px;
				font-size:12px;
				font-weight:400;
				color:#A9A9AA;
				display: inline-block;
				height: 17px;
				line-height: 17px;
			}
		}
		.contentItem{
			.contentBox{
				display: flex;
				align-items: flex-end;
				justify-content: flex-end;
			}
			.contentBoxFail{
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.contentFooter{
				display: flex;
				justify-content: flex-end;
				flex-direction: row;
				.footerContent{
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					margin-left: auto;
				}
			}
		}
		.content{
			max-width: 364px;
			min-height: 44px;
			margin-bottom: 0;
			background:#D8EAFF;
			border-radius:10px 4px 10px 10px;
			border:1px solid $im-out-border-color;
			box-sizing: border-box;
			padding: 11px;
			font-size:14px;
			font-weight:400;
			color:$im-message-normal-color;
			word-break: break-word;
			word-wrap: break-word;
			white-space: pre-wrap;
			height: max-content;
			pre {
				margin: 0;
				overflow: hidden;
				word-break: break-word;
				word-wrap: break-word;
				white-space: pre-wrap;
			}
		}
		.outTools{
			display: flex;
			margin-right: 4px;
			border-radius: 3px;
			border-top: 1px solid #EDEFF4;
			border-bottom: 1px solid #EDEFF4;
			.tools{
				width: 23px;
				height: 23px;
				background: #fff;
				cursor: pointer;
				border-right: 1px solid #EDEFF4;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.tools:first-child{
				border-left: 1px solid #EDEFF4;
				border-radius:3px 0px 0px 3px;
			}
			.tools:last-child{
				border-radius:0px 3px 3px 0px;
			}
			.oneTools{
				border-radius: 3px!important;
			}
			.tool_icon {
				font-size: 15px;
			}
			.tool_icon:hover {
				color: $im-container-iconfont-hover-color;
			}
		}
		.singleMessageState{
			position: absolute;
			right: 50px;
			bottom: 0;
			font-size:12px;
			font-weight:400;
			color:#A8ADB3;
		}
		.singleMessageStateUnread{
			position: absolute;
			right: 50px;
			bottom: -20px;
			font-size:12px;
			font-weight:400;
			color:#1560E7;
		}
		.groupMessageStateUnread{
			margin-top: 5px;
			margin-left: auto;
			font-size:12px;
			font-weight:400;
			color:#1560E7;
				.read{
					color:$color-black1;
					cursor: pointer;
				}
		}
		.groupMessageState{
			position: absolute;
			right: 50px;
			bottom: -20px;
			font-size:12px;
			font-weight:400;
			color:#A8ADB3;
		}
	}
	.other:hover{
		.message{
		.contentTitle{
			.time{
				visibility: visible;
			}
		}
		}
	}
	.self:hover{
		.contentTitle{
		.time{
			visibility: visible;
		}
		}
	}
	.toolItemActive{
		color: $im-container-iconfont-hover-color;
	}
	.toolItemDefault{
		color: #B1B7CF;
	}
	.isEmots{
		padding-bottom: 10px;
	}

	.outAudio{
		max-width: 364px;
		min-width: 202px;
		background: $im-out-bg-color;
		border-radius: 10px 4px 10px 10px;
		// border:1px solid $im-in-audio-border-color;
		padding: 10px 14px;
		border: 1px solid $im-out-border-color;
		position: relative;
	}
	.inAudio{
		max-width: 364px;
		min-width: 202px;
		background: $im-in-audio-bg-color;
		border-radius: 4px 10px 10px 10px;
		border: 1px solid $im-in-audio-border-color;
		padding: 10px 14px;
		position: relative;
		.addioRedDot{
			width:8px;
			height:8px;
			background:rgba(247,76,49,1);
			display: inline-block;
			position: absolute;
			border-radius: 100%;
			right:-12px;
			top:1px;
			-webkit-app-region: no-drag;
			user-select: none;
		}
	}
	.fileBg{
		max-width: 364px;
		min-height: 43px;
		height: max-content;
		width: max-content;
		margin-bottom: 0;
		box-sizing: border-box;
		padding: 14px;
		font-size:14px;
		font-weight:400;
		color:$im-message-normal-color;
		@include text-wrap;
	}
	.inBg{
		background: #FFF;
		border:1px solid rgba(237,239,244,1);
		border-radius:4px 10px 10px 10px;
	}

	.outBg{
		background: #E8EEFA;
		border:1px solid rgba(226,231,242,1);
		border-radius:10px 4px 10px 10px;
	}
	.translateState{
		position: relative;
		right: -10px;
		bottom: 5px;
		float: right;
		margin-bottom: -5px;
		cursor: pointer;
	}

	.translateIsInAt{
		bottom: 9px;
	}
}
.menuItemBorderTop{
	position: relative;
}
.menuItemBorderTop::before{
	content:'';
	display:block;
	width:75%;
	border-top:1px solid #EEF0F6!important;
	padding-bottom: 3px;
	position: absolute;
    left: 0;
	right: 0;
	top:0;
    margin: auto;
}
.notificationMessage{
	display: flex;
    align-items: baseline;
    justify-content: center;
	.notificationContent{
		font-size: 12px;
		max-width: 400px;
		text-align: center;
		color: #A9A9AA;
		padding: 14px 0;
		white-space: pre-wrap;
		word-wrap: break-word;
		margin: 0;
		overflow-x: hidden;

		&.autoReply{
			color: #757B82;
		}
	}
	.reedit{
		font-size: 12px;
		font-weight: 400;
		color: #298DFF;
		margin-left: 5px;
		cursor: pointer;
	}
}

.redEnvelopenotification{
	margin-bottom: 5px;
	text-align: center;
	.content{
		font-size: 12px;
		color: #757B82;
		padding: 3px 3px 3px 6px;
		// background-color: #EFF0F4;
		border-radius: 2px;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: 14px;
			height: 17px;
			margin-right: 6px;
			margin-top: -1px;
		}
		p{
			display: inline-block;
		}
		.redPacket{
			margin-left: 5px;
			color:  #FA593D;
			font-size: 12px;
		}
		span:last-child{
			color: #FA593D;
		}
	}
}

:global{
	.itemAnimation {
		animation: itemFlash 3s linear;
	}
	.ant-dropdown-menu-item {
		font-size: 13px;
		padding: 3px 12px;
		color: $im-message-normal-color;
		text-align: center;
		&:hover {
			background-color: #F6F7FA;
		}
	}
}
@keyframes :global(itemFlash) {
	  	0% {background-color:#FDF9E4;}
		100%{background-color:transparent;}
}
.meetingSummaryGuidanceWrap{
	margin-bottom: 5px;
	text-align: center;
	.content{
		user-select: none;
		text-align: center;
		font-size: 12px;
		color: #757B82;
		padding: 3px 3px 3px 6px;
		display: inline-block;
		font-weight:400;
		.createDoc{
			cursor: pointer;
			color: #3979EB;
		}
	}
}

.meetingModelGuidance{
	width: 358px;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 14px 20px!important;
	margin: 0 auto 14px;
	.title{
		text-align: center;
		font-size: 15px;
		color: #1F2227;
		margin-bottom: 10px;
		font-weight: 500;
	}
	.content{
		line-height: 18px;
		font-size: 13px;
		color: #60626C;
		margin-left: 18px;
		li{
			margin-top: 4px;
		}
	}
}

.meetingModelGuidances{
	width: 280px;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 14px 40px 20px 45px!important;
	margin: 0 auto 14px;
	.title{
		text-align: center;
		font-size: 15px;
		color: #1F2227;
		margin-bottom: 10px;
		font-weight: 500;
	}
	.content{
		line-height: 18px;
		font-size: 13px;
		color: #60626C;
		margin-left: 18px;
		li{
			margin-top: 4px;
		}
	}
}

.showCheckBox{
	pointer-events: none;
}
