@import "~@a/scss/_config.scss";
.box{
	height: 100%;
    padding: 14px 0;
    display: flex;
    flex-direction: column;
	.inputContent{
        text-align: center;
        input{
            height: 28px;
            background: #F1F1F1;
            border-radius: 15px;
            border: 0;
            font-size: 13px;
        }
        input:focus{
            outline: none;
            box-shadow: none;
        }
        :global{
            .ant-input-affix-wrapper{
                width: 300px;
            }
            .ant-input-clear-icon {
                color: #A9A9AA;
            }
        }
	}
	ul{
        margin-top: 5px;
        list-style: none;
        overflow-y: scroll;
        overflow-x: hidden;
        div:first-child{
            height: 100%;
        }
        li{
            margin-top: 10px;
            position: relative;
            cursor: pointer;
            .item{
                padding: 6px 23px;
                display: flex;
                align-items: center;
                img{
                    width: 30px;
					height: 36px;
					margin-right: 14px;
					vertical-align: sub;
				}
				.userName{
					margin-right: 8px;
				}
                p{
                    margin: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p:first-child{
					width: 250px;
					font-size: 14px;
					font-weight: 400;
					color: #2F3238;
                }
                p:last-child{
                    width: 287px;
                    font-size: 12px;
                    font-weight: 400;
                    color: #757B82;
                }
                .time{
                    position: absolute;
                    right: 23px;
                    top: 5px;
                    font-size: 12px;
                }
            }
        }
        li:hover{
            background-color: #EDF3FA;
        }
	}
	.noData{
		margin-top: 84px;
        text-align: center;
        img{
            width: 70px;
    		height: 79px;
		}
		p{
			margin-top: 20px;
			font-size: 13px;
			font-weight: 400;
			color: #B1B7CF;
		}
    }
}