@import '~@a/scss/_config.scss';
.boxrecord {
    width: 364px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-size: 14px;
    color: $im-message-normal-color;
    border: 1px solid rgba(237, 239, 244, 1);
    overflow: hidden;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 44px;
        padding: 0 14px;
        background: rgba(250, 251, 252, 1);
        box-shadow: 0px -1px 0px 0px rgba(47, 50, 56, 0.02);
        color: #2f3238;
        font-size: 14px;
        span:last-child {
            font-size: 12px;
            color: #979fa8;
        }
    }
    .content {
        padding: 10px 14px 9px;
        border-bottom: 1px solid #2f32380d;
        border-top: 1px solid #2f32380d;
        .contentTitle {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .head {
            color: #979fa8;
            font-size: 12px;
        }
        .body {
            margin-bottom: 10px;
            font-size: 14px;
            color: #2f3238;
            font-weight: 400;
            white-space: pre-wrap;
            word-wrap: break-word;
            @include text-wrap;
        }
        .time {
            color: #757b82;
            font-size: 12px;
        }
    }
    .detail {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 11px;
        padding: 0 14px;
        cursor: pointer;
        .detailText {
            font-size: 14px;
            color: #6e7583;
        }
        :global {
            .iconfont-yach {
                color: #caccce;
                font-size: 18px;
            }
        }
        &:hover * {
            color: #2f3238 !important;
        }
    }
    .recordEmots {
        padding: 0 10px 10px;
    }
}

.noData {
    max-width: 364px;
    min-height: 44px;
    line-height: 20px;
    width: max-content;
    margin-bottom: 0;
    background: #e6e9ef;
    border-radius: 4px 10px 10px 10px;
    border: 1px solid rgba(226, 230, 236, 1);
    box-sizing: border-box;
    padding: 11px 14px;
    font-size: 14px;
    font-weight: 400;
    color: $im-message-normal-color;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.linkMsg {
    max-width: 364px;
    min-height: 43px;
    width: max-content;
    // padding: 14px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    border: 1px solid rgba(237, 239, 244, 1);
    font-size: 14px;
    font-weight: 400;
    color: #19232e;
    overflow: hidden;
}
.groupNotice {
    max-width: 364px;
    min-height: 43px;
    width: max-content;
    padding: 14px;
    background: #fffdf8;
    border-radius: 10px;
    border: 1px solid rgba(237, 239, 244, 1);
    font-size: 14px;
    font-weight: 400;
    color: #19232e;
    overflow: hidden;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2px;
        background: #fffdf8;
        color: #2f3238;
        font-size: 16px;
    }
    pre {
        @include text-wrap;
        margin: 0;
        padding-top: 12px;
        font-size: 14px;
        color: #19232e;
    }
    p {
        padding-top: 5px;
        margin: 0;
        margin-bottom: -5px;
        font-weight: 400;
        color: #a8adb3;
    }
}

.focusReview {
    width: 364px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-size: 14px;
    color: $im-message-normal-color;
    border: 1px solid rgba(237, 239, 244, 1);
    overflow: hidden;
    cursor: pointer;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 44px;
        padding: 0 14px;
        background: rgba(250, 251, 252, 1);
        box-shadow: 0px -1px 0px 0px rgba(47, 50, 56, 0.02);
        color: #2f3238;
        font-size: 14px;
    }
    .content {
        width: 364px;
        height: 44px;
        line-height: 44px;
        padding: 0 14px;
        border-top: 1px solid #2f32380d;
        font-size: 14px;
        color: #2f3238;
        font-weight: 400;
        @include text-dot;
    }
}

.inBg {
    padding: 14px;
    background: #fff;
    border: 1px solid rgba(237, 239, 244, 1);
    border-radius:4px 10px 10px 10px;
}

.outBg {
    padding: 14px;
    background: $im-out-bg-color;
    border: 1px solid $im-out-border-color;
    border-radius:10px 4px 10px 10px;
}
.autoReply{
    max-width: 364px;
    min-height: 44px;
    line-height: 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-bottom: 0;
    background: #D7E8FF;
    border-radius: 4px 10px 10px 10px;
    border: 1px solid #D2DFFC;
    box-sizing: border-box;
    padding: 11px 14px;
    font-size: 14px;
    font-weight: 400;
    color: #2f3238;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;

    &.autoReplyIn{
        background: #FFF;
        border-radius: 4px 10px 10px 10px;
        border: 1px solid #EDEFF4;
    }

    .clickPannel{
        color: #1560E7;
        font-family: PingFangSC-Regular;
        cursor: pointer;
    }
}

.imgMessage,
.replyMessage {
    .defImg {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            position: absolute;
            color: #f74c31;
            cursor: pointer;
        }
        span:hover {
            color: #df3e25;
        }
    }
    .a_box_wh {
        height: 200px;
        width: 60px;
        overflow: hidden;
        display: inline-block;
        border-radius: 10px;
    }
    .a_box_hw {
        width: 324px;
        height: 60px;
        overflow: hidden;
        display: inline-block;
        border-radius: 10px;
    }
    .expressionImg{
        img{
            width: 120px;
            height: 120px;
            border-radius:10px;
        }
        .isClick{
            cursor: pointer;
        }
    }
    .replyLocation{
        font-size:13px;
        color: #1560E7;
        cursor: pointer;
    }

    .translateState{
        position: relative;
        right: -11px;
        bottom: 5px;
        float: right;
    }
}

.fileBg {
    max-width: 364px;
    min-height: 43px;
    height: max-content;
    width: max-content;
    margin-bottom: 0;
    border-radius: 4px 10px 10px 10px;
    box-sizing: border-box;
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    color: $im-message-normal-color;
    @include text-wrap;
}

.contentFile {
    box-sizing: border-box;
    width: 280px;
    min-height: 136px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid rgba(240, 241, 246, 1);
    color: $im-message-normal-color;
    font-weight: 400px;
    position: relative;
    .svgContent {
        width: 100%;
        height: 78px;
        .file_svg {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
    .fileNameBox{
        padding:7px 14px 3px; 
        height: 25px;
        .fileName {
            height: 18px;
            line-height: 18px;
            font-weight: 400;
            font-size: 13px;
            @include text-dot;
        }
    }
    .fileContent {
        padding:4px 14px 7px;
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 37px;
        .fileSize {
            display: block;
            height: 17px;
            line-height: 17px;
            color: #757b82;
            font-size: 12px;
            overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			span{
				height: 10px;
				width: 1px;
				background: #e3e5eb;
				margin: 1px 6px 0px;
			}
        }
    }
    .operate {
        display: inline-block;
        .download{
            margin-left:14px;
        }
        a {
            display: inline-block;
            span {
                color: $im-message-normal-color;
                font-size: 22px;
            }
        }
        a:not(:first-child) {
            margin-left: 14px;
        }
        .previewGray {
            color: #a6a7ac;
        }
        a.downloading{
            span{
                color: #c7c9cb;
            }
        }
    }
}

.outReplyMessage {
    border: 1px solid $im-out-border-color;
    background-color: $im-out-bg-color;
    .replySendText {
        border-top: 1px solid $im-out-split-color;
    }
    &.replyMessage {
        .replyItem {
            border-left: 3px solid $im-out-split-color;
            a {
                color: #757b82;
            }
        }
    }
}

.inReplyMessage {
    background-color: $im-in-bg-color;
    border: 1px solid $im-in-border-color;
    .replySendText {
        border-top: 1px solid $im-in-split-color;
    }
}

.replyMessage {
    padding: 14px;
    max-width: 364px;
    min-height: 43px;
    width: max-content;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 10px 4px 10px 10px;
    &.inReplyMessage {
        border-radius: 4px 10px 10px 10px;
    }
    pre {
        margin: 0;
    }
    .reply {
        text-align: center;
        border-top: 1px solid $im-in-split-color;
        padding-top: 10px;
        margin-top: 14px;
        color: #6e7583;
        cursor: pointer;
    }
    .replyItem {
        border-left: 3px solid #e7eaf2;
        padding-left: 8px;
        font-size: 14px;
        @include text-wrap-break-all;
        color: #757b82;
        overflow-x: hidden;
        .fromNick {
            margin-bottom: 4px;
            line-height: 15px;
        }
        .replyText {
            display: inline;
            max-width: 316px;
            word-break: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
            &.linkReply {
                display: block;
                display: -webkit-box;
                // max-width: 200px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #1560e7 !important;
                a {
                    color: #1560e7 !important;
                }
            }
        }
        a {
            color: #757b82;
        }
        :global {
            .voice-container {
                display: inline-block;
                background-color: transparent;
                border: transparent;
            }
        }
    }
    .replySendText {
        color: $im-message-normal-color;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 3px;
        max-width: 364px;
        margin-bottom: -5px;
        @include text-wrap;
    }
}

.videoReplyMessage {
    padding: 14px;
    max-width: 364px;
    min-height: 43px;
    width: max-content;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 10px 4px 10px 10px;
    &.inReplyMessage {
        border-radius: 4px 10px 10px 10px;
        .replyItem {
            border-left: 3px solid #e7eaf2;
        }
    }
    pre {
        margin: 0;
    }
    .name {
        color: #757B82;
        margin-bottom: 4px;
        line-height: 15px;
        white-space: normal;
    }
    .reply {
        text-align: center;
        border-top: 1px solid $im-in-split-color;
        padding-top: 10px;
        margin-top: 14px;
        color: #6e7583;
        cursor: pointer;
    }
    .replyItem {
        border-left: 3px solid $im-out-split-color;
        padding-left: 8px;
        // font-size: 14px;
        // @include text-wrap-break-all;
        color: #757b82;
        .replyItemInner{
            position: relative;
            border-radius: 10px;
            background-color: #000;
            .videPosition{
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 1;
            }
            .coverUrl{
                width: 100%;
                height: 100%;
                border: 0;
                outline: 0;
                display: block;
                border-radius: 10px;
            }
            .video{
                border-radius: 10px;
                background-color: transparent;
                outline: 0;
                border: 0;
            }
            .videoNoRadius{
                border-radius: 0px;
            }
            .videoFileContent{
                width:100%;
                height:38px;
                background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
                border-radius:0px 0px 10px 10px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
                display: flex;
                span{
                    display: block;
                    width:60%;
                    height:100%;
                    line-height: 38px;
                    font-size:12px;
                    font-weight:400;
                    color: white;
                    padding-left: 12px;
                }
                .videoTime{
                    width:40%;
                    padding-left: 0;
                    padding-right: 12px;
                    text-align: right;
                }
            }
            .videoPlayWrap{
                width: 100%;
                height: 100%;
                position: absolute;
                left:0;
                top:0;
                background-color: transparent;
                border-radius: 10px;
                z-index: 2;
                cursor: pointer;
                .videoPlayInner{
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    left:0;
                    top:0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    border-radius: 50%;
                    background:url("~@a/imgs/video-play.png") no-repeat center center;
                    background-size: 100% 100%;
                }
            }
        }
        .replyItemInnerBackground{
            background-color: white;
        }
            
        .fromNick {
            margin-bottom: 4px;
            line-height: 15px;
        }
        .replyText {
            display: inline;
            max-width: 316px;
            word-break: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
            &.linkReply {
                display: block;
                display: -webkit-box;
                // max-width: 200px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #1560e7 !important;
                a {
                    color: #1560e7 !important;
                }
            }
        }
        a {
            color: #757b82;
        }
        :global {
            .voice-container {
                display: inline-block;
                background-color: transparent;
                border: transparent;
            }
        }
    }
    .replySendText {
        color: $im-message-normal-color;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 3px;
        max-width: 364px;
        margin-bottom: -5px;
        @include text-wrap;
    }
}

.imgMessage {
    max-width: 364px;
    min-height: 43px;
    height: max-content;
    width: max-content;
    margin-bottom: 0;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
    color: $im-message-normal-color;
    @include text-wrap;
    // img{
    //     background-color: #fff;
    // }
}

.multipleForwarding {
    user-select: none;
    width: 280px;
    max-width: 280px;
    min-height: 43px;
    max-height: 106px;
    padding: 14px;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
    background: #fff;
    border-radius: 4px 10px 10px 10px;
    overflow: hidden;
    border: 1px solid rgba(237, 239, 244, 1);
    cursor: pointer;
    pre p {
        margin: 0;
    }
    p {
        white-space: pre-wrap;
    }
    .forwardingItem {
        height: 52px;
        word-break: break-all;
        font-size: 12px;
        color: #757b82;
        overflow: hidden;
    }
    .forwardingName {
        margin: 0;
        padding-bottom: 3px;
        font-size: 14px;
        color: #2f3238;
        font-weight: 500;
        @include text-white-space-pre;
    }
}

.schedule {
    width: 230px;
    border: 1px solid rgba(184, 190, 204, 0.5);
    border-radius: 4px;
    color: $im-message-normal-color;
    font-size: 12px;
    background: #fff;
    > p {
        color: #787993;
        background: #e6f0f7;
        height: 36px;
        line-height: 36px;
        margin-bottom: 0;
        padding-left: 12px;
    }
    .body {
        padding: 10px 12px 0;
        & > div {
            margin-bottom: 3px;
            > i {
                font-size: 13px;
                margin-right: 10px;
            }
        }
        .content {
            font-size: 14px;
            margin-bottom: 9px;
            display: flex;
            align-items: baseline;
            > i {
                color: #298dff;
            }
            & > div {
                word-break: break-all;
            }
        }
        .time {
            display: flex;
        }
        .message {
            margin-bottom: 8px;
        }
        .btn {
            display: flex;
            border-top: 1px solid rgba(184, 190, 204, 0.5);
            justify-content: space-around;
            align-items: center;
            padding-top: 8px;
            margin: 15px 0 9px;
            span {
                color: #298dff;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
                width: 56px;
                height: 20px;
                line-height: 20px;
                margin: 0 auto;
            }
            .disabled {
                color: #fff;
                cursor: default;
                border-radius: 2px;
                background: rgba(41, 141, 255, 1);
                opacity: 0.4042;
            }
            span.disabled:last-child {
                background: rgba(120, 121, 147, 1);
            }

            em {
                height: 20px;
                border-right: 1px solid #dbdee5;
            }
        }
        .bottom {
            border-top: 1px solid rgba(184, 190, 204, 0.5);
            margin: 15px 0 9px;
            padding-top: 8px;
            color: #787993;
            font-size: 12px;
        }
        .btn {
            display: flex;
            border-top: 1px solid rgba(184, 190, 204, 0.5);
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin: 15px 0 9px;
            padding-top: 8px;
        }
        .btnblue {
            color: #298dff;
            cursor: pointer;
            display: flex;
            border-top: 1px solid rgba(184, 190, 204, 0.5);
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin: 15px 0 9px;
            padding-top: 8px;
        }
        .btngrey {
            color: rgba(184, 190, 204, 1);
            display: flex;
            border-top: 1px solid rgba(184, 190, 204, 0.5);
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin: 15px 0 9px;
            padding-top: 8px;
        }
    }
}

//消息的样式
.scheduleM {
    width: 230px;
    border: 1px solid rgba(184, 190, 204, 0.5);
    border-radius: 4px;
    color: #787993;
    font-size: 12px;
    background: #fff;
    padding: 10px 12px 10px;
    .name {
        color: $im-message-normal-color;
        font-size: 14px;
    }
    > p {
        margin-top: 8px;
    }
    .bottom {
        border-top: 1px solid rgba(184, 190, 204, 0.5);
        margin: 15px 0 9px;
        padding-top: 8px;
        font-size: 12px;
        .time {
            display: flex;
            i {
                font-style: normal;
            }
        }
        > div {
            margin-bottom: 4px;
        }
    }
}

.scheduleCancel {
    color: #b8becc;
    .name {
        color: #b8becc;
    }
}

.redEnvelope {
    width: 280px;
    height: 96px;
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    .content {
        height: 64px;
        padding: 14px 12px;
        background-color: #fa593d;
        img {
            width: 38px;
            height: 42px;
        }
        span {
            display: inline-block;
            width: 160px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: 400;
            color: #ffecd3;
            vertical-align: middle;
            @include text-dot;
        }
    }
    .bottomText {
        width: 255px;
        padding: 8px 14px;
        font-size: 12px;
        font-weight: 400;
        color: #979fa8;
        @include text-dot;
    }
}

.markdown {
    display: block;
    width: 350px;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    cursor: default;
    border: 1px solid #EDEFF4;
    // padding: 12px 12px 0;
    img {
        max-width: 100%;
    }
    em {
        font-style: normal;
    }
    .title {
        padding: 16px 14px 0;
        color: #2f3238;
        font-size: 16px;
        // border-bottom: 1px solid rgb(239, 240, 244);
    }
    .content {
        padding: 12px 14px 10px;
        overflow: hidden;
        box-sizing: content-box;
        word-break: break-all;
        white-space: pre-line;
        font-size: 14px;
        line-height: 20px;
        color: #2f3238;
        h1 {
            margin-bottom: 10px;
            line-height: 30px;
        }
        h2 {
            margin-bottom: 10px;
        }
        h3 {
            margin-bottom: 10px;
        }
        h4 {
            margin-bottom: 10px;
        }
        blockquote {
            border-left: 3px solid #e7eaf2;
            padding-left: 5px;
        }
        p > strong {
            font-size: 13px;
            color: #9fa3ae;
            font-weight: 400;
            display: inline-block;
            line-height: 18px;
        }
        & > p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        ul, ol{
            // 增加针对Markdown里的ul标签的处理  目前覆盖了okr消息在私聊群聊里的效果
            margin-left: 18px;
            margin-top: 18px;
        }
    }
    .buttons {
        border-radius: 10px;
        // border-top: 1px solid #F5F6FB;
        .oneButton {
            display: flex;
            justify-content: space-around;
        }
        .button {
            height: 41px;
            display: flex;
            border-top: 1px solid #f5f6fb;
            justify-content: space-around;
            align-items: center;
            .isOneButton {
                width: 100%;
                height: 100%;
                justify-content: space-between;
                padding: 0 14px;
                display: flex;
                align-items: center;
                color: '#6E7583';
                span {
                    font-size: 14px;
                }
                :global {
                    .iconfont-yach {
                        font-size: 16px;
                        color: #c9c9cb;
                    }
                }
            }
            .likeLink {
                color: rgb(93, 146, 255);
                font-size: 16px;
                background: black;
                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100%;
                &:nth-of-type(2) {
                    // 横排两个的时候 第二个增加分割线
                    border-left: 1px solid #f5f6fb;
                }
            }
            a {
                width: 100%;
                height: 100%;
                background: none;
            }
        }
    }
    .other {
        padding: 0 14px 14px;
        margin: 0 auto;
    }
}

.onlineDocumentationWrap{
    // max-width: 364px;
    // min-height: 43px;
    // height: -webkit-max-content;
    // height: -moz-max-content;
    // height: max-content;
    // width: -webkit-max-content;
    // width: -moz-max-content;
    // width: max-content;
    // margin-bottom: 0;
    // border-radius: 4px 10px 10px 10px;
    // box-sizing: border-box;
    // padding: 14px;
    // font-size: 14px;
    // font-weight: 400;
    // color: #2f3238;
    // word-break: break-word;
    // word-wrap: break-word;
    // white-space: pre-wrap;
    // background: #fff;
}
.onlineDocumentation {
    width: 280px;
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 14px;
    background: white;
    border-radius: 10px;
    border: 1px solid #e7eaf2;
    cursor: pointer;
    .fileContent {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        .iconImg {
            width: 30px;
            height: 36px;
            position: absolute;
            right: 4px;
        }
        .fileInfo {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 210px;
            .fileName {
                font-size: 16px;
                font-weight: 400;
                color: #19232e;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .fileSize {
                font-size: 12px;
                font-weight: 400;
                color: #9c9ea1;
            }
        }
    }
}

.meeting {
    width: 263px;
    height: 123px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    .content {
        height: 78px;
        padding: 15px 12px;
        background: linear-gradient(270deg, rgba(4, 125, 255, 1) 0%, rgba(59, 124, 255, 1) 100%);
        p {
            font-weight: 600;
        }
        :global {
            .icon,.iconfont-yach{
                font-size: 14px;
                color: #fff;
                margin-right: 5px;
                opacity: 0.7;
            }
            .iconfont-yach{
                font-size: 12px;
            }
            
        }
    }
    .finishContent {
        height: 78px;
        padding: 15px 12px;
        background: linear-gradient(270deg, rgba(191, 199, 215, 1) 0%, rgba(158, 167, 186, 1) 100%);
        p {
            font-weight: 600;
        }
        :global {
            .icon,.iconfont-yach  {
                font-size: 14px;
                color: #bdc5cf;
                margin-right: 5px;
                opacity: 0.7;
            }
            .iconfont-yach{
                font-size: 12px;
            }
        }
    }
    p {
        font-size: 16px;
        color: #fff;
        margin-bottom: 5px;
        @include text-dot;
    }
    .time {
        font-size: 14px;
        color: #fff;
    }
    .footer {
        text-align: center;
        line-height: 45px;
        .in {
            width: 100%;
            color: #007aff;
            font-size: 14px;
            cursor: pointer;
        }
        .inFinish {
            width: 100%;
            color: #939ba4;
            font-size: 14px;
        }
    }
}

.scheduleMetting {
    .content {
        background: linear-gradient(270deg, rgba(4, 125, 255, 1) 0%, rgba(59, 124, 255, 1) 100%);
    }
    .footer {
        .in {
            color: #007aff;
        }
    }
}

.callState{
    height:44px;
    .isClick{
        cursor: pointer;
    }
    .outCallState, .inCallState{
        display: flex;
        padding: 10px 12px;
        font-size: 14px;
        color: #2F3238;
        .msg{
            margin-left: 8px;
        }
        .clickText{
            margin-left: 5px;
            color: #286CFB;
            cursor: pointer;
        }
        :global{
            .yach-pcduanyuyintonghuaxiaoxi-huihuaqipaoicon{
                font-size: 15px;
            }
        }
    }
    .outCallState{
        background: #E8EEFA;
        border-radius: 10px 4px 10px 10px;
        border: 1px solid #E2E7F2;
    }
    .inCallState{
        background: #FFF;
        border-radius: 4px 10px 10px 10px;
        border: 1px solid #EDEFF4;
    }
}

.expression{
    img{
        width: 120px;
        height: 120px;
        border-radius:10px;
    }
}
.expressionCursor{
    img{
        cursor: pointer;
    }
}

.meetingSummaryWrap{
    width:280px;
    height:142px;
    background:white;
    border-radius:10px;
    border:1px solid #EDEFF4;
    padding: 14px 16px;
    box-sizing: border-box;
    .meetingSummaryTitle{
        width: 248px;
        height: 24px;
        line-height: 24px;
        margin-bottom: 8px;
        font-size:17px;
        font-weight:500;
        color:#19232E;
    }
    .scheduleTitle{
        width:248px;
        height:18px;
        font-size:13px;
        font-weight:400;
        color:#19232E;
        line-height:18px;
        @include text-dot;
        margin-bottom: 9px;
    }
    .scheduleTime{
        width: 248px;
        height:14px;
        line-height:14px;
        margin-bottom: 11px;
        &>span{
            display: inline-block;
            font-size:12px;
            font-weight:400;
            color:#19232E;
            margin-right: 6px;
        }
    }
    .cutoffLine{
        width:248px;
        height: 1px;
        background-color: #F0F1F2;
        margin-bottom: 12px;
    }
    .editBtn{
        width:95px;
        height:17px;
        line-height:17px;
        margin: 0 auto;
        text-align: center;
        &>span{
            font-size:15px;
            font-weight:400;
            color:#3979EB;
            cursor: pointer;
        }
    }
}
.onlineDocumentReply {
    width: 280px;
    height: 106px;
    padding: 14px;
    background: white;
    border-radius: 10px;
    border: 1px solid #e7eaf2;
    cursor: pointer;
    .fileContent {
        width: 100%;
        position: relative;
        .iconImg {
            width: 30px;
            height: 36px;
            position: absolute;
            right: 4px;
        }
        .fileInfo {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 210px;
            .fileName {
                font-size: 16px;
                font-weight: 400;
                color: #19232e;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .fileSize {
                font-size: 12px;
                font-weight: 400;
                color: #9c9ea1;
            }
        }
    }
    .editDocmentDes {
        width: 112%;
        margin-top: 6px;
        padding-top: 8px;
        border-top: 1px solid #e7eaf2;
        font-size:12px;
        color: #9c9ea1;
        position: relative;
        left: -15px;
        padding-left: 14px;
    }
}


.editDocmentWrap{
    max-width: 364px;
    min-height: 44px;
    background:white;
    border-radius:4px 10px 10px 10px;
    border:1px solid #EDEFF4;
    box-sizing: border-box;
    padding: 14px;
    word-wrap: break-word;
    &>span{
        display: inline;
        font-size:14px;
        font-weight:400;
        color:#2F3238;
    }
    .editDocmentTitle{
        color: #1660E7;
        cursor: pointer;
    }
}
.editDocmentWrap1{
    border-radius:10px 4px 10px 10px;
}

:global {
    .fileNameTools{
        .ant-tooltip-inner{
            position: relative;
            top:4px;
            left:-14px;
        }

    }
}

.positioningMessage {
    .content{
        max-width: 300px;
        max-height: 170px;
        background: #E0E3E7;
        border:1px solid #EDEFF4;
        border-radius:10px;
        font-weight: 400;
        overflow: hidden;
        .header{
            padding: 13px 14px 10px 14px;
            background-color: #fff;
            p{
                font-size: 15px;
                color: #2F3238;
                font-weight: 400;
                margin-bottom: -2px;
                @include text-dot;
            }
            span{
                margin-top: 3px;
                display: block;
                color: #757B82;
                font-size: 12px;
                font-weight: 400;
                @include text-dot;
            }
        }
        .footer{
            width:300px;
            height:104px;
            cursor: pointer;
            img{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.translateStateCustom{
    position: relative;
    right: -13px;
    bottom: 2px;
    float: right;
    margin-bottom: -2px;
}

.translateStateCustomIsInAt{
    bottom: 3px;
}
