@import "~@a/scss/_config.scss";

.boxall{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.box {
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width:700px;
    height:500px; 
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    border-radius:8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    -webkit-app-region: no-drag;

    .title{
        height: 54px;
        border-bottom: 1px solid $user-add-inner-border-color;
        background: inherit;
        border-radius:8px 8px 0px 0px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        justify-content: space-between;
        font-size: 16px;
        color: $im-message-normal-color;
        font-weight: 600;
        -webkit-app-region: no-drag;
    }
    .close{
        font-size: 12px;
        color: #60626C;
        cursor: pointer;
    }
    .main{
        flex: 1;
        height: 0;
        display: flex;
        font-size: 14px;
        color: #333;
        .search{
            flex: 1;
            width: 0;
            padding: 0 0 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            input{
                border: none;
             &:focus,&:hover{
                 outline: none;
                 border: none;
                 border-width: 0;
                 box-shadow: none;;
             }
            }
            .searchtitle{
                margin-top: 10px;
                font-size: 16px;
                // font-weight: bold;
            }
            .searchcontent{
                flex:1;
                width: 100%;
                height: 0;
                overflow-y: scroll;
                overflow-x: hidden;
                margin-top: 10px;
            }
            .groupname {
                border-top: 1px solid #E7E9EF;
                padding-right: 68px;
                p {
                    margin: 0;
                    padding-top: 16px;
                    padding-bottom: 8px;
                    font-size: 16px;
                    color: $im-message-normal-color;
                }
            }
            .save{
                height:30px;
                width: max-content;
                background:rgba(41,141,255,1);
                background: #326FEF;
                border-radius:4px;
                line-height: 28px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                margin-top: 42px;
                border: none;
                cursor: pointer;
                -webkit-app-region: no-drag;
                .warn{
                    color: #86BAEC;
                }
                &:hover {
                    background-color: #1560E7;
                }
            }
            .save.disabled{
                background-color: #1560E7;
                opacity: 0.4;
                cursor: default;
            }
            textArea{
                height: 90px;
                outline: none;
                resize: none;
                border: none;
                border-top: 1px solid #EDF3FA;
                box-shadow: none;
                padding-left: 1px;
                padding-right: 0;
                padding-top: 7px;
            }
        }
        .list{
            width: 268px;
            flex-shrink: 0;
            border-left: 1px solid #EDF3FA;
            font-size: 14px;
            color: $im-message-normal-color;
            .listcontainer{
                height: 100%;
                padding: 13px 17px;
                overflow-y: auto;
            }
        }
    }
    :global {
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner::after {
            left: 3px;
            background-color: #326FEFFF;
        }
        .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
            border-color: #326FEFFF !important;
            background-color: #326FEFFF !important;
        }
    }
}
