@import "~@a/scss/_config.scss";

.out{
    display: flex;
    @include auto-box;
    &.isWindows{
        height: calc(100vh - #{$windows-banner-height + 2});
        .left{
            height: calc(100vh - #{$windows-banner-height + 2});
        }
    }
    .left{
        flex:none;
        position: relative;
        height: 100vh;
        overflow: hidden;
        min-width: 266px;
        .line{
            position: absolute;
            top: 0;
            right:0;
            height: 100%;
            width: 3px;
            cursor: e-resize;
        }
    }
    .right{
        flex: auto;
        // -webkit-app-region: drag;
        background-color: $bg-color;
    }
    .rightWin {
        background-color: $bg-color-win;
    }
}

.vertial{
    display: flex;
    flex-direction: column-reverse;
    @include auto-box;
    .left{
        flex:none;
        position: relative;
        .line{
            position: absolute;
            top: 0;
            right:0;
            height: 3px;
            width: 100%;
            cursor: n-resize;
        }
        height: 180px;
    }
    .right{
        flex: none;
        height: calc( 100% - 180px );
        background-color: $bg-color;
    }
}