
/*月视图样式开始*/
.changeContent {
    flex: 1;
    height: 100%;
    position: relative;

    .monthwrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        .activeWeek{
            color:#1560E7!important;
        }
        .monthheader {
            display: flex;
            flex: none;
            padding-left: 10px;
            position: relative;
            .aweeks {
                width: calc(100% / 7);
                line-height: 40px;
                font-size: 14px;
                color: #2F3238;
                //background-color: #00BCFF;
                padding-left: 8px;
                //font-weight:500;
            }
            &:after{
                    content: "";
                    display: block;
                    bottom: -18px;
                    left: 0;
                    position: absolute;
                    height: 18px;
                    width: 100%;
                    z-index: 8;
                    pointer-events: none;
                    background: linear-gradient(180deg, rgba(243, 243, 243, 0.64) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
        .monthdetail {
            position: relative;
            flex: auto;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #dbe7f5;
            border-right: 1px solid #dbe7f5;
            height: 100px;
            flex-direction: row;
            //background-color: #0200FF;
            // .mbox:hover {
            //     background: #f0f7ff;
            // }

            // .mbox:nth-of-type(7n) {
            //     .details {
            //         left: -20px;
            //         width: calc(100% + 20px);
            //     }
            // }
            .activembox{
                background-color: #F6F7FA;
            }
            .mbox {
                box-sizing: border-box;
                width: calc(100% / 7);
                border-bottom: 1px solid #F5F6FB;
                border-right: 0;
                position: relative;
                color: #60626C;
                // padding: 2px 5px 7px 8px;
                padding: 2px 5px 2px 8px;
                display: flex;
                flex-direction: column;

                .monthtitle{
                    line-height: 22px;
                    color: #A9A9AA;
                    padding-bottom: 13px;
                    display: flex;
                    align-items: center;
                    .day {
                        font-size: 16px;
                        font-weight:500;
                    }
                    .nun {
                        font-size: 10px;
                        margin-left: 2px;
                    }
                }
                .monthActive{
                    color: #1560E7;
                }
                .greyText{
                    color: #DEDEDF;
                }
                .nowmonth{
                    color:#2F3238;
                }
                .content{
                    overflow: hidden;
                    // overflow: hidden;cancelem
                    //background-color: green;
                    .hovetitle{
                        &:hover{
                            background-color: #F6F7FA;
                            border: 1px solid #FFFFFF;
                            border-top-right-radius: 2px;
                            border-bottom-right-radius: 2px;
                        }
                    }
                    .mlinetitle{
                        // background-color: #EDF6FF;
                        //transition: all 0.5s;
                        border: 1px solid rgba(255, 255, 255, 0);
                        border-top-right-radius: 2px;
                        border-bottom-right-radius: 2px;
                        margin-bottom: 2px;
                        line-height: 17px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        cursor: pointer;
                        font-size:12px;
                    }

                }
                .overflow {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                }

                .alsolist {
                    font-size: 11px;
                    font-weight: 600;
                    color: rgba(168, 173, 179, 1);
                    line-height: 16px;
                    padding-left: 12px;
                    cursor: pointer;
                }
            }
        }
    }
    .colorBar{
        width: 2px;
        height: 9px;
        list-style: none;
        font-style: none;
        display: inline-block;
        margin-right: 6px;
        // background-color: #2DCDAA;
    }
    .cancelem{
        background-color: #C0C1C5 ;
    }
    .canceltext{
        color:#DEDEDE;
        text-decoration: line-through;
    }

    .dialog{
        width:200px;
        height: auto;
        background:rgba(255,255,255,1);
        box-shadow:0px 10px 8px 0px rgba(102,102,102,0.2);
        border-radius:6px;
        border:1px solid rgba(0,0,0,0.03);
        padding:9px 0 12px 2px;
        position: absolute;
        left:0;
        top:0;
        z-index: 99;
        overflow: hidden scroll;
        .diaheader{
            display: flex;
            padding-left: 16px;
            margin-bottom: 11px;
            align-items: flex-start;
            h1{
                font-size:22px;
                font-weight:500;
                color:rgba(47,50,56,1);
                line-height:30px;
                margin-right: 5px;
                margin-left: -3px;
            }
            span{
                height:14px;
                font-size:10px;
                font-weight:400;
                color:rgba(140,140,151,1);
                line-height:14px;
                padding-top:5px;
            }
        }
        .dialist{
            .diaevent{
                line-height: 26px;
                padding-left: 10px;
                margin-bottom: 6px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                transition: all 0.5s;
                cursor: pointer;

                &:hover{
                    background-color: #F5F6FB;
                    border-radius: 2px;
                }
            }
            .colorBarlist{
                width: 2px;
                height: 9px;
                list-style: none;
                font-style: none;
                display: inline-block;
                margin-right: 6px;
            }
        }
    }
    // 月视图蒙层
    .maskment {
        width: 100%;
        position: fixed;
        left: 310px;
        z-index: 8;
        top: 106px;
        height: 100%;
        //background: rgba(0,0,0,.2);
    }
    .mactive{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px 0px;
        border-radius: 2px;
        margin-right: 3px;
        &:hover{
            background-color: #ffffff!important;
        }
    }
}
