.select {
    &.width352{
        :global{
            .ant-select{
              width: 352px;  
                &.ant-select-open{
                    .ant-select-selection{
                        box-shadow: none;
                        color: #2F3238;
                    }
                }

                &.ant-select-focused{
                    .ant-select-selection{
                        box-shadow: none;
                    }
                } 
            } 
            .ant-select-selection-selected-value{
                color: #2F3238;
            }
            .ant-select-dropdown-menu-item{
                font-weight: normal;
                font-size:13px;
                color:#2F3238;
            } 
            .ant-select-dropdown-menu-item-selected{
                font-weight: normal;
                font-size:13px;
                color: #1560E7;
            } 
            .ant-select-dropdown-menu-item-active{
                background-color:#F6F7FA;
                &:not(.ant-select-dropdown-menu-item-selected){
                    color: #2F3238;
                }
            }
        } 
    }
    &.width85{
        display: inline-block;
        :global{
            .ant-select{
                width: 80px;
                font-size: 12px;
                border: none;  
                &.ant-select-open{
                    .ant-select-selection{
                        border:none;
                        box-shadow: none;
                        color: #2F3238;
                    }
                }
                &.ant-select-focused{
                    .ant-select-selection{
                        border:none;
                        box-shadow: none;
                    }
                } 
                .ant-select-arrow{
                    color: #A7A8AA;
                }
                .ant-select-selection{
                    color:#A7A8AA;
                    border:none;
                    background:none;
                }   
                .ant-select-option{
                    font-size:12px;
                }      
            }
            .ant-select-selection-selected-value{
                color:#A7A8AA;
                //color: #2F3238;
            }
            .ant-select-dropdown-menu-item{
                font-size: 12px;
                font-weight: normal;
                color:#2F3238;
            } 
            .ant-select-dropdown-menu-item-selected{
                font-weight: normal;
                color: #1560E7;
            } 
            .ant-select-dropdown-menu-item-active{
                background-color:#F6F7FA;
                &:not(.ant-select-dropdown-menu-item-selected){
                    color: #2F3238;
                }
            }
        }         
    }
   
}