@import "~@a/scss/_config.scss";

@mixin item-state{
    box-shadow:0px 1px 1px 0px rgba(39,50,136,0.17);
    border-radius:4px;
    border:1px solid rgba(148,198,255,1);
}

.box{
    height: 100vh;
    padding: 10px;
    background-color: #FAFCFF;
    overflow-y: auto;
    .item:not(:first-child){
        margin-top: 10px;
    }
    .itemUnState{
        background-color: #FFFCF3;
    }
    .itemBg{
        background-color: #fff;
    }
    .item:hover{
        @include item-state;
    }
    .item:active{
        background:rgba(250,252,255,1);
        @include item-state;
    }
    .item{
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 20px 15px 23px;
        box-shadow: 0px 1px 1px 0px rgba(39, 50, 136, 0.17);
        border-radius: 4px;
        border: 1px solid rgba(219, 231, 245, 0.5);
        cursor: pointer;
        .content{
            width: 48vw;
            min-width: 414px;
            margin-right: 60px;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            vertical-align: middle;
            @include text-dot;
        }
        span:last-child{
            position: absolute;
            right: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #B8BECC;
        }
        .name, .state{
            color: #787993;
        }
        .name{
            color: #5788B8;
            cursor: pointer;
            @include text-dot;
        }
        .line{
            height: 13px;
            margin: 0 7px;
            border-left: 1px solid #BDBDCA;
        }
        .poine{
            width: 8px;
            height: 8px;
            background-color: #FF3A30;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 100%;
        }
    }
    .noData{
        position: relative;
        top: 114px;
        text-align: center;
        img{
            width: 95px;
        }
        p{
            margin-left: 12px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 400;
            color: #A0A2C2;
        }
    }
}