.breadcrumbWrap {
    width: 100%;
    line-height: 20px;
    padding: 10px 20px 9px;
    font-size: 12px;
    font-weight: 400;
    color: #757B82;
    font-style: normal;
    .returnBtn {
        font-size: 12px;
        margin-right: 8px;
        cursor: pointer;
        &:hover {
            color: #1560e7;
        }
    }
    div {
        cursor: pointer;
        display: inline;
        word-break: break-all;
        span{
            display: inline;
        }
        &:hover span {
            color: #1560e7;
        }
        em {
            margin: 0 6px;
        }
    }
    .lastSpan{
        cursor: default;
    }
}
