@import "~@a/scss/_config.scss";

.box{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .top{
        color:#333;
        font-size: 14px;
        font-weight:400;
        height: 63px;
        line-height: 62px;
        padding-left: 20px;
        background:rgba(255,255,255,1);
        border-bottom: 1px solid #F6F6FA;
        flex:none;
    }
    .content{
        overflow-y: auto;
        overflow-x: hidden;
        flex: auto;
        &>p{
            text-align: center;
            margin-top: 100px;
        }
        .item{
            cursor: pointer;
            height: 60px;
            background: #fff;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 0 20px;
            img{
                width: 34px;
                height: 34px;
                border-radius: 34px;
                flex: none;
                margin: 0 7px 0 0;
            }
            div{
                flex: none;
                display: flex;
                flex-direction: column;
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin: 0;
                    @include text-dot;
                }
                span{
                    font-size:12px;
                    font-weight:400;
                    color:#a8adb3;
                    @include text-dot;
                }
            }
        }
        .item:hover{
            background-color: $color-blue2-hover;
        }
        .active{
            background-color: $color-blue2-active;
        }
    }

}
