@import '~@a/scss/_config.scss';
.boxGroupFileBox{
  height: 100%;
  overflow: hidden;
  :global{
    .ant-tabs{
      height: 100%;
    }
    .ant-tabs .ant-tabs-top-content, .ant-tabs .ant-tabs-bottom-content{
      height: calc(100% - 61px);
    }
		.ant-tabs-nav{
      height: 62px;
      padding: 0 15px;
      line-height: 40px;
      font-family: $font-family-all;
      font-size: 14px;
			color: #19232E;
		}
		.ant-tabs-bar {
      margin: 0;
      border-bottom: 1px solid #E8E9EA;
		}
		.ant-tabs-nav .ant-tabs-tab {
			margin-right: 26px;
			padding: 10px 0;
		}
		.ant-tabs-ink-bar {
      height: 3px;
			background-color: #3979EB;
		}
		.ant-tabs-nav .ant-tabs-tab:hover{
			color: #3979EB;
		}
		.ant-tabs-nav .ant-tabs-tab-active {
			color: #3979EB;
    }
    .yach-quanju-qunshezhi-guanbiqunshezhi{
      z-index: 999;
      position: absolute;
      top: 23px;
      right: 20px;
      font-size: 10px;
      cursor: pointer;
    }
  }
}