.inputContent{
    padding: 14px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    .leftIcon{
        font-size: 18px;
        margin-right: 4px;
        cursor: pointer;
        color:#8E959D;
        flex: none;
        &:hover{
            color: #1560e7;
        }
    }
    .inputOut{
        flex: auto;
        font-size: 13px;
        position: relative;
        input::-webkit-input-placeholder {
            color: #A5A5A5;
          }
        input{
            height: 30px;
            background: #F1F1F1;
            border-radius: 15px;
            border: 0;
            font-size: 13px;
            padding: 0 25px 0 28px;
            width: 100%;
        }
        input:focus{
            outline: none;
            box-shadow: none;
        }
        span{
            position: absolute;
            top: 2px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            color:rgba(0,0,0,.25);
        }
        em{
            position: absolute;
            color: #A9A9AA;
            font-style: normal;
            right: 8px;
            top: 8px;
            width: 13px;
            height: 13px;
            background: url('~@a/imgs/search/clear.png') no-repeat;
            background-size: cover;
            cursor: pointer;
        }
    }
    
}