@import '~@a/scss/_config.scss';

ul.out {
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    li {
        position: relative;
        cursor: pointer;
        height: 64px;
        &:hover {
            background-color: #f6f7fa;
            .item {
                .btnWrap {
                    display: flex;
                }
            }
        }

        .item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 4px;
                margin-right: 10px;
                vertical-align: sub;
                flex: none;
            }
            .content {
                flex: auto;
                overflow: hidden;
                p {
                    margin: 0;
                    @include text-dot;
                }
                .title {
                    font-size: 14px;
                    font-weight: 500;
                    color: #2f3238;
                }
                .info {
                    font-size: 12px;
                    font-weight: 400;
                    color: #757b82;
                }
            }
            .btnWrap {
                flex: none;
                display: none;
                align-items: center;
                font-size: 15px;
                color: #747b83;
                span {
                    cursor: pointer;
                    margin: 0 10px;
                    font-size: 15px;
                    &:hover {
                        color: #1660e7;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        .progress {
            padding: 0 18px 0 20px;
            display: flex;
            align-items: center;
            margin-top: -10px;

            .showInfo {
                display: flex;
                align-items: center;
                .speed {
                    flex: none;
                }
            }

            .showInfo span:first-child {
                font-size: 12px;
                transform: scale(0.83);
                color: #a9a9aa;
            }
            .showInfo span:last-child {
                font-size: 12px;
                color: #a9a9aa;
                margin-left: 11px;
            }

            :global {
                .ant-progress-bg{
                    height: 2px!important;
                }
                .ant-progress-line{
                    width: 0;
                    flex: auto;
                }
                .ant-progress-inner {
                    background-color: #f6f7fa;
                    &:first-child {
                        height: 2px;
                        color: #447cf2;
                    }
                }
            }
        }
    }
    .dirAction {
        width: 144px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.16);
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        position: absolute;
        top: -9px;
        right: 11px;
        padding: 5px 0 4px;
        p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(47, 50, 56, 1);
            line-height: 34px;
            padding-left: 12px;

            &:hover {
                background: #f5f6fb;
                cursor: pointer;
            }
        }
    }
}
.noData {
    margin-top: 84px;
    text-align: center;
    img {
        width: 70px;
        height: 79px;
    }
    p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #B2B8C0;
    }
}
.readyImg{
    img{
        height: 127px;
        width: 164px;
    }
    p{
        width: 217px;
        margin: 0 auto;
    }
}

.loading {
    position: absolute;
    top: 90px;
    width: 100%;
    text-align: center;
}
