@import "~@a/scss/config";

.userContainer {
  width: 100%;
  padding-top: 5px;
  .userList {
    display: flex;
    flex-wrap: wrap;
    .item {
      margin-top: 5px;
      margin-bottom: 19px;
      cursor: pointer;

      .name {
        font-size: 14px;
        color: #447CF2;
      }

      label {
        display: contents;
        @include text-dot;
      }

      :global {
        .ant-checkbox-inner {
          border-radius: 100%;
        }

        .ant-row {
          margin-bottom: 12px;
        }

        .ant-checkbox-wrapper + span, .ant-checkbox + span {
          padding-left: 0px;
          margin-left: 5px;
        }

        .ant-checkbox-wrapper + .ant-checkbox-wrapper {
          margin-left: 0;
        }

      }
    }
    .userInfo{
      background-color: #F5F6FB;
      border-radius: 14px;
      width: 80px;
      height: 28px;
      display: flex;
      align-items: center;
      img {
        margin-left: 3px;
        min-width: 22px;
        height: 22px;
        border-radius: 50%;
        display: inline-block;
        background: #fff;
      }
      .userName {
        font-size: 12px;
        max-width: 142px;
        margin-left: 6px;
        display: inline-block;
        vertical-align: middle;
        @include text-dot;
      }
    }
    :global {
      .ant-row {
        display: flex;
        align-items: center;
        margin-bottom: 3px;
        &:hover{
          background-color: rgba(246,247,250,1);
        }
      }
      .ant-col-8 {
        margin-bottom: 10px;
      }
      .ant-checkbox-group{
        width: 100%;
      }
      .ant-checkbox-inner {
        border-radius: 100%;
        width: 14px;
        height: 14px;
      }
      .ant-checkbox-inner::after {
        width: 5.71428571px;
        height: 8.14285714px;
      }
      .ant-checkbox-wrapper{
        display: flex;
        align-items: center;
      }
      .ant-checkbox-wrapper > span:last-child{
        display: flex;
        align-items: center;
      }
      .ant-checkbox + span {
        padding-right: 12px;
        padding-left: 4px;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #326FEF;
        border-color: #326FEF;
      }
      .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner::after {
        left: 2px;
        background-color: #326FEFFF;
      }
      .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
        border-color: #326FEFFF !important;
        background-color: #326FEFFF !important;
      }
    }
  }
  .checkIsIn{
    width:100%;
  }
  .userLoading{
    line-height: 30px;
    color:grey;
    font-size:12px;
    text-align: center;
  }
}
