@import "~@a/scss/_config.scss";

.box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: #fff;
    .centerImg{
        width: 102px;
        height: 102px;
        position: absolute;
        top: calc(50% - 51px);
        left: calc(50% - 51px);
        display: flex;
        align-items: center;
        justify-content: center;
        img:first-child{
            width: 60px;
            height: 60px;
            position: absolute;
        }
        img:last-child{
            width: 94px;
            height: 102px;
            animation: rotateImg 1s linear infinite;
        }
        @keyframes rotateImg {
            0% {transform : rotate(0deg);}
            100% {transform : rotate(-360deg);}
        }
    }
}
