::-webkit-scrollbar{
    width: 7px;
    height: 3px;
}
::-webkit-scrollbar-track{
    border-radius:3px;
}
::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar-thumb{
    border: 1px solid transparent;
    border-radius: 3px;
    background: #E1E4E7;
    background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover{
    border: 4px solid #E1E4E7;
}

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, fieldset, legend, input, textarea, select, button, th, td {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

span {
    display: inline-block;
}
