// margin
$margin-auto: 0 auto;

// color
$color-white: #ffffff;
$color-black: #333333;
$color-black1: #b8becc;
$color-black2: #8b8b8b;
$color-black3: #2f3238;
$color-gray: #a8adb3;
$color-blue1: #298dff;
$color-black1-hover: #9098a9;
$color-blue1-hover: #1475e3;
$color-blue2-hover: #f6f9fd;
$color-blue2-active: #edf3fa;

// font-family
$font-family-medium: PingFangSC-Medium,PingFang SC;
$font-family-regular: PingFangSC-Regular, PingFang SC;

// 全局统一使用的font-family
$font-family-all: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,"Apple Color",Emoji,"Segoe UI","Segoe UI Emoji","Segoe UI Symbol",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Heiti SC",sans-serif;

// border
$border1: 1px solid #edf3fa;

// UI改版-基础样式变量
$left-banner-bg-color: #333544;
$iconfont-dark-color: #80859D;
$iconfont-selected-color: #fff;
$iconfont-active-color: #A9ADC4;
$left-banner-iconfont-size: 20px;
$bg-color: #eff2f5;
$bg-color-win: #f4f5f7; // win全局背景色
$windows-banner-height: 30px;
$button-color: #326fef;
$button-color-hover: #1560e7;

$im-container-iconfont-color: #1b173a;
$im-container-iconfont-hover-color: #447cf2;
$im-container-meeting-room-active-color: #0ea77f;

//聊天消息里的音频
$im-in-audio-bg-color: #fff;
$im-in-audio-border-color: #f0f1f6;
// $im-out-audio-bg-color: #e8eefa;
$im-out-audio-border-color: #e2e7f2;

// 聊天消息
$im-in-bg-color: #ffffff;
$im-in-border-color: #edeff4;
$im-in-split-color: #eef0f6;
$im-out-bg-color: #dbeaff;
$im-out-border-color: #d2dffc;
$im-out-split-color: #d2e0fb;
$im-message-normal-color: #2f3238;

$user-add-inner-border-color: #e7e9ef;

@mixin cursor-pointer {
    cursor: pointer;
}

@mixin dot {
    overflow: hidden;
    text-overflow: ellipsis;
}

@mixin text-dot {
    @include dot;
    white-space: nowrap;
}

// 多行省略号
@mixin text-dotn($n) {
    @include dot;
    display: -webkit-box;
    -webkit-line-clamp: $n;
    -webkit-box-orient: vertical;
}

@mixin text-wrap {
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
}

@mixin text-wrap-break-all {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}

@mixin text-white-space-pre {
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
}

@mixin portrait($w: 34px) {
    width: $w;
    height: $w;
    border-radius: 100%;
}

@mixin auto-box {
    width: 100%;
    height: 100%;
}

@mixin flex-box {
    flex: none;
    display: flex;
}

/**
* 真.1px边框
* {List}: 多个方向边框, 默认值为bottom, 你可以根据需要传入(top, left, bottom, right) 4个方向;
* {Color} 边框的颜色, 默认#ccc;
* {List} 4个圆角半径, 默认0;
* {String} 一个高级设置, 一般都不需要改动, 由于细边框的实现使用了css的伪类, 所以为了规避可能出现的样式冲突, 我们可以自己指定使用:after还是:before, 默认after;
*/
@mixin thinBorder(
  $directionMaps: bottom,
  $color: #ccc,
  $radius: (
    0,
    0,
    0,
    0
  ),
  $position: after
) {
  // 是否只有一个方向
  $isOnlyOneDir: string==type-of($directionMaps);

  @if ($isOnlyOneDir) {
    $directionMaps: ($directionMaps);
  }

  @each $directionMap in $directionMaps {
    border-#{$directionMap}: 1px solid $color;
  }

  // 判断圆角是list还是number
  @if (list==type-of($radius)) {
    border-radius: nth($radius, 1)
      nth($radius, 2)
      nth($radius, 3)
      nth($radius, 4);
  } @else {
    border-radius: $radius;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    & {
      position: relative;

      // 删除1像素密度比下的边框
      @each $directionMap in $directionMaps {
        border-#{$directionMap}: none;
      }
    }

    &:#{$position} {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      box-sizing: border-box;
      padding: 1px;
      transform-origin: 0 0;
      pointer-events: none;
      border: 0 solid $color;

      @each $directionMap in $directionMaps {
        border-#{$directionMap}-width: 1px;
      }

      // 判断圆角是list还是number
      @if (list==type-of($radius)) {
        border-radius: nth($radius, 1) *
          2
          nth($radius, 2) *
          2
          nth($radius, 3) *
          2
          nth($radius, 4) *
          2;
      } @else {
        border-radius: $radius * 2;
      }
    }
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {
    &:#{$position} {
      // 判断圆角是list还是number
      @if (list==type-of($radius)) {
        border-radius: nth($radius, 1) *
          3
          nth($radius, 2) *
          3
          nth($radius, 3) *
          3
          nth($radius, 4) *
          3;
      } @else {
        border-radius: $radius * 3;
      }

      width: 300%;
      height: 300%;
      transform: scale(0.3333);
    }
  }
}
   
