@import "~@a/scss/_config.scss";

.EffectMenuWrapBox {
    min-width: 136px !important;
}
.EffectMenuWrap{
    max-height: 365px;
    overflow-y: scroll;

    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    :global{
        .ant-dropdown-menu-item {
            padding:7px 12px 7px 14px;
            font-size: 14px;
            text-align: left;
            span{
                color:#1E6EFF;
                font-size: 14px;
                float: right;
                margin-left: 10px;
            }
            &:first-child{
                color:#1E6EFF;
                border-bottom: 1px solid #E3E5EB;
            }
            
        }
        .ant-dropdown-menu-item-disabled, .ant-dropdown-menu-submenu-title-disabled{
            color:#959BA4!important;
            pointer-events: none!important;
            cursor: not-allowed;
        }
    }
}

.exitChBox {
    display: flex;
    align-items: center;
}
.groupName {
    color: #757B82;
    font-size: 12px;
    max-width: 200px;
    @include dot;
}
