@import "./_config.scss";

:global{
    #root{
        width: 100%;
        height: 100%;
    }
    
    #root > div.imcontent{
        width: 100%;
        height: 100%;
        position: relative;
        min-height: 640px;
        min-width: 940px;
        //width: 640px;
        //height: 860px;
    }
    .ant-message{
        text-align: center;
        .ant-message-custom-content{
            display: flex;
            align-items: center;
            >span{
                max-width: 700px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            img {
                width: 18px;
                height: 18px;
                margin: 2px 8px 0 0;
            }
        }
    }
    // .ant-menu-item {
    //     height: 60px!important;
    // }
    .ant-popover-arrow {
        display: none;
    }
    // 表情 tooltip
    .ant-tooltip-arrow {
        display: none;
    }
    .ant-tooltip-inner {
        min-width: 40px;
        text-align: left;
        line-height: 17px;
        font-size: 12px;
        padding: 6px 12px;
        max-width: 224px;
    }
    .ant-modal-footer {
        border-top: 1px solid #F4F5F5;
    }
    .ant-switch{
        background-color: #E6E9EF;
    }
    .ant-switch-checked{
        background-color: #3979EB;
    }
    pre{
        font-family: $font-family-all; 
    }
}

body {
    // background: url('~@a/imgs/home-bg.png') no-repeat #5a83b7;
    background: url('~@a/imgs/home-bg.png') no-repeat #ffffff;
    background-size: cover;
    user-select: none;
    font-family: $font-family-all;
    // overflow: hidden;
}
.nodrage{
    -webkit-app-region: no-drag;
}