@import "~@a/scss/_config.scss";

.boxall{
    flex: 1;
    height: 0;
    position: relative;
    background-color: $bg-color;
    .meetingState{
        position: sticky;
        width:100%;
        background: #D8F5D5;
        line-height: 50px;
        padding: 0 28px 0 12px;
        font-size: 16px;
        font-weight:500;
        color:rgba(47,50,56,1);
        z-index: 9;
        display: flex;
        align-items: center;
        top:54px;
        justify-content: space-between;
        & + .box{
            height: calc(100% - 50px);
        }
        .leftA{
            display: flex;
            align-items: center;
            .headerimg{
                width:24px;
                height:24px;
                background:rgba(52,199,36,1);
                border-radius: 50%;
                color:#fff;
                text-align: center;
                line-height: 24px;
                font-size: 12px;
            }
            .title{
                margin-left: 12px;
                margin-right: 9px;
            }
            .imgbox{
                display: flex;
                img:not(:first-child) {
                    margin-left: -2px;
                }
                img{
                    width:26px;
                    height:26px;
                    border-radius: 50%;
                }
            }
        }
        
        .joinButton{
            width:70px;
            height:24px;
            background:rgba(58,191,43,1);
            border-radius:3px;
            display: inline-block;
            text-align: center;
            color:#fff;
            font-size:14px;
            line-height: 24px;
        }
    }

    .goBackCommon{
        height: 36px;
        padding: 0 14px 0 12px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
        cursor: pointer;
        border-radius: 19px;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.06);

        & > span:first-child {
            font-size: 14px;
        }
    }
    .newMsg {
        min-width: 106px;
        color: #fff;
        background-color: #326FEF;
    }
    .goFooter {
        min-width: 98px;
        color: $im-message-normal-color;
        background-color: #FFFFFF;
    }
    .goDingMsg{
        color: #326FEF;
        font-size: 14px;
        min-width: 106px;
        height: 34px;
        padding: 0 16px 0 12px;
        line-height: 33px;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        top: 20px;
        right: 0;
        z-index: 9;
        cursor: pointer;
        background-color: #FFFFFF;
        border-radius: 100px 0px 0px 100px;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.04);
        user-select:none;

        & > span:first-child {
            margin-right: 6px;
        }
    }

}

.boxAllWin {
    background-color: $bg-color-win;
}

.box{
    position: relative;
    overflow-y: scroll;
    height: 100%;
    margin-right: 2px;
    padding-bottom: 30px;
    padding-top:27px;
    &::-webkit-scrollbar{
        width: 9px;
    }
    &::-webkit-scrollbar-track{
        border-radius:5px;
    }
    &::-webkit-scrollbar-thumb{
        border-left:3px solid transparen;
        border-right:3px solid transparen;
        border-radius: 5px;
        background-color: #D8DBDD;
    }
    &::-webkit-scrollbar-thumb:hover {
        border: 5px solid rgb(204, 208, 211);
        background-color: #CACED0;
    }
    .loadMore{
        text-align: center;
        color: #1890ff;
        cursor: pointer;
    }
    .spin{
        position: relative;
        left: 50%;
        margin-left: -39px;
    }
    .loadingIcon{
        width: 78px;
        height: 78px;
    }
}
.posTest{
    position: absolute;
    bottom: 10px;
    cursor: pointer;
}
