@import "~@a/scss/_config.scss";
.box {
    position: relative;
    padding: 8px 17px 8px 13px;
    background-color: #E6EAED;
    .replyContent{
        padding-left: 8px;
        border-left: 3px solid #DEE1EA;
        color: #757B82;
        p{
            margin-bottom: 4px;
            font-size:13px;
            height: 18px;
            line-height: 18px;
        }
        pre{
            width: 480px;
            height: 18px;
            line-height: 18px;
            margin: 0;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .iconguanbi{
        position: absolute;
        right: 14px;
        top: 7px;
        cursor: pointer;
        transform: scale(0.6);
    }
}