@import "~@a/scss/_config.scss";
.box{
    position: relative;
	height: 100%;
    display: flex;
    flex-direction: column;
    .inputContent{
        padding: 14px 20px;
        text-align: center;
        input{
            height: 30px;
            background: #F1F1F1;
            border-radius: 15px;
            border: 0;
            font-size: 13px;
        }
        input:focus{
            outline: none;
            box-shadow: none;
        }
        :global{
            .ant-input-clear-icon {
                color: #A9A9AA;
            }
        }
    }
}

:global {
    .menuItem {
        .ant-dropdown-menu-item {
            font-size: 14px;
            font-family: $font-family-all;
        }
    }
}
