@import "~@a/scss/_config.scss";
:global{
    .sendFileModal{
        .ant-modal-content {
          background:rgba(255,255,255,1);
          box-shadow:0px 3px 10px 0px rgba(193,193,193,0.5);
          border-radius:6px;
        }
        .ant-modal-header{
          padding: 32px 32px 16px 32px !important;
        }
        .ant-modal-body{
            height: 226px;
            padding: 0px 32px 32px 32px;
        }
    }
    .smallSendFileModal{
        .file-svg {
          width: 60px;
          height: 60px;
          border-radius: 4px;
          display: inline-block;
        }
        .iconweizhiwenjian{
            color: #BCCBD7;
            font-size: 60px;
        }
        .iconshipinwenjian2{
            color:#6CCC01;
            font-size: 60px;
        }
        .iconppt{
           color: #FB863E;
           font-size: 60px;
        }
        .iconPDF{
            color:#DC6450;
            font-size: 60px;
        }
        .iconword{
            color: #698EF2;
            font-size: 60px;
        }
        .iconexcel{
            color:#5DBC7F;
            font-size: 60px;
        }
        .file-title {
          font-size: 16px;
          line-height: 22px;
          color: $im-message-normal-color;
          font-weight: 600;
        }
        .file-content {
          margin-top: 16px;
          padding: 14px;
          border-radius:10px;
          border:1px solid rgba(231,234,242,1);
        }
        .fontsize-file-name{
          font-weight: 600;
          vertical-align:top;
          margin: 9px 0px 2px 20px;
          white-space: pre-line;
        }
        .text-dot{
          color: $im-message-normal-color;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          width: 240px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .file-size{
          font-size: 12px;
          color:#757B82;
          line-height: 17px;
          margin-bottom: 6px;
          vertical-align: text-bottom;
        }
        .inline-block{
            display: inline-block;
        }
        .ant-modal-content {
          height:252px;
          background:rgba(255,255,255,1);
          box-shadow:0px 3px 10px 0px rgba(193,193,193,0.5);
          border-radius:6px;
        }
        .ant-modal-body{
            height: 192px;
            padding: 32px !important;
        }
    }
}

