@import "~@a/scss/_config.scss";

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.3);
    .box {
        width: 300px;
        height: 380px;
        background: #fff;
        border-radius: 4px;
        box-shadow:0px 3px 8px 0px rgba(102, 102, 102, 0.26);
        position: absolute;
        top: calc(50% - 215px);
        left: calc(50% - 155px);
        pointer-events: all;
        display: flex;
        flex-direction: column;
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #b8becc;
            cursor: pointer;
            &:hover{
                color:#333;
            }
        }
        .body {
            text-align: center;
            color:#333333;
            margin-top: 60px;
            position: relative;
            height: 100%;
            img{
                width: 90px;
                height: 90px;
            }
            p{
                font-size:15px;
                font-weight: 600;
                margin-top: 8px;
            }
            .editionNum{
                font-size: 14px;
                margin-top: 30px;
                color: #7A7D81;
            }
            .btn {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
                span {
                    width: 120px;
                    height: 34px;
                    border-radius: 4px;
                    line-height: 34px;
                    text-align: center;
                    font-size: 14px;
                    color: #298DFF;
                    cursor: pointer;
                    border: 1px solid #298DFF;
                    &:hover {
                        background:rgba(234,244,255,1);
                    }
                }
                .usWidth{
                    width:140px;
                }
            }
            .bottom{
                position: absolute;
                bottom: 33px;
                left: 0;
                right: 0;
                margin: 0 auto;
                color:#298DFF;
                cursor: pointer;
                span:first-child{
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.popoverStyle{
    :global{
        .ant-popover-inner {
            width: 230px;
            height: 230px;
            padding: 7px;
            overflow: hidden;
        }
        .ant-popover-inner .ant-popover-inner-content {
            padding: 0;
        }
        .bigImg{
            width: 100%;
        }
    }   
}
