@import "~@a/scss/_config.scss";

.box {
    .gtoupRules {
        padding: 10px 16px 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $im-message-normal-color;
        font-weight: 500;
        cursor: pointer;
        .right{
            font-size: 12px;
            font-weight: 400;
            color: #A8ADB3;
        }
        .jiantou_icon {
            transform: scale(0.6);
            color: #60626C;
        }
    }
    .peopleList{
        height: 500px;
        padding: 0 16px;
        overflow-y: scroll;
        .bottom{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            color: $im-message-normal-color;
        }
        .info{
            span{
                color: $im-message-normal-color;
                cursor: default;
            }
        }
        .noImg{
            font-size: 14px;
            font-weight: 500;
            color:#8B8B8B;
            text-align: center;
            margin-top: 57px;
            img{
                width:164px;
                height: 127px;
                margin: 0;
            }
        }
        img{
            width: 30px;
            height: 30px;
            margin-right: 7px;
            border-radius: 100%;
            cursor: pointer;
        }
        span{
            color: #2E71E9;
            cursor: pointer;
        }
    }
}
