.modProgress{
    width:100%;
    height:14px;
    display:flex;
    flex-direction: row;
    align-items: center;
    .barContainer{
        background-color:#fff;
        flex-grow: 1;
        height:4px;
        border-radius: 2px;
        .bar{
            background-color: #1560E7;
            height: 100%;
            border-radius: 2px;
        }
    }
    .speed{
        min-width: 48px;
        font-size: 12px;
        color: #A9A9AA;
        margin-left: 4px;
    }
    .button{
        font-size:12px;
        width:12px;
        height:16px;
        margin-left:6px;
        color:#A9A9AA;
        cursor: pointer;
    }
}