@import "~@a/scss/_config.scss";

.tool {
  min-width:138px;
  display:flex;
  justify-content: flex-end;
  flex: none;
  height: 50px;
  margin: 0 14px;
  align-items: center;
  -webkit-app-region: no-drag;
}
.icon {
  font-size: 22px !important;
  cursor: pointer;
  margin-left: 22px;
  color: $im-container-iconfont-color;
  &:hover{
    color: $im-container-iconfont-hover-color;
  }
}
.guideBox {
  user-select: none;
  cursor: pointer;
}
.btnOk{
  margin-left: 8px;
  font-size:12px;
}


:global{
  .GroupDocPopoverBox {
    z-index: 12;
    .ant-popover-content {
        position: relative;
        top:-3px;
        .ant-popover-arrow {
            display: block;
            width: 16px;
            height: 16px;
            background:rgba(0,0,0,1);
            box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
            border-color: transparent;
            top: -3px;
            z-index: -1;
        }
    }
    .ant-popover-inner {
      width:200px;
      height:30px;
      padding: 3px 0px 6px 12px;
      background:rgba(0,0,0,1);
      box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
      border: none;
      border-radius:4px;
      span{
        font-size:12px;
        font-weight:400;
        color:white;
      }
    } 
  }
  .GroupDocPopoverBox1{
    .ant-popover-inner {
      width: 300px !important;
    }
  }
}

:global{
  .GroupFilePopoverBox {
    z-index: 12;
    .ant-popover-content {
        position: relative;
        top:-3px;
        .ant-popover-arrow {
            display: block;
            width: 16px;
            height: 16px;
            background:rgba(0,0,0,1);
            box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
            border-color: transparent;
            top: -3px;
            z-index: -1;
        }
    }
    .ant-popover-inner {
      width:262px;
      height:30px;
      padding: 3px 0px 6px 12px;
      background:rgba(0,0,0,1);
      box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
      border: none;
      border-radius:4px;
      span{
        font-size:12px;
        font-weight:400;
        color:white;
      }
    } 
  }
  .GroupFilePopoverBox1{
    .ant-popover-inner {
      width: 320px !important;
      padding-left: 2px;
      span{
        font-size: 11px;
        font-family: PingFang SC;
      }
    }
  }
}
  