@import "~@a/scss/_config.scss";
.translateState{
    .centerImg{
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        img:last-child{
            width: 16px;
            height: 16px;
            position: absolute;
        }
        img:first-child{
            width: 16px;
            height: 16px;
            animation: rotateImg 1s linear infinite;
        }
        @keyframes rotateImg {
            0% {transform : rotate(0deg);}
            100% {transform : rotate(360deg);}
        }
    }
    .translateDone{
        display: flex;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
}