@import "~@a/scss/_config.scss";
.boxSearch {
  .search {
    padding: 0 16px;
    :global{
      .ant-input-affix-wrapper{
          width: 278px;
          margin-left: 8px;
      }
    }

    Input {
      height: 30px;
      background: #F1F1F1;
      border-radius: 15px;
      font-size: 14px;
      border: none;
  
      &:focus {
        box-shadow: none;
      }
  
      &:hover {
        border: none;
      }
    }
  }
  .iconBack {
    color: #9EA3AA;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: #326FEF;
    }
  }

  .input_icon {
    font-size: 13px;
    color: #C9C9C9;
  }

  .noSearch {
    margin-top: 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 70px;
      height: 80px;
    }
    p {
      margin-top: 20px;
      color: #B1B7CF;
      font-size: 13px;
    }
    .noDataImg {
      width:164px;
      height: 127px;
      margin: 0;
    }
  }
}