/*
 * @Descripttion: 共享日程 样式表
 * @version: 
 */
/*动画开始位置*/
@import '../../lib/css-mixin/index.scss';
@import "~@a/scss/_config.scss"; 

@keyframes scheduleBounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}
@keyframes schedulePulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.01, 1.01, 1.01); //1.05
        transform: scale3d(1.01, 1.01, 1.01);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.scheduleBounce {
    -webkit-animation-name: scheduleBounce;
    animation-name: scheduleBounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

/*动画结束位置*/
:global {
    .ant-select-dropdown {
        font-size: 14px;
        font-family:$font-family-all;
        font-weight: 500;
       
        .ant-select-dropdown-menu-item-active {
            color: rgba(68, 124, 242, 1);
        }
        .ant-select-dropdown-menu-item:hover:not( .ant-select-dropdown-menu-item-disabled){
            background: rgba(245,246,251,1);;
        }
    }
}

.shareWrapper {
    .flexdBg {
        width: 100%;
        height: 100%;
        z-index: 11;
        background: rgba(0, 0, 0, 0.3);
        position: fixed;
        left: 0;
        top: 0;
    }
    .ant-select-selection {
        height: 24px;
        .ant-select-selection__rendered {
            line-height: 24px;
        }
    } 

    .shareContent {
        z-index: 12;
        width: 430px;
        height: 454px;
        background: rgba(255, 255, 255, 1);
        border-radius: 6px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -238px;
        margin-top: -236px;
        animation: schedulePulse 0.2s linear; //scheduleBounce
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        box-shadow:0px 2px 7px 0px rgba(102, 102, 102, 0.26);
        // box-shadow: 0px 2px 7px 0px rgba(40, 95, 163, 0.5);
        .header {
            width: 430px;
            height: 50px;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            background: rgba(255, 255, 255, 1);
            border-radius: 6px 6px 0px 0px;
            color: rgba(47, 50, 56, 1);
        }
        .hiddenUp {
            z-index: 20;
            width: 374px;
            height: 16px;
            position: absolute;
            top: 150px;
            left: 28px;
        }
        .hiddenDown {
            z-index: 20;
            width: 374px;
            height: 16px;
            position: absolute;
            bottom: 40px;
            left: 28px;
        }
        .subClose{
            width:20px;
            height:20px;
            position: absolute;
            right: 16px;
            top: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            .closeBtn {
                //width: 10px;
                //height: 10px;
                //color: rgba(96, 98, 108, 1);
                font-size: 9px;
                color: #2F3238;
                cursor: pointer;
                font-weight: 600;
            }
        }
        
        .tab {
            display: flex;
            justify-content: space-between;
            @include border1px ($radius:0,$color:#e1e3ed,$width:0 0 1px 0,$style:solid);
            & > div {
                width: 50%;
                position: relative;
                height: 100%;
                line-height: 38px;
                text-align: center;
                p {
                    cursor: pointer;
                    width: 120px;
                    margin: 0 auto;
                }
            }
            .active {
                color: #298dff;
            }
            .active::after {
                content: ' ';
                position: absolute;
                bottom: 0;
                width: 56px;
                height: 2px;
                background: #298dff;
                color: #298dff;
                margin: auto;
                left: 0;
                right: 0;
            }
        }

        .wcontent {
            padding: 21px 28px 40px 28px;
            .ant-select-open {
                &:active {
                    color: #447cf2;
                }
            }
            .listDownList {
                height: 30px;
                background: rgba(255, 255, 255, 1);
                border-radius: 4px;
                :global {
                    .ant-select-selection{
                        height:30px;
                    }
                    .ant-select-selection__rendered {
                        font-size: 12px;
                        font-family:$font-family-all;
                        font-weight: 400;
                        color: rgba(47, 50, 56, 1);
                        .ant-select-selection-selected-value {
                            font-size: 12px;
                        }
                    }
                    .ant-select-arrow {
                        width: 8px;
                        height: 5px;
                        color: rgba(110, 117, 131, 1);
                    }
                }
            }
            .cn{
                width: 98px;
            }
            .en{
                width: 145px;
            }
            .addsharer {
                height: 43px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                .shareImg {
                    width: 32px;
                    height: 32px;
                    background: rgba(57, 121, 235, 1);
                    margin-right: 10px;
                    border-radius: 100%;
                }
                .adduser {
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                }
                .shareArrow {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-end;
                    .shareArrowImg {
                        width: 6px;
                        height: 10px;
                        cursor: pointer;
                        margin-top:11px;
                        margin-right:10px;
                    }
                }
            }
            .setPerssion {
                display: flex;
                justify-content: space-between;
                height: 43px;
                .subuser {
                    .subImg {
                        width: 32px;
                        height: 32px;
                        margin-right: 10px;
                    }
                    .subText {
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(47, 50, 56, 1);
                        line-height: 20px;
                    }
                }
                .listDownList {
                    margin-top: 0;
                    margin-left: 10px;
                }
                p {
                    margin: 0 0 0 10px;
                    color: #a8adb3;
                    font-size: 12px;
                }
            }
            .content {
                //  暂无共享人
                overflow-y: auto;
                max-height: 261px;
                &::-webkit-scrollbar {
                    display: none;
                }
                .noman {
                    img {
                        width: 79px;
                        height: 83px;
                        margin-bottom: 5px;
                    }
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #a0a2c2;
                    font-size: 13px;
                }
                .listItemWrap {
                    .list {
                        display: flex;
                        position: relative;
                        height: 54px;
                        line-height: 54px;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 32px;
                            height: 32px;
                            border-radius: 100%;
                            text-align: center;
                            margin-right: 10px;
                            cursor: pointer;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .info {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex: 1;
                            .leftInof {
                                .name {
                                    text-align: left;
                                    cursor: pointer;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: rgba(47, 50, 56, 1);
                                    line-height: 20px;
                                }
                                .pos {
                                    font-size: 12px;
                                    color: rgba(169, 169, 170, 1);
                                    text-align: left;
                                    cursor: pointer;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    line-height: 17px;
                                }
                                .pos1 {
                                    font-size: 12px;
                                    color: rgba(169, 169, 170, 1);
                                    text-align: left;
                                    cursor: pointer;
                                    width: 315px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    line-height: 17px;
                                }
                            }
                        }
                        .closeBtnItem {
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 400;
                            color: rgba(68, 124, 242, 1);
                            cursor: pointer;
                            margin-left: 14px;
                        }
                    }
                }
            }
        }
    }
}
