//yach-0421-rili-rilibiaoqianxianshitubiao-moren

// 分享给我的  加载本地日历
.localCalender{
    flex: auto;
    display: flex;
    flex-direction: column;
    height: 0;
    .addSubscription {
        flex:none;
        width:224px;
        height:42px;
        background:rgba(243,247,255,1);
        border-radius:6px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 14px auto;
        cursor: pointer;
        &:hover {
            background:rgba(234,238,249,1);
        }
        span {
            margin-right: 4px;
            font-size: 13px;
            color: #298dff;
        }
        i {
            font-style: normal;
            font-size:13px;
            font-weight:500;
            color:rgba(96,98,108,1);
        }
    }
    .sharemind {
        max-height: 100%;
        flex:auto;
        // padding: 0 13px 0 18px;
        overflow: hidden auto;
        padding-bottom: 10px;
        &::-webkit-scrollbar {
            display: none;
        }
        .contentItem {
            &:first-child {
                padding-top: 0;
            }
            padding-top: 10px;
            .schecollarrow {
                display: flex;
                height: 24px;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                &:hover{
                    background:rgba(246,247,250,1);
                }                        
                .title {
                    font-size: 13px;
                    font-weight: 400;
                    color: rgba(47, 50, 56, 1);
                    margin-left:16px;
                }
                .calArrow{
                    width:20px;
                    height:20px;
                    cursor: pointer; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right:13px;
                    span {
                        display: inline-block;
                        cursor: pointer;
                        line-height: inherit;
                        font-size:4px;
                        color:#8F919C;
                    }
                    .rotate{
                        transform: rotate(180deg);
                    }
                }
               
            }
            .boxsday {
                height: 28px; 
                line-height:28px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                &:hover{
                    background:rgba(246,247,250,1);
                }
                //共享日程
                .sharschduelColor {
                    color: #ec6d6d;
                }
                .mySchdulebtn{
                    width:150px;
                }
                .calleft{
                    margin-left:16px;
                    display: flex;
                    align-items: center;
                    .checkboxOut{
                        width: 14px;
                        height: 14px;
                        line-height: 14px;
                        span{
                            font-size: 14px;
                        }
                    }
                    .mySchduleColor{
                        color:#2DCDAA;
                    }
                    .tradScheduleColor{
                        color: #ff9c6a;
                    }
                    .hiddenScheduleColor {
                        color: rgba(120,121,125,1);
                    }

                    p{
                        width: 120px;
                        word-break: break-all;
                        font-size: 13px;
                        font-weight: 400;
                        color: rgba(96, 98, 108, 1);
                        margin-left:4px;
                        display: inline-block;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                
                .shareIcon {
                     cursor: pointer;
                     margin-right:13px;
                     line-height:28px;
                    .sceduleshare{
                        width:12px;
                        height:14px;
                        color:#8F919C;
                        vertical-align: middle;
                    }
                    .sharetext {
                        font-size: 13px;
                        color: #8F919C;
                        margin-left:4px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .subGuidArrow {
        max-width: 500px;
        z-index: 10;
        :global {
            .ant-tooltip-inner{
                background:rgba(0,0,0,0.8);
                box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
                min-height: 30px;
                padding: 0;
                max-width: 500px;
            }
            .ant-tooltip-arrow{
                display: inline-block;
            }
        }
        .subGuidContent{
            padding: 6px 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            div{
                flex: none;
            }
            span{
                margin-left: 9px;
            }
        }
    }
}
