.out{
    background: white;
    width:280px;
    border-radius: 10px;
    .content{
        padding-bottom: 14px;
    }
    .top{
        background:linear-gradient(270deg,rgba(70,148,255,1) 0%,rgba(59,124,255,1) 100%);
        padding: 14px;
        color:#fff;
        border-radius: 10px 10px 0 0;
        p{
            font-size: 12px;
            margin-bottom: 4px;
        }
        div{
            font-size: 16px;
            font-weight: 500;
            word-break: break-all;
        }
    }
    .middle{
        padding: 14px 14px 0;
        margin-bottom: -2px;
        .item{
            display: flex;
            align-items: flex-start;
            margin:0 0 12px;
            line-height: 20px;
            em{
                font-style: normal;
                margin: 0 6px 0 8px;
            }
            :global{
                .ant-radio-checked .ant-radio-inner{
                    border-color:#326fef;
                    &::after{
                        background-color:#326fef;
                    }
                }
                .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner{
                    border-color:#326fef;
                }
                .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
                    border-color:#326fef;
                }
                .ant-checkbox-checked .ant-checkbox-inner{
                    background-color: #326fef;
                    border-color: #326fef;
                }
                .ant-checkbox{
                    top:2px
                }
                .ant-radio{
                    margin-top: 2px;
                }
                span.ant-radio + *{
                    white-space:normal;
                    padding: 0;
                    display: flex;
                    word-break: break-all;
                    color:#2F3238;

                }
                .ant-checkbox + span{
                    padding: 0;
                    display: flex;
                    word-break: break-all;
                    color:#2F3238;
                }
            }
        }
    }
    .middleResult{
        padding: 14px 14px 0;
        .item{
            margin:0 0 18px;
            line-height: 20px;
            .contentTop{
                color:#2F3238;
                font-size: 14px;
                display: flex;
                align-items: flex-start;
                em{
                    font-style: normal;
                    margin-right: 6px;
                }
                div{
                    word-break: break-all;
                }
                span{
                    color:#387BFF;
                    font-size: 12px;
                    // width:32px;
                    // height:18px;
                    padding: 0 4px;
                    background:rgba(61,122,251,0.07);
                    border-radius:3px;
                    text-align: center;
                    // line-height: 18px;
                    margin-right: 3px;
                }
            }   
            .contentMiddle{
                word-break: break-all;
                color:#838A91;
                font-size: 12px;
                line-height: 17px;
                margin: 1px 0 4px;
                span{
                    margin-right: 3px;
                }
            }
            .progress{
                height:3px;
                background:rgba(240,243,250,1);
                border-radius:2px;
                position: relative;
                div{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: #447CF2;
                    border-radius:2px;

                }
            }
        }
    }
    .disabled{
        margin: 8px 14px 0;
        height: 34px;
        border-radius: 17px;
        line-height: 34px;
        border:1px solid rgba(238,240,246,1);
        font-size:14px;
        font-weight:500;
        color:rgba(199,201,203,1);
        text-align: center;
    }
    .btn{
        cursor: pointer;
        border:1px solid rgba(238,240,246,1);
        color:rgba(47,50,56,1);
        &:hover{
            background-color: #f7f8f8;
        }
    }
    .emoji{
        padding:2px 6px 0 14px;
    }
}
