// .addRobotDialog{

// }
.dialogMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.dialogContent {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 650px;
    height: 500px;
    background: rgba(254, 254, 255, 1);
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    z-index: 101;
    display: flex;
    flex-direction: column;
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 14px 0;
        height: 60px;
        align-items: center;
        border-top: solid 1px rgba(231, 233, 239, 1);
        .tip {
            font-size: 12px;
            font-weight: 400;
            color: rgba(117, 123, 130, 1);
            line-height: 17px;
            margin-left: 20px;
        }
        .btn {
            // margin: 22px auto 22px auto;
            margin-right: 32px;
            font-size: 13px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            width: 108px;
            height: 32px;
            background: rgba(50, 111, 239, 1);
            border-radius: 4px;
            &:hover {
                background: rgba(21, 96, 231, 1);
            }
            &:focus {
                outline: none;
            }
            &.disabled {
                background: rgba(21, 96, 231, 0.4);
            }
            cursor: pointer;
        }
    }
    .tabs {
        &.edit {
            height: 385px;
            overflow-y: auto;
            padding-bottom: 22px;
        }
        &.add {
            .cardsContainer {
                max-height: 383px;
                overflow-y: auto;
            }
        }
        :global {
            .ant-tabs-nav-scroll {
                padding-left: 14px;
            }
            .ant-tabs-nav .ant-tabs-tab-active {
                color: #2e71e9ff;
            }
            .ant-tabs-ink-bar {
                background-color: #2e71e9ff;
                left: 16px;
                width: 70px !important;
            }
            .ant-tabs-nav .ant-tabs-tab:hover {
                color: #2e71e9ff;
            }
            .ant-tabs-tabpane .ant-tabs-tabpane-active {
                padding: 0 24px 30px 24px;
            }
        }

        .categoryName {
            font-size: 16px;
            font-weight: 500;
            color: rgba(47, 50, 56, 1);
            line-height: 22px;
            margin-left: 30px;
            &:nth-child(2n),
            &:nth-child(2n + 1) {
                margin-top: 30px;
            }
        }
        .tabContent {
            padding: 0 23px 0 30px;
            .cardsContainer {
                padding-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                & > div {
                    margin-top: 8px;
                }
                & > div:nth-child(2n) {
                    margin-left: 27px;
                }
                & > div:nth-child(2n),
                & > div:nth-child(2n + 1) {
                    margin-top: 10px;
                }
            }
        }
    }
    .title {
        text-align: center;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(47, 50, 56, 1);
        line-height: 22px;
        .icon {
            font-size: 12px;
            color: #60626c;
            cursor: pointer;
        }
    }
}
