// modal样式
@import '../../../lib/css-mixin/index.scss';
.out {
    position: fixed;
    z-index: 102;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-app-region: no-drag;
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        background:#000;
        opacity: 0.39;
        -webkit-app-region: drag;
    }
    .container {
        -webkit-app-region: no-drag;
        position: absolute;
        z-index: 103;
        background: #fff;
        width: 416px;
        // height: 144px;
        border-radius: 6px;
        box-shadow: 0px 1px 10px 1px rgba(134, 149, 166, 0.5);
        .content {
            padding: 32px 0 31px 32px;
            font-size: 14px;
            font-weight: 500;
            color: rgba(47, 50, 56, 1);
            line-height: 20px;
        }
        .cancleContent {
            padding: 32px;
            .iconRemind {
                font-size: 22px;
                width: 22px;
                color: rgba(255, 184, 67, 1);
            }
            .remind {
                display: inline-block;
                margin-left: 12px;
                font-size: 16px;
                font-weight: 500;
                color: rgba(47, 50, 56, 1);
                line-height: 22px;
            }
            .exitText {
                margin-left: 34px;
                margin-top: 10px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(47, 50, 56, 1);
                line-height: 20px;
            }
        }
        .btn {
            @include border1px ($radius:0,$color:#e1e3ed,$width:1px 0 0 0,$style:solid);
            padding: 14px 32px 14px 0;
            span {
                cursor: pointer;
            }
            .confirm {
                .cancle {
                    display: inline-block;
                    color: #787993;
                    width: 88px;
                    border-radius: 4px;
                    border: 1px solid rgba(47, 50, 56, 0.12);
                    text-align: center;
                    line-height: 32px;
                    margin: 0 12px 0 196px;
                    font-size: 14px;
                    font-weight: 400;
                    //color: rgba(47, 50, 56, 1);
                }
                .sure {
                    display: inline-block;
                    width: 88px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
            .tip {
                .known {
                    display: inline-block;
                    width: 88px;
                    height: 32px;
                    background: rgba(50, 111, 239, 1);
                    border-radius: 4px;
                    text-align: center;
                    line-height: 32px;
                    margin-left: 296px;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}
