@import '~@a/scss/_config.scss';

ul.out {
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    .itemOut {
        padding: 10px 20px 0;
        display: flex;
        position: relative;
        cursor: pointer;
        height: 64px;
        :global{
            .ant-checkbox-wrapper{
                margin: 9px 9px 0 0;
            }
            .ant-checkbox .ant-checkbox-input:focus + .ant-checkbox-inner{
                border-color:#d9d9d9;
            }
            .ant-checkbox-checked .ant-checkbox-input:focus + .ant-checkbox-inner{
                border-color:#387BFF;
            }
        }
        li{
            padding: 0;
            width: 0;
            flex: auto;
        }
        &:hover {
            background-color: #f6f7fa;
            .item {
                .btnWrap {
                    display: flex;
                }
            }
        }

        .item {
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 4px;
                margin-right: 10px;
                vertical-align: sub;
                flex: none;
            }
            .content {
                flex: auto;
                overflow: hidden;
                p {
                    margin: 0;
                    @include text-dot;
                }
                .title {
                    font-size: 14px;
                    font-weight: 500;
                    color: #2f3238;
                }
                .info {
                    font-size: 12px;
                    font-weight: 400;
                    color: #757b82;
                }
            }
            .btnWrap {
                flex: none;
                display: none;
                align-items: center;
                font-size: 15px;
                color: #747b83;
                span {
                    cursor: pointer;
                    margin: 0 10px;
                    // font-size: 15px;
                    &:hover {
                        color: #1660e7;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        .progress {
            display: flex;
            align-items: center;
            margin-top: -8px;

            .showInfo {
                display: flex;
                align-items: center;
                .speed {
                    flex: none;
                }
            }

            .showInfo span:first-child {
                font-size: 12px;
                transform: scale(0.83);
                color: #a9a9aa;
            }
            .showInfo span:last-child {
                font-size: 12px;
                color: #a9a9aa;
                margin-left: 11px;
            }

            :global {
                .ant-progress-bg{
                    height: 2px!important;
                }
                .ant-progress-line{
                    width: 0;
                    flex: auto;
                }
                .ant-progress-inner {
                    background-color: #f6f7fa;
                    &:first-child {
                        height: 2px;
                        color: #447cf2;
                    }
                }
            }
        }
    }
    .dirAction {
        width: 144px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.16);
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        position: absolute;
        top: -9px;
        right: 11px;
        padding: 5px 0 4px;
        p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(47, 50, 56, 1);
            line-height: 34px;
            padding-left: 12px;

            &:hover {
                background: #f5f6fb;
                cursor: pointer;
            }
        }
    }
    .checkboxOut{
        &:hover{
            background-color: #f6f7fa;
        }
        display: flex;
        
    }
}
.noData {
    margin-top: 132px;
    text-align: center;
    img {
        width: 70px;
        height: 79px;
    }
    p {
        margin: 20px 60px;
        font-size: 13px;
        font-weight: 400;
        color: #B1B7CF;
    }
}
.readySearch{
    img{
        margin-top: 30px;
    }
}
.readyImg{
    img{
        height: 127px;
        width: 164px;
    }
    p{
        width: 217px;
        margin: 0 auto;
    }
}

.loading {
    position: absolute;
    top: 90px;
    width: 100%;
    text-align: center;
}
.delLoading{
    position: absolute;
    padding-top: 90px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    background-color: rgba(0,0,0,0.15);
}

.dropdownOut{
    background: #FFFFFF;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    padding: 6px 0;
    span{
        padding: 0 16px;
        height: 34px;
        word-break: keep-all;
        color: #2F3238;
        line-height: 34px;
        cursor: pointer;
        &:hover{
            background: #F5F6FB;
        }
    }
    .deleteBtn{
        color: #F1351F;
    }
    .btnGray{
        color:#B2B8C0;
    }
    :global{
        .confirm2{
            color: #F74C31;
        }
    }
}