@import "~@a/scss/_config.scss";

.tip {
  flex: auto;
  height: 50px;
  padding: 8px 0;
  width: 0;
  margin-right: 26px;
  max-width: calc(100% - 252px);
  .usernameteam {
    height: 34px;
    color: $color-black3;
    font-size: 16px !important;
    line-height: 34px;
    max-width: 100%;
    display: flex;
    @include text-white-space-pre;
    .teamText{
      -webkit-app-region: no-drag;
      @include text-dot;
    }
    .departTagBox{
      margin-left: 9px;
      width: 40px;
    }
  }

  .username {
    height: 17px;
    color: $color-black3;
    font-size: 16px !important;
    line-height: 17px;
    @include text-white-space-pre;
    .userNameText{
      -webkit-app-region: no-drag;
      display: inline-block;
      .status{
        font-size:12px;
        font-weight:400;
        color:rgba(167,170,177,1);
        line-height:14px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        display: inline;
      }
      .busy{
        width: 15px;
        height: 15px;
        margin: 1px 4px 1px 8px;
        vertical-align: bottom;
        user-select: none;
      }
    }
  }

  .schedule {
    height: 34px;
    line-height: 34px;
  }

  .usermsg {
    height: 17px;
    color: #9196A0;
    font-size: 12px !important;
    line-height: 25px;
    width: 100%;
    max-width: 100%;
    span{
      -webkit-app-region: no-drag;
      display: inline-block;
      white-space: nowrap;
    }
  }
}