@import "~@a/scss/_config.scss";

.alltitle{
    .title{
        height: 58px;
        display: flex;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid $user-add-inner-border-color;
        color: $im-message-normal-color;
        font-weight: 600;
        &.compTitle{
            border-bottom: none;
            span{
                font-size: 16px;
            }
        }
    
        img{
            width: 34px;
            height: 34px;
            margin-right: 8px;
        }
        >span:last-child{
            font-weight: 600;
        }
        &:hover{
            cursor: pointer;
            background-color: #F6F7FA;
        }
    }
    .titlecom:hover{
        cursor: default;
        background-color: unset;
    }
}

.boxorgall{
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 14px;
    color: $im-message-normal-color;
    font-weight: 600;
    p{
        margin: 0;
    }
    >div:not(last-child){
        // border-bottom: 1px solid #EDF3FA;
    }
    .organiz{
        padding-left: 16px;
        max-height: 200px;
        overflow-y: auto;
        .jiantou_icon {
            transform: scale(0.6);
            color: #6E7583;
        }
        >p{
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            >span:last-child{
                margin-right: 10px;
                margin-top: 1px;
                color: #6E7583;
            }
        }
        .orgitem{
            margin-top: 19px;
            cursor: pointer;
            overflow: hidden;
            color: #60626C;
            white-space: nowrap;
            margin-left: 13px;
            text-overflow: ellipsis;
            padding-bottom: 18px;
            >span:first-child{
                margin-right: 5px;
                transform: translateY(-5px);
                font-size: 14px;
                font-weight: 400;
            }
            >span:last-child {
                font-weight: 500;
            }
            @include text-dot;
        }
        .titleItem{
            position: relative;
            left: 15px;
            &::before{
                content: "";
                position: absolute;
                border-radius: 50%;
                left: -13px;
                top: 10px;
                border: 2px solid;
            }
        }
    }
    .commonly{
        flex: 1;
        height: 0;
        padding: 16px 0;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.boxorglist{
    height: 100%;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    p{
        margin: 0;
    }
    >div{
        padding: 5px 0px 0px 0px;
        // border-bottom: 1px solid #EDF3FA;
    }
    >div:last-child{
        border-bottom: unset;
    }
    .title{
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-left: 11px;
        >span:first-child{
            transform: rotate(180deg);
            font-size: 12px;
            color: #333;
            margin-right: 7px;
        }
    }
    .bread{
        padding-left: 30px;
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        // max-height: 63px;
        overflow-y: auto;
        .item {
            display: inline-block;
            line-height: 20px;
            color: #298DFF;
            cursor: pointer;
            margin-bottom: 8px;
            >span{
                color: #1460E7;
                &.right{
                    padding: 0 8px;
                    color: #C7C9CB;
                }
            }
            // .right>span{
            //     padding: 0 8px;
            //     color: #C7C9CB;
            // }
        }
        .item:last-child{
            span{
                color: #60626C;
                cursor: unset;
            }
            
        }
    }
    .blockorg{
        overflow-y: auto;
        // .orguser{
        //     // margin-top: 10px;
        // }
    }
}

.orglist{
    // padding-left: 14px;
    .item.itemall{
        margin-top: 0;
        padding-left: 30px;
    }
    .item{
        // margin-top: 15px;
        display: flex;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        padding-left: 30px;
        height: 38px;
        &:hover{
            background-color: rgba(246,247,250,1);
        }
        .circle{
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #d9d9d9;
            border-radius: 50%;
            &:hover{
                border: 1px solid #298DFF;
            }
        }
        label {
            display: contents;
            @include text-dot;
        }
        .name{
            width: 151px;
            vertical-align: bottom;
            font-weight: 400;
            font-size: 13px;
            @include text-dot;
            >span{
                color: #A8ADB3;
            }
        }
        .next{
            color:#C7C9CB;
            margin-left: auto;
            flex-shrink: 0;
            position: relative;
            right: 14px;
            font-size: 13px;
            &:hover{
                color: #447CF2;
            }
            &.disabled{
                color: #A8ADB3;
                cursor: not-allowed;
            }
        }
        :global {
            .ant-checkbox-inner {
                border-radius: 100%;
            }
            .ant-row {
                margin-bottom: 12px;
                padding-left: 30px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ant-checkbox-wrapper + span, .ant-checkbox + span{
                padding-left: 0px;
                margin-left: 11px;
            }
        }
    }
}

.boxlevellist{
    height: 100%;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    >div{
        padding: 15px 15px 15px 20px;
    }
    >div:not(:last-child){
        border-bottom: 1px solid #EDF3FA;
    }
    .title{
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .title:first-child{
        cursor: pointer;
        >span:first-child{
            transform: rotate(180deg);
            font-size: 12px;
            color: #333;
            margin-right: 7px;
        }
    }
    .levellist{
        flex: 1;
        height: 0;
    }
}