.robotsSettingsContainer {
    // background: red;
    padding: 0px 16px 0px 16px;
    height: 100%;
    .robotsSettings {
        // height: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .empty {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            .tip {
                font-size: 14px;
                font-weight: 400;
                color: rgba(117, 123, 130, 1);
                line-height: 20px;
                margin-top: 12px;
            }
        }
        .btn {
            width: 220px;
            margin: 22px auto 22px auto;
            font-size: 13px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            height: 32px;
            border-radius: 4px;
            // border: 1px solid rgba(50, 111, 239, 1);
            background: #326fef;
            color: rgba(255, 255, 255, 1);
            &:hover {
                background: rgba(21, 96, 231, 1);
            }
            &:focus {
                outline: none;
            }
            &.disabled {
                background: rgba(21, 96, 231, 0.4);
            }
            cursor: pointer;
        }
        .groupName {
            font-size: 14px;
            font-weight: 500;
            color: rgba(47, 50, 56, 1);
            line-height: 20px;
            margin-bottom: 10px;
            margin-top: 24px;
        }
    }
    .onSlide {
        height: 60px;
        img {
            width: 38px !important;
            height: 38px !important;
        }
    }
}
