{
    "name": "yach_13_im",
    "version": "1.5.2",
    "description": "yach im",
    "private": true,
    "author": "yach fe",
    "scripts": {
        "eslint": "eslint -c eslint.config.js ./*.js ./src/components/**",
        "prettier": "prettier --config prettier.config.js --write 'src/(components|utils)/**/*.js'",
        "prettier-check": "prettier --config prettier.config.js --check 'src/(components|utils)/**/*.js'",
        "dev": "webpack --config webpack.dev.js --cache",
        "build": "webpack --config webpack.build.js --cache",
        "profile": "node --cpu-prof --heap-prof -e "
    },
    "gitHooks": {
        "pre-commit-remove": "lint-staged",
        "commit-msg": "commitlint -E GIT_PARAMS"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "antd": "3.26.13",
        "braft-editor": "^2.3.9",
        "copy-to-clipboard": "^3.3.1",
        "draft-convert": "^2.1.10",
        "draft-js": "0.10.5",
        "exif-js": "^2.3.0",
        "intersection-observer": "^0.11.0",
        "lodash": "^4.17.20",
        "marked": "^1.2.0",
        "md5": "^2.3.0",
        "moment": "^2.28.0",
        "normalize.css": "^8.0.1",
        "qiao-is-online-browser": "0.0.7",
        "qiao.ext.electron": "0.0.6",
        "qiao.ls.js": "0.1.0",
        "qiao.util.js": "0.2.2",
        "qs": "^6.9.4",
        "react": "^16.13.1",
        "react-beautiful-dnd": "^13.0.0",
        "react-dom": "^16.13.1",
        "react-infinite-scroller": "^1.2.4",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "redux-saga": "^1.1.3",
        "watermark-dom": "^2.3.0",
        "yach.electron.ipcrenderer": "0.2.9",
        "yach.ext.agora": "0.1.5",
        "yach.ext.elk": "0.1.2",
        "yach.ext.sensors": "0.0.6",
        "yach.ext.sentry": "0.0.9",
        "yach.nim.on": "0.2.3",
        "yach.nim.sessionlist": "0.1.2",
        "yach.nim.util": "1.0.2",
        "yach.util.encode": "0.0.4",
        "yach.util.imgtobase64": "0.1.7",
        "yach.util.indexeddb": "3.1.1",
        "yach.util.translate": "1.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-react": "^7.10.4",
        "@commitlint/cli": "^11.0.0",
        "autoprefixer": "^9.8.6",
        "babel-loader": "^8.1.0",
        "babel-plugin-import": "^1.13.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.1.0",
        "css-loader": "^4.3.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.9.0",
        "eslint-plugin-react": "^7.20.6",
        "file-loader": "^6.1.0",
        "git-cz": "^4.7.1",
        "happypack": "^5.0.1",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "lint-staged": "^10.4.0",
        "markdown-loader": "^5.1.0",
        "mini-css-extract-plugin": "^0.11.2",
        "node-loader": "^1.0.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^4.0.2",
        "prettier": "^2.1.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.2.1",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-merge": "^5.1.4",
        "yorkie": "^2.0.0"
    }
}
