@import "../../../assets/scss/config";

.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    // background-color: red;
}

.box {
    width: 690px;
    height: 529px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.26);
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    margin: auto;
    pointer-events: all;
    display: flex;
    flex-direction: column;
    z-index: 101;
    overflow: hidden;
    .content {
        position: relative;
        .containerLeft {
            width: 410px;
            float: left;
            box-sizing: border-box;
            padding: 13px 22px 0 23px;
            border-right: 1px solid #EDF3FA;
        }
        .containerRight {
            width: 278px;
            float: left;
            box-sizing: border-box;
            padding: 13px 17px 0 13px;
        }
        .containerLeftTile, .containerRightTile {
            font-size: 14px;
            color: #333;
            margin: 0;
        }
        .addUser {
            height: 245px;
            border-bottom: 1px solid #E0ECF5;
            margin-top: 10px;
            //overflow-y: scroll;
            :global {
                .multipleSelect {
                    .ant-select-selection--multiple .ant-select-selection__placeholder {
                        margin-left: 0px;
                    }
                    .ant-select-selection--multiple .ant-select-selection__rendered {
                        margin-left: 0;
                        margin-right: 0;
                    }
                    .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
                        right: 0px;
                    }
                    .ant-select-selection {
                        border: none;
                        box-shadow: none;
                        font-size: 14px;
                        font-family: $font-family-all;
                        font-weight: 400;
                    }
                    .ant-select-selection--multiple .ant-select-selection__choice {
                        background: rgba(237, 243, 250, 1);
                        border-radius: 4px;
                        border: 1px solid rgba(184, 190, 204, 1);
                    }
                }
            }
        }
        .selectUser {
            margin-top: 10px;
            overflow-y: scroll;
            height: 425px;
            p {
                font-size: 14px;
                font-weight: 400;
                color: #A8ADB3;
                margin-bottom: 15px;
            }
            img {
                display: inline-block;
                width: 34px;
                height: 34px;
                border-radius: 100%;
            }
            .userName {
                line-height: 34px;
                margin-left: 7px;
                width: 160px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: middle;
            }
            :global {
                .ant-checkbox-inner {
                    border-radius: 100%;
                }
                .ant-row {
                    margin-bottom: 12px;
                }
            }
        }
        .groupName {
            p {
                margin: 0;
                padding-top: 16px;
                padding-bottom: 8px;
                font-size: 16px;
                font-weight: 600;
            }
        }
        .subButton {
            width: 110px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: #fff;
            margin-top: 35px;
            background: #298DFF;
            border-radius: 4px;
            .normalButton {
                opacity: 1;
                cursor: pointer;
            }
            .disabledButton {
                pointer-events: none;
                cursor: default;
                opacity: 0.5;
            }
        }
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #B8BECC;
        cursor: pointer;
        span {
            width: 4px;
            height: 18px;
            line-height: 36px;
            margin-right: 19px;
        }
    }
    .headerTile {
        font-weight: 600;
        color: #333;
        font-size: 16px;
        margin: 18px 0 0 23px;
    }
    .header {
        width: 690px;
        height: 60px;
        background-color: #EDF3FA;
    }
}
