@import '~@a/scss/_config.scss';
.box {
    user-select: none;
    width: 100%;
    height: 100%;
    margin: 14px 0;
    .breadcrumbWrap {
        width: 100%;
        margin-top: 6px;
        margin-bottom: 5px;
        line-height: 20px;
        padding: 0 16px;
        span {
            font-size: 12px;
            font-weight: 400;
            color: #8e959d;
        }
        .rightName,
        .returnBtn,
        .allList {
            cursor: pointer;
            &:hover {
                color: #1560e7;
            }
        }
        .nameBox {
            display: inline;
        }
        .rightName, .lastSpan, .rightLine {
            display: inline;
            word-break: break-all;
        }
        .lastSpan {
            color: #1560e7;
        }
        .returnBtn {
            margin-right: 3px;
        }
        .allList {
            margin-right: 3px;
        }
        .line {
            margin-right: 3px;
        }
        .rightLine {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
    .listWrap {
        width: 100%;
        height: calc(100vh - 154px);
        overflow-y: auto;
        overflow-x: hidden;
        .spinBox {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .nodataWrap {
            width: 100%;
            height: 142;
            margin-top: 132px;
            .nodataImg {
                width: 164px;
                height: 124px;
                display: block;
                border: none;
                outline: none;
                margin: 0 auto;
            }
            .nodataText {
                width: 100%;
                height: 18px;
                line-height: 18px;
                text-align: center;
                font-size: 13px;
                font-weight: 400;
                color: #B1B7CF;
            }
        }
        .listItemWrap {
            width: 100%;
            display: flex;
            height: 58px;
            padding: 10px 16px;
            position: relative;
            cursor: pointer;
            .btns {
                height: 100%;
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                line-height: 58px;
                & > span {
                    color: #747b83;
                    margin-right: 20px;
                    &:hover {
                        color: #1560e7;
                    }
                }
            }
            .itemImg {
                width: 32px;
                height: 32px;
                border: none;
                outline: none;
                display: block;
                margin-right: 10px;
                margin-top: 3px;
            }
            .textWrap {
                width: 256px;
                height: 38px;
                .textTop {
                    width: 100%;
                    height: 20px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #2f3238;
                    line-height: 20px;
                    @include text-dot;
                }
                .textBottom {
                    width: 100%;
                    height: 18px;
                    line-height: 18px;
                    @include text-dot;
                    span {
                        font-size: 12px;
                        font-weight: 400;
                        color: #757b82;
                    }
                    .userName {
                        margin-left: 3px;
                    }
                }
            }
        }
        .listItemWrap:hover {
            background-color: #f6f7fa;
            .btns {
                display: block;
            }
            .textTop {
                color: #1560e7;
                width: 153px;
            }
            .textTopZero {
                width: 256px;
            }
            .textTopOne {
                width: 222px;
            }
            .textTopTwo {
                width: 188px;
            }
            .textTopThree {
                width: 153px;
            }
            .textBottom {
                width: 153px;
            }
        }
    }
    .listWrap.breadWrap {
        height: calc(100vh - 180px);
    }
}
.componentInput {
    display: flex;
    align-items: center;
}