@import "~@a/scss/_config.scss";
:global{
  .common-modal{
    width: 416px !important;
    .ant-modal-header{
      padding: 32px 32px 10px 32px;
      border: none;
      .ant-modal-title{
        font-size:16px;
        font-family:$font-family-all;
        font-weight:500;
        color: #2F3238;
      }
    }
    .ant-modal-close{
      .ant-modal-close-x{
        position: relative;
      }
    }
    .ant-modal-body {
      padding: 0px 32px 32px 66px;
      color: $im-message-normal-color;
    }
    .ant-modal-footer {
      padding: 14px 32px;

      &>div button {
        min-width: 88px;
        font-family:$font-family-all;
      }

      &>div>button:first-child {
        color: $im-message-normal-color;
        border-color: rgba(47,50,56,0.12);
      }

      &>div>button:last-child {
        margin-left: 12px;
        color: #FFFFFF;
        background-color: #326FEF;
      }

      &>div>button:first-child:hover {
        background:rgba(47,50,56,0.03);
        color: $im-message-normal-color;
        border-color: rgba(47,50,56,0.12);
      }

      &>div>button:last-child:hover {
        color: #FFFFFF;
        background-color: #1560E7;
      }
    }
  }
}

.no_title_body :global(.ant-modal-body){
  padding: 32px !important;
}

.blank_body :global(.ant-modal-body) {
  padding: 6px 0px 32px 32px !important;
}
.groupFileModal :global(.ant-modal-body) {
  padding: 0px 32px 32px 32px !important;
}

.titleTips {
  display: flex;
  align-items: center;
}

.title_icon {
  flex-shrink: 0;
  display: inline-block;
  margin-right: 12px;
  width: 22px;
  height: 22px;
  background: url('~@a/imgs/search/remind.png') no-repeat;
  background-size: cover;
}

.close_icon {
  font-size: 12px !important;
  position: absolute;
  top: -6px;
  right: 16px;
}