@import "~@a/scss/_config.scss";  

/*选项卡暂时提为全局的样式*/
.cardlook {
    width: 264px;
    background: #fff;
    box-shadow: 0px 3px 8px 0px rgba(102, 102, 102, 0.16);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    font-size: 12px;
    color: var(--calender_font_baseColor);

    position: absolute;
    left: 50%;
    z-index: 9;

    .top {
        height:88px;
        background:#2E71E9;
        padding: 22px 14px 20px;
        color: #fff;
        border-radius: 8px 8px 0 0;
        .title{
            font-size: 16px;
            font-weight: 500;
            p{
                width: 185px;
                @include text-dot;
                margin: 0;
            }
        }
        .time{
            margin-top: 7px;
        }
        .meeting {
            position: absolute;
            right: 14px;
            top: 17px;
            cursor: pointer;
            color: #fff;
            z-index: 30;
            height: 13px;
            span {
                font-size: 18px;
                line-height: 13px;
            }
        }
        em{
            font-style: normal;
            font-size: 10px;
            font-weight:500;
            color:rgba(221,232,251,1);
            padding: 2px 9px;
            background:rgba(71,130,235,1);
            border-radius:11px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .linethrough {
            text-decoration: line-through;
        }
    }

    .subcard {
        padding: 10px 16px 10px;
        .subicon {
            padding-right: 5px;
            font-size: 12px;
        }
        .subline {
            :global{
                .iconfont-yach{
                    font-size: 14px;
                    color:#62606c;
                }
            }
            line-height: 20px;
            display: flex;
            align-items: center;
            padding: 0 0 2.5px;
            .ctitles {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
        }
        .checkdetail {
            margin-top: 3px;
            display: flex;
            justify-content: flex-end;
            a{
                display: flex;
                align-items: center;
                cursor: pointer;
                color:var(--calender_gray_6_color);
                span{
                    margin-left: 5px;
                }
            }
        }
    }

    
}
