@import "~@a/scss/_config.scss";

.box {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    background: #F5F6FB;
    color: #2F3238;
    .header{
        font-size: 14px;
        background: #fff;
        padding: 0 17px 10px 17px;
        margin-bottom: 5px;
        span{
            margin-top: 10px;
            font-size: 12px;
            color: #A8ADB3;
        }
        p{
            word-break: break-all;
        }
    }

    .content{
        height: 100%;
        padding-bottom: 60px;
        background-color: #fff;
        overflow-y: auto;
        .item{
            .itemHover{
                cursor: pointer;
            }
            .itemContent{
                background: #fff;
                padding: 16px 16px 13px;
                .optionsHeader{
                    display: flex;
                    font-size: 14px;
                    .options{
                        flex: 1;
                        margin-left: 5px;
                        .imgZh{
                            width: 32px;
                        }
                        .imgEn{
                            width: 40px;
                        }
                        img{
                            height: 18px;
                            margin-right: 3px;
                            vertical-align: text-top;
                        }
                        .optionsTitle{
                            display: inline;
                            word-break: break-all;
                        }
                    }
                    .optionsFont{
                        margin-top: 7px;
                        margin-left: 4px;
                        font-size: 6px;
                        color: #60626C;
                    }
                    .noOptionsFont{
                        color: #CACDD1;
                    }
                }
                .votes{
                    margin-top: 4px;
                    font-size: 12px;
                    color: #A8ADB3;
                }
            }
            .itemContentCursor{
                cursor: pointer;
            }
            .peopleList{
                width: 100%;
                margin-top: -4px;
                overflow-x: hidden;
                .inner{
                    overflow: hidden;
                    width: calc(100% + 30px);
                    padding: 0 23px 0 23px;
                    div {
                        cursor: pointer;
                        float: left;
                        text-align: center;
                        margin: 0 14px 16px 0;
                        position: relative;
                        img {
                            @include portrait(38px);
                        }
                        span {
                            display: block;
                            width: 46px;
                            font-size: 12px;
                            margin-top: 4px;
                            color: #5D6166;
                            @include text-dot;
                        }
                    }
                }
                .showMore{
                    margin-left: 16px;
                    margin-bottom: 10px;
                    color: #326FEF;
                    font-size: 12px;
                    cursor: pointer;
                    display: inline-block;
                }
            }
            .itemLine{
                height: 1px;
                width: 100%;
                background-color: #F5F6FB;
            }
        }
    }
}
