@import "~@a/scss/_config.scss";

.box{
    flex: none;
    height: 179px;
    border-top: $border1;
    position: relative;
    background-color: #F5F6FB;
    .forwarding{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8E8C9D;
        flex-direction: column;
        border-top: 1px solid rgba(205, 206, 209, 0.5);
        .icon{
            position: relative;
            display: flex;
            align-items: center;
            justify-content:space-evenly;;
            width:100%;
            .common{
                display: flex;
                align-items: center;
                flex-direction: column;
               
                span{
                    width:48px;
                    height: 48px;
                    background-color: #fff;
                    border-radius:8px;
                    display: inline-block;
                    font-size: 22px;
                    margin-bottom: 4px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 48px;
                    color:#2F3238;
                    &:hover{
                        background-color: #E3E5EB;
                    }
                }
                p{
                    font-size:12px;
                    font-weight:400;
                    color:#2F3238;
                    line-height:17px;
                    text-align: center;
                }
            }
        }
        a{
            position: absolute;
            font-size: 12px;
            right:47px;
            color: #7B7C83;
            cursor: pointer;
            &:hover{
                color: #447CF2;
            }
        }
    }
    .titleTips {
        vertical-align: top;
        width: 22px;
        height: 22px;
        background: url('~@a/imgs/search/remind.png') no-repeat;
        background-size: cover;
    }
}
:global{
    .icon-stateless{
        color: #ccc !important;
        cursor: default !important;
    }
}

.wrapClassName{
    :global{
        .ant-modal{
            width:416px!important;
        }
        .ant-btn-primary{
            background-color: #326FEF;
        }
    }
}
.forwardingConfirm{
    :global{
        .ant-modal-content{
            border-radius:8px;
        }
        .ant-modal-body {
            padding: 32px 0 14px;
        }
        .ant-modal-confirm-body{
            padding: 0 34px;
        }
        .ant-modal-confirm-title{
            display: inline-block;
            vertical-align: sub;
            margin-left: 12px;
            color: #2F3238;
        }
        .iconfont-yach{
            font-size: 22px;
            color: #FFB942;
        }
        .ant-modal-confirm-content{
            margin-left: 34px;
            margin-top: 5px;
            color: #2F3238;
        }
        .ant-modal-confirm-btns{
            border-top: 1px solid rgba(47, 50, 56, 0.05);
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 13px 20px 0 !important;
        }
        .ant-modal-confirm-btns>button:first-child {
            color: $im-message-normal-color;
            border-color: rgba(47,50,56,0.12);
        }
        .ant-modal-confirm-btns>button:last-child {
            color: #FFFFFF;
            background-color: #326FEF;
        }
        .ant-modal-confirm-btns>button:first-child:hover {
            background:rgba(47,50,56,0.03);
            color: $im-message-normal-color;
            border-color: rgba(47,50,56,0.12);
        }
        .ant-modal-confirm-btns>button:last-child:hover {
            color: #FFFFFF;
            background-color: #1560E7;
        }
        .ant-btn{
            font-family: $font-family-all;
            font-weight: 600;
            color: #2F3238;
        }
        .ant-btn-primary{
            background-color: #326FEF;
            border-color: #326FEF;
            color: #fff;
        }
    }
}